
const { v4: uuidv4 } = require('uuid')

class orderDAO {
  constructor(connection) {
    this.connection = connection;
  }
  getOrders(user_id) {
    return new Promise((resolve, reject) => {
      this.connection.query('select * from orders o  where o.user_id = ?', user_id,
          (err, result) => {
            if (err) {
              // Reject the promise if there's an error
              return reject(err);
            }
            // Resolve the promise with the query result
            resolve(result);
          });
    });
}
getOrdersByEmail(user_id) {
  return new Promise((resolve, reject) => {
    this.connection.query('select o.* from orders o inner join users c on c.id = o.user_id  where c.email = ?', user_id,
        (err, result) => {
          if (err) {
            // Reject the promise if there's an error
            return reject(err);
          }
          // Resolve the promise with the query result
          resolve(result);
        });
  });
}
saveOrders(bills,userId) {
  return new Promise((resolve, reject) => {
      const billID = uuidv4(); // Generate a UUID for the user ID
      const currentDate = new Date().toISOString().slice(0, 19).replace('T', ' '); // Get the current date and time

      const orderInsertQuery = `
          INSERT INTO ecommerce.orders 
          (id, bill_no, adress_shipping, user_id, status, payment_type, creation_by, creation_time, last_modified_by, last_modified_time)
          VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?)`;
      const orderValues = [
         billID, // Generate a UUID for the order ID
          `BILL-${uuidv4()}`,
          bills.addressShipping,
          userId,
          'pending', // Assuming the initial status is 'pending'
          bills?.paymentMethod,
          'admin', // Assuming 'admin' is the creator
          currentDate,
          'admin', // Assuming 'admin' is also the last modifier
          currentDate
      ];

      this.connection.query(orderInsertQuery, orderValues, (err, orderResult) => {
          if (err) {
              return reject(err);
          } else {
            const orderTransactionInsertQuery = `
            INSERT INTO ecommerce.order_transaction 
            (id, order_id, product_id, quantity, ammount, creation_by, creation_time, last_modified_by, last_modified_time)
            VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?)`;


        bills.details.forEach(detail => {
            
            this.connection.query(orderTransactionInsertQuery, [
              uuidv4(),
              billID, // Use the bill ID generated by the previous insertion
              detail.id,
              parseInt(detail.quantity),
              Number.isNaN(parseFloat(detail.total)) ? 0 : parseFloat(detail.quantity),
              'admin', // Assuming 'admin' is the creator
              currentDate,
              'admin', // Assuming 'admin' is also the last modifier
              currentDate
          ], (err, transactionResult) => {
              if (err) {
                  return reject(err);
              } else {
                  // return resolve('Order and transactions inserted successfully');
              }
          });
        });

       
              // Insert all order transactions in a single batch
             
          }
      });
  });
}
}


module.exports = () => orderDAO;
