INSERT INTO ecommerce.categories (id,name,image,creation_by,creation_time,last_modified_by,last_modified_time) VALUES
	 ('319cc50f-d77e-11ee-8fa9-0242ac110002','Asus','https://images.fpt.shop/unsafe/fit-in/108x40/filters:quality(90):fill(white)/fptshop.com.vn/Uploads/Originals/2021/11/22/637732077455069770_Asus@2x.jpg','system','2024-03-09 10:39:31','system','2024-03-09 10:39:31'),
	 ('319cc6ca-d77e-11ee-8fa9-0242ac110002','Apple','https://images.fpt.shop/unsafe/fit-in/108x40/filters:quality(90):fill(white)/fptshop.com.vn/Uploads/Originals/2022/1/4/637769104385571970_Macbook-Apple@2x.jpg','system','2024-03-09 10:39:31','system','2024-03-09 10:39:31'),
	 ('319cc77e-d77e-11ee-8fa9-0242ac110002','HP','https://images.fpt.shop/unsafe/fit-in/108x40/filters:quality(90):fill(white)/fptshop.com.vn/Uploads/Originals/2021/7/15/637619564183327279_HP@2x.png','system','2024-03-09 10:39:31','system','2024-03-09 10:39:31'),
	 ('319cc794-d77e-11ee-8fa9-0242ac110002','Lenovo','https://images.fpt.shop/unsafe/fit-in/108x40/filters:quality(90):fill(white)/fptshop.com.vn/Uploads/Originals/2020/8/26/637340494668267616_Lenovo@2x.jpg','system','2024-03-09 10:39:31','system','2024-03-09 10:39:31'),
	 ('319cc79f-d77e-11ee-8fa9-0242ac110002','Acer','https://images.fpt.shop/unsafe/fit-in/108x40/filters:quality(90):fill(white)/fptshop.com.vn/Uploads/Originals/2020/8/26/637340494666704995_Acer@2x.jpg','system','2024-03-09 10:39:31','system','2024-03-09 10:39:31'),
	 ('319cc7aa-d77e-11ee-8fa9-0242ac110002','MSI','https://images.fpt.shop/unsafe/fit-in/108x40/filters:quality(90):fill(white)/fptshop.com.vn/Uploads/Originals/2020/8/26/637340493755614653_MSI@2x.jpg','system','2024-03-09 10:39:31','system','2024-03-09 10:39:31'),
	 ('319cc7b6-d77e-11ee-8fa9-0242ac110002','Dell','https://images.fpt.shop/unsafe/fit-in/108x40/filters:quality(90):fill(white)/fptshop.com.vn/Uploads/Originals/2020/8/26/637340494666861275_Dell@2x.jpg','system','2024-03-09 10:39:31','system','2024-03-09 10:39:31'),
	 ('319cc7c0-d77e-11ee-8fa9-0242ac110002','LG','https://images.fpt.shop/unsafe/fit-in/108x40/filters:quality(90):fill(white)/fptshop.com.vn/Uploads/Originals/2022/9/14/637987475787766575_LG.jpg','system','2024-03-09 10:39:31','system','2024-03-09 10:39:31'),
	 ('319cc7d0-d77e-11ee-8fa9-0242ac110002','Vario','https://images.fpt.shop/unsafe/fit-in/108x40/filters:quality(90):fill(white)/fptshop.com.vn/Uploads/Originals/2023/6/28/638235675042125784_logo-vaio.jpg','system','2024-03-09 10:39:31','system','2024-03-09 10:39:31'),
	 ('319cc7d9-d77e-11ee-8fa9-0242ac110002','Masstel','https://images.fpt.shop/unsafe/fit-in/108x40/filters:quality(90):fill(white)/fptshop.com.vn/Uploads/Originals/2020/8/26/637340491898901930_Masstel@2x.jpg','system','2024-03-09 10:39:31','system','2024-03-09 10:39:31');
INSERT INTO ecommerce.categories (id,name,image,creation_by,creation_time,last_modified_by,last_modified_time) VALUES
	 ('319cc7e4-d77e-11ee-8fa9-0242ac110002','Huawei','https://images.fpt.shop/unsafe/fit-in/108x40/filters:quality(90):fill(white)/fptshop.com.vn/Uploads/Originals/2020/8/26/637340494667486283_Huawei@2x.jpg','system','2024-03-09 10:39:31','system','2024-03-09 10:39:31'),
	 ('319cc7ef-d77e-11ee-8fa9-0242ac110002','Microsoft','https://images.fpt.shop/unsafe/fit-in/108x40/filters:quality(90):fill(white)/fptshop.com.vn/Uploads/Originals/2021/1/13/637461259692529909_Microsoft@2x.png','system','2024-03-09 10:39:31','system','2024-03-09 10:39:31'),
	 ('319cc7f9-d77e-11ee-8fa9-0242ac110002','Gigabyte','https://images.fpt.shop/unsafe/fit-in/108x40/filters:quality(90):fill(white)/fptshop.com.vn/Uploads/Originals/2021/9/16/637674058450623615_Gigabyte@2x.jpg','system','2024-03-09 10:39:31','system','2024-03-09 10:39:31');
