INSERT INTO ecommerce.order_transaction (id,order_id,product_id,quantity,ammount,creation_by,creation_time,last_modified_by,last_modified_time) VALUES
	 ('18387425-1e64-47b5-9c90-34c3a1274106','60f0d941-c02a-4295-b8a5-d512d1cd4573','35103fe5-d77d-11ee-8fa9-0242ac110002',1,0,'admin','2024-03-09 06:41:01','admin','2024-03-09 06:41:01'),
	 ('19e9d78a-dd0d-4e5a-bd18-541c8c3fe699','6a4cd663-1801-483a-a386-c90aba3c73ab','35103bf4-d77d-11ee-8fa9-0242ac110002',2,0,'admin','2024-03-09 04:38:55','admin','2024-03-09 04:38:55'),
	 ('277c2b20-adba-4e1c-8656-5fc916d755c9','6a276bcb-3b57-4af9-ab1b-8b1eca4e0e42','35103bf4-d77d-11ee-8fa9-0242ac110002',2,0,'admin','2024-03-09 06:38:07','admin','2024-03-09 06:38:07'),
	 ('31a008a1-3851-472d-b80e-c52be0819b9d','1a288f60-78cf-44c5-88ca-4f2cc2094b19','35103bf4-d77d-11ee-8fa9-0242ac110002',2,0,'admin','2024-03-06 19:23:42','admin','2024-03-06 19:23:42'),
	 ('37c1ec02-9bd4-4eac-be8d-59708f43ff32','1a288f60-78cf-44c5-88ca-4f2cc2094b19','351041ac-d77d-11ee-8fa9-0242ac110002',2,0,'admin','2024-03-06 19:23:42','admin','2024-03-06 19:23:42'),
	 ('3f83ee7a-0922-47ff-b2b0-9d5eabf9156d','f5ac80cd-c4f9-48f9-ac84-dcee6c09f9ee','35103fe5-d77d-11ee-8fa9-0242ac110002',1,0,'admin','2024-03-09 06:50:32','admin','2024-03-09 06:50:32'),
	 ('65dbe545-1f4e-49ca-8965-bf6f6a78fc82','1a288f60-78cf-44c5-88ca-4f2cc2094b19','35103fe5-d77d-11ee-8fa9-0242ac110002',1,0,'admin','2024-03-06 19:23:42','admin','2024-03-06 19:23:42'),
	 ('66dbb375-c12e-4fc9-b5ec-8be897a97bd2','d5aa7bad-2df0-40c2-a829-214ebcf68846','35104148-d77d-11ee-8fa9-0242ac110002',3,0,'admin','2024-03-09 06:48:48','admin','2024-03-09 06:48:48'),
	 ('6e2dfe96-b4bd-4325-93fa-32ed09dc3af0','e1b5585e-73f1-4b32-82b0-f656787ffc26','3511ec8a-d77d-11ee-8fa9-0242ac110002',1,0,'admin','2024-03-13 18:11:59','admin','2024-03-13 18:11:59'),
	 ('6eef17a2-a0bb-4512-8339-52d8c362268c','b9cf2319-2e7c-40d0-ae72-8a1e3214578f','35103fe5-d77d-11ee-8fa9-0242ac110002',1,0,'admin','2024-03-09 06:44:25','admin','2024-03-09 06:44:25');
INSERT INTO ecommerce.order_transaction (id,order_id,product_id,quantity,ammount,creation_by,creation_time,last_modified_by,last_modified_time) VALUES
	 ('75673885-3143-4744-a502-a697f1c2a7fd','9eb3703a-caa1-43b3-968f-555f605039fc','35103fe5-d77d-11ee-8fa9-0242ac110002',1,0,'admin','2024-03-09 06:38:50','admin','2024-03-09 06:38:50'),
	 ('8017a8f9-9155-450d-b16e-848f38222a93','293939b7-cdc4-46e6-a464-02c49ba0415b','35103bf4-d77d-11ee-8fa9-0242ac110002',1,0,'admin','2024-03-09 06:55:52','admin','2024-03-09 06:55:52'),
	 ('82f403bf-c0dc-4bf5-90e7-65c39fcd86d4','b1d8ab63-6421-4c1c-9243-864cadc579e8','35103fe5-d77d-11ee-8fa9-0242ac110002',3,0,'admin','2024-03-10 17:00:41','admin','2024-03-10 17:00:41'),
	 ('9f2f7998-ab5e-43a6-bc93-b1e78aa8e7d0','6a4cd663-1801-483a-a386-c90aba3c73ab','35103fe5-d77d-11ee-8fa9-0242ac110002',1,0,'admin','2024-03-09 04:38:55','admin','2024-03-09 04:38:55'),
	 ('a2dcb936-4156-4d56-8cf1-cb7f2c318525','6a4fdbf3-dbbc-4e5d-a14e-500690fca5c3','35103bf4-d77d-11ee-8fa9-0242ac110002',1,0,'admin','2024-03-09 06:33:47','admin','2024-03-09 06:33:47'),
	 ('bf83814f-a3bd-4e8f-ba30-afc66114d491','516106ff-bf4d-4a5b-b084-add7a3f1efd8','35103fe5-d77d-11ee-8fa9-0242ac110002',1,0,'admin','2024-03-09 06:52:18','admin','2024-03-09 06:52:18'),
	 ('ee11bdc7-029c-4f11-bc12-ec9a11c422e0','50ea4536-55b2-4850-94b0-dba0993b1e4f','35103bf4-d77d-11ee-8fa9-0242ac110002',1,0,'admin','2024-03-09 04:17:04','admin','2024-03-09 04:17:04');
