INSERT INTO ecommerce.orders (id,bill_no,adress_shipping,user_id,status,payment_type,creation_by,creation_time,last_modified_by,last_modified_time) VALUES
	 ('1a288f60-78cf-44c5-88ca-4f2cc2094b19','BILL-76b63047-4474-4005-ba31-978240136e51','Address: hcm','d744639f-fc00-4dd6-88d5-8c3b63eb9fd4','pending','','admin','2024-03-06 19:23:42','admin','2024-03-06 19:23:42'),
	 ('293939b7-cdc4-46e6-a464-02c49ba0415b','BILL-64595c84-a4bb-4c82-9e64-4bf3171005a5','Địa chỉ giao hàng: hcm','d744639f-fc00-4dd6-88d5-8c3b63eb9fd4','pending','','admin','2024-03-09 06:55:52','admin','2024-03-09 06:55:52'),
	 ('50ea4536-55b2-4850-94b0-dba0993b1e4f','BILL-acaff2ed-8678-4cc1-a62d-3972861be961','Address: hcm','d744639f-fc00-4dd6-88d5-8c3b63eb9fd4','pending','','admin','2024-03-09 04:17:04','admin','2024-03-09 04:17:04'),
	 ('516106ff-bf4d-4a5b-b084-add7a3f1efd8','BILL-50a48627-2b43-40b4-9974-134de0a4dd92','Địa chỉ giao hàng: hcm','d744639f-fc00-4dd6-88d5-8c3b63eb9fd4','pending','','admin','2024-03-09 06:52:18','admin','2024-03-09 06:52:18'),
	 ('60f0d941-c02a-4295-b8a5-d512d1cd4573','BILL-9ae20736-4fe4-4008-8713-1eff78ddc541','Địa chỉ giao hàng: hcm','d744639f-fc00-4dd6-88d5-8c3b63eb9fd4','pending','','admin','2024-03-09 06:41:01','admin','2024-03-09 06:41:01'),
	 ('6a276bcb-3b57-4af9-ab1b-8b1eca4e0e42','BILL-e0e689c3-5d22-4b62-85c3-625d556c47b8','Địa chỉ giao hàng: hcm','d744639f-fc00-4dd6-88d5-8c3b63eb9fd4','pending','','admin','2024-03-09 06:38:07','admin','2024-03-09 06:38:07'),
	 ('6a4cd663-1801-483a-a386-c90aba3c73ab','BILL-9dceb6a9-e4fc-4bfc-a5cf-7e47da5576d2','Address: hcm','d744639f-fc00-4dd6-88d5-8c3b63eb9fd4','pending','','admin','2024-03-09 04:38:55','admin','2024-03-09 04:38:55'),
	 ('6a4fdbf3-dbbc-4e5d-a14e-500690fca5c3','BILL-43dbde79-f0de-4ea2-b95f-d6445498835f','Địa chỉ giao hàng: hcm','d744639f-fc00-4dd6-88d5-8c3b63eb9fd4','pending','','admin','2024-03-09 06:33:47','admin','2024-03-09 06:33:47'),
	 ('9eb3703a-caa1-43b3-968f-555f605039fc','BILL-edfd5889-1da3-4193-9976-3ab01673e17c','Địa chỉ giao hàng: hcm','d744639f-fc00-4dd6-88d5-8c3b63eb9fd4','pending','','admin','2024-03-09 06:38:50','admin','2024-03-09 06:38:50'),
	 ('b1d8ab63-6421-4c1c-9243-864cadc579e8','BILL-2ff253a3-da56-496c-b5c2-7937abdc0756','Địa chỉ giao hàng: hcm','d744639f-fc00-4dd6-88d5-8c3b63eb9fd4','pending','cod','admin','2024-03-10 17:00:41','admin','2024-03-10 17:00:41');
INSERT INTO ecommerce.orders (id,bill_no,adress_shipping,user_id,status,payment_type,creation_by,creation_time,last_modified_by,last_modified_time) VALUES
	 ('b9cf2319-2e7c-40d0-ae72-8a1e3214578f','BILL-d125a48d-c83f-4379-a2d2-503b3e14bf7d','Địa chỉ giao hàng: hcm','d744639f-fc00-4dd6-88d5-8c3b63eb9fd4','pending','','admin','2024-03-09 06:44:25','admin','2024-03-09 06:44:25'),
	 ('d5aa7bad-2df0-40c2-a829-214ebcf68846','BILL-f26dfafc-8023-4253-9d05-e635de75d26e','Địa chỉ giao hàng: hcm','d744639f-fc00-4dd6-88d5-8c3b63eb9fd4','pending','','admin','2024-03-09 06:48:48','admin','2024-03-09 06:48:48'),
	 ('e1b5585e-73f1-4b32-82b0-f656787ffc26','BILL-e2827e04-bf33-4776-bbd7-8e52e3b1f7fa','<script>alert(''XSS'');</script>','d744639f-fc00-4dd6-88d5-8c3b63eb9fd4','pending','cod','admin','2024-03-13 18:11:59','admin','2024-03-13 18:11:59'),
	 ('f5ac80cd-c4f9-48f9-ac84-dcee6c09f9ee','BILL-034c551c-2b26-4776-8b6f-f57a4238060b','Địa chỉ giao hàng: hcm','d744639f-fc00-4dd6-88d5-8c3b63eb9fd4','pending','','admin','2024-03-09 06:50:32','admin','2024-03-09 06:50:32');
