INSERT INTO ecommerce.product_category (id,product_id,category_id,creation_by,creation_time,last_modified_by,last_modified_time) VALUES
	 ('037d2444-d783-11ee-8fa9-0242ac110002','35103fe5-d77d-11ee-8fa9-0242ac110002','319cc7aa-d77e-11ee-8fa9-0242ac110002','admin','2024-03-01 00:00:00','','2024-03-01 04:29:59'),
	 ('037d246d-d783-11ee-8fa9-0242ac110002','35104148-d77d-11ee-8fa9-0242ac110002','319cc7aa-d77e-11ee-8fa9-0242ac110002','admin','2024-03-01 00:00:00','','2024-03-01 04:29:59'),
	 ('037d24b9-d783-11ee-8fa9-0242ac110002','351092e4-d77d-11ee-8fa9-0242ac110002','319cc7aa-d77e-11ee-8fa9-0242ac110002','admin','2024-03-01 00:00:00','','2024-03-01 04:29:59'),
	 ('037d24cb-d783-11ee-8fa9-0242ac110002','35109329-d77d-11ee-8fa9-0242ac110002','319cc7aa-d77e-11ee-8fa9-0242ac110002','admin','2024-03-01 00:00:00','','2024-03-01 04:29:59'),
	 ('037d24f1-d783-11ee-8fa9-0242ac110002','35109411-d77d-11ee-8fa9-0242ac110002','319cc7aa-d77e-11ee-8fa9-0242ac110002','admin','2024-03-01 00:00:00','','2024-03-01 04:29:59'),
	 ('037d25c0-d783-11ee-8fa9-0242ac110002','3510961f-d77d-11ee-8fa9-0242ac110002','319cc7aa-d77e-11ee-8fa9-0242ac110002','admin','2024-03-01 00:00:00','','2024-03-01 04:29:59'),
	 ('037d25d6-d783-11ee-8fa9-0242ac110002','351121b8-d77d-11ee-8fa9-0242ac110002','319cc7aa-d77e-11ee-8fa9-0242ac110002','admin','2024-03-01 00:00:00','','2024-03-01 04:29:59'),
	 ('037d2641-d783-11ee-8fa9-0242ac110002','35112275-d77d-11ee-8fa9-0242ac110002','319cc7aa-d77e-11ee-8fa9-0242ac110002','admin','2024-03-01 00:00:00','','2024-03-01 04:29:59'),
	 ('037d265c-d783-11ee-8fa9-0242ac110002','351122a2-d77d-11ee-8fa9-0242ac110002','319cc7aa-d77e-11ee-8fa9-0242ac110002','admin','2024-03-01 00:00:00','','2024-03-01 04:29:59'),
	 ('037d2675-d783-11ee-8fa9-0242ac110002','351122ed-d77d-11ee-8fa9-0242ac110002','319cc7aa-d77e-11ee-8fa9-0242ac110002','admin','2024-03-01 00:00:00','','2024-03-01 04:29:59');
INSERT INTO ecommerce.product_category (id,product_id,category_id,creation_by,creation_time,last_modified_by,last_modified_time) VALUES
	 ('037d26b9-d783-11ee-8fa9-0242ac110002','35118afd-d77d-11ee-8fa9-0242ac110002','319cc7aa-d77e-11ee-8fa9-0242ac110002','admin','2024-03-01 00:00:00','','2024-03-01 04:29:59'),
	 ('037d26f8-d783-11ee-8fa9-0242ac110002','35118c93-d77d-11ee-8fa9-0242ac110002','319cc7aa-d77e-11ee-8fa9-0242ac110002','admin','2024-03-01 00:00:00','','2024-03-01 04:29:59'),
	 ('037d270e-d783-11ee-8fa9-0242ac110002','35118cee-d77d-11ee-8fa9-0242ac110002','319cc7aa-d77e-11ee-8fa9-0242ac110002','admin','2024-03-01 00:00:00','','2024-03-01 04:29:59'),
	 ('037d2737-d783-11ee-8fa9-0242ac110002','35118dfc-d77d-11ee-8fa9-0242ac110002','319cc7aa-d77e-11ee-8fa9-0242ac110002','admin','2024-03-01 00:00:00','','2024-03-01 04:29:59'),
	 ('037d2743-d783-11ee-8fa9-0242ac110002','35118e13-d77d-11ee-8fa9-0242ac110002','319cc7aa-d77e-11ee-8fa9-0242ac110002','admin','2024-03-01 00:00:00','','2024-03-01 04:29:59'),
	 ('037d2754-d783-11ee-8fa9-0242ac110002','35118e61-d77d-11ee-8fa9-0242ac110002','319cc7aa-d77e-11ee-8fa9-0242ac110002','admin','2024-03-01 00:00:00','','2024-03-01 04:29:59'),
	 ('037d2774-d783-11ee-8fa9-0242ac110002','351191cc-d77d-11ee-8fa9-0242ac110002','319cc7aa-d77e-11ee-8fa9-0242ac110002','admin','2024-03-01 00:00:00','','2024-03-01 04:29:59'),
	 ('037d279a-d783-11ee-8fa9-0242ac110002','3511ea0b-d77d-11ee-8fa9-0242ac110002','319cc7aa-d77e-11ee-8fa9-0242ac110002','admin','2024-03-01 00:00:00','','2024-03-01 04:29:59'),
	 ('037d27af-d783-11ee-8fa9-0242ac110002','3511eae0-d77d-11ee-8fa9-0242ac110002','319cc7aa-d77e-11ee-8fa9-0242ac110002','admin','2024-03-01 00:00:00','','2024-03-01 04:29:59'),
	 ('037d27c1-d783-11ee-8fa9-0242ac110002','3511ebf6-d77d-11ee-8fa9-0242ac110002','319cc7aa-d77e-11ee-8fa9-0242ac110002','admin','2024-03-01 00:00:00','','2024-03-01 04:29:59');
INSERT INTO ecommerce.product_category (id,product_id,category_id,creation_by,creation_time,last_modified_by,last_modified_time) VALUES
	 ('037d27f6-d783-11ee-8fa9-0242ac110002','3511ee63-d77d-11ee-8fa9-0242ac110002','319cc7aa-d77e-11ee-8fa9-0242ac110002','admin','2024-03-01 00:00:00','','2024-03-01 04:29:59'),
	 ('037d281e-d783-11ee-8fa9-0242ac110002','3511f018-d77d-11ee-8fa9-0242ac110002','319cc7aa-d77e-11ee-8fa9-0242ac110002','admin','2024-03-01 00:00:00','','2024-03-01 04:29:59'),
	 ('037d284b-d783-11ee-8fa9-0242ac110002','3512510a-d77d-11ee-8fa9-0242ac110002','319cc7aa-d77e-11ee-8fa9-0242ac110002','admin','2024-03-01 00:00:00','','2024-03-01 04:29:59'),
	 ('037d2853-d783-11ee-8fa9-0242ac110002','35125164-d77d-11ee-8fa9-0242ac110002','319cc7aa-d77e-11ee-8fa9-0242ac110002','admin','2024-03-01 00:00:00','','2024-03-01 04:29:59'),
	 ('037d285f-d783-11ee-8fa9-0242ac110002','351251ab-d77d-11ee-8fa9-0242ac110002','319cc7aa-d77e-11ee-8fa9-0242ac110002','admin','2024-03-01 00:00:00','','2024-03-01 04:29:59'),
	 ('037d2874-d783-11ee-8fa9-0242ac110002','35125260-d77d-11ee-8fa9-0242ac110002','319cc7aa-d77e-11ee-8fa9-0242ac110002','admin','2024-03-01 00:00:00','','2024-03-01 04:29:59'),
	 ('037d288e-d783-11ee-8fa9-0242ac110002','351253c4-d77d-11ee-8fa9-0242ac110002','319cc7aa-d77e-11ee-8fa9-0242ac110002','admin','2024-03-01 00:00:00','','2024-03-01 04:29:59'),
	 ('037d2898-d783-11ee-8fa9-0242ac110002','3512541d-d77d-11ee-8fa9-0242ac110002','319cc7aa-d77e-11ee-8fa9-0242ac110002','admin','2024-03-01 00:00:00','','2024-03-01 04:29:59'),
	 ('037d28ab-d783-11ee-8fa9-0242ac110002','351254b6-d77d-11ee-8fa9-0242ac110002','319cc7aa-d77e-11ee-8fa9-0242ac110002','admin','2024-03-01 00:00:00','','2024-03-01 04:29:59'),
	 ('037d28d3-d783-11ee-8fa9-0242ac110002','35125619-d77d-11ee-8fa9-0242ac110002','319cc7aa-d77e-11ee-8fa9-0242ac110002','admin','2024-03-01 00:00:00','','2024-03-01 04:29:59');
INSERT INTO ecommerce.product_category (id,product_id,category_id,creation_by,creation_time,last_modified_by,last_modified_time) VALUES
	 ('037d28e3-d783-11ee-8fa9-0242ac110002','3512ab2e-d77d-11ee-8fa9-0242ac110002','319cc7aa-d77e-11ee-8fa9-0242ac110002','admin','2024-03-01 00:00:00','','2024-03-01 04:29:59'),
	 ('037d28ea-d783-11ee-8fa9-0242ac110002','3512ab42-d77d-11ee-8fa9-0242ac110002','319cc7aa-d77e-11ee-8fa9-0242ac110002','admin','2024-03-01 00:00:00','','2024-03-01 04:29:59'),
	 ('037d28f2-d783-11ee-8fa9-0242ac110002','3512aca2-d77d-11ee-8fa9-0242ac110002','319cc7aa-d77e-11ee-8fa9-0242ac110002','admin','2024-03-01 00:00:00','','2024-03-01 04:29:59'),
	 ('037d28fb-d783-11ee-8fa9-0242ac110002','3512acd4-d77d-11ee-8fa9-0242ac110002','319cc7aa-d77e-11ee-8fa9-0242ac110002','admin','2024-03-01 00:00:00','','2024-03-01 04:29:59'),
	 ('037d2903-d783-11ee-8fa9-0242ac110002','3512acee-d77d-11ee-8fa9-0242ac110002','319cc7aa-d77e-11ee-8fa9-0242ac110002','admin','2024-03-01 00:00:00','','2024-03-01 04:29:59'),
	 ('0fb59db0-d783-11ee-8fa9-0242ac110002','35109260-d77d-11ee-8fa9-0242ac110002','319cc7b6-d77e-11ee-8fa9-0242ac110002','admin','2024-03-01 00:00:00','','2024-03-01 04:29:59'),
	 ('0fb59de2-d783-11ee-8fa9-0242ac110002','351093b3-d77d-11ee-8fa9-0242ac110002','319cc7b6-d77e-11ee-8fa9-0242ac110002','admin','2024-03-01 00:00:00','','2024-03-01 04:29:59'),
	 ('0fb59df1-d783-11ee-8fa9-0242ac110002','35109426-d77d-11ee-8fa9-0242ac110002','319cc7b6-d77e-11ee-8fa9-0242ac110002','admin','2024-03-01 00:00:00','','2024-03-01 04:29:59'),
	 ('0fb59e72-d783-11ee-8fa9-0242ac110002','35118c66-d77d-11ee-8fa9-0242ac110002','319cc7b6-d77e-11ee-8fa9-0242ac110002','admin','2024-03-01 00:00:00','','2024-03-01 04:29:59'),
	 ('0fb59eb6-d783-11ee-8fa9-0242ac110002','3511924a-d77d-11ee-8fa9-0242ac110002','319cc7b6-d77e-11ee-8fa9-0242ac110002','admin','2024-03-01 00:00:00','','2024-03-01 04:29:59');
INSERT INTO ecommerce.product_category (id,product_id,category_id,creation_by,creation_time,last_modified_by,last_modified_time) VALUES
	 ('0fb59ed0-d783-11ee-8fa9-0242ac110002','3511eb2b-d77d-11ee-8fa9-0242ac110002','319cc7b6-d77e-11ee-8fa9-0242ac110002','admin','2024-03-01 00:00:00','','2024-03-01 04:29:59'),
	 ('0fb59ef3-d783-11ee-8fa9-0242ac110002','3511ee0f-d77d-11ee-8fa9-0242ac110002','319cc7b6-d77e-11ee-8fa9-0242ac110002','admin','2024-03-01 00:00:00','','2024-03-01 04:29:59'),
	 ('0fb59f09-d783-11ee-8fa9-0242ac110002','3511ef18-d77d-11ee-8fa9-0242ac110002','319cc7b6-d77e-11ee-8fa9-0242ac110002','admin','2024-03-01 00:00:00','','2024-03-01 04:29:59'),
	 ('0fb59f16-d783-11ee-8fa9-0242ac110002','3511efd3-d77d-11ee-8fa9-0242ac110002','319cc7b6-d77e-11ee-8fa9-0242ac110002','admin','2024-03-01 00:00:00','','2024-03-01 04:29:59'),
	 ('0fb59f47-d783-11ee-8fa9-0242ac110002','351250eb-d77d-11ee-8fa9-0242ac110002','319cc7b6-d77e-11ee-8fa9-0242ac110002','admin','2024-03-01 00:00:00','','2024-03-01 04:29:59'),
	 ('0fb59f86-d783-11ee-8fa9-0242ac110002','35125488-d77d-11ee-8fa9-0242ac110002','319cc7b6-d77e-11ee-8fa9-0242ac110002','admin','2024-03-01 00:00:00','','2024-03-01 04:29:59'),
	 ('0fb59f9c-d783-11ee-8fa9-0242ac110002','35125556-d77d-11ee-8fa9-0242ac110002','319cc7b6-d77e-11ee-8fa9-0242ac110002','admin','2024-03-01 00:00:00','','2024-03-01 04:29:59'),
	 ('0fb59fad-d783-11ee-8fa9-0242ac110002','351255a8-d77d-11ee-8fa9-0242ac110002','319cc7b6-d77e-11ee-8fa9-0242ac110002','admin','2024-03-01 00:00:00','','2024-03-01 04:29:59'),
	 ('0fb59fc4-d783-11ee-8fa9-0242ac110002','3512aaca-d77d-11ee-8fa9-0242ac110002','319cc7b6-d77e-11ee-8fa9-0242ac110002','admin','2024-03-01 00:00:00','','2024-03-01 04:29:59'),
	 ('195526f0-d783-11ee-8fa9-0242ac110002','35118e8c-d77d-11ee-8fa9-0242ac110002','319cc7c0-d77e-11ee-8fa9-0242ac110002','admin','2024-03-01 00:00:00','','2024-03-01 04:29:59');
INSERT INTO ecommerce.product_category (id,product_id,category_id,creation_by,creation_time,last_modified_by,last_modified_time) VALUES
	 ('19552713-d783-11ee-8fa9-0242ac110002','351191ee-d77d-11ee-8fa9-0242ac110002','319cc7c0-d77e-11ee-8fa9-0242ac110002','admin','2024-03-01 00:00:00','','2024-03-01 04:29:59'),
	 ('1955271d-d783-11ee-8fa9-0242ac110002','3511920a-d77d-11ee-8fa9-0242ac110002','319cc7c0-d77e-11ee-8fa9-0242ac110002','admin','2024-03-01 00:00:00','','2024-03-01 04:29:59'),
	 ('1955272f-d783-11ee-8fa9-0242ac110002','35119260-d77d-11ee-8fa9-0242ac110002','319cc7c0-d77e-11ee-8fa9-0242ac110002','admin','2024-03-01 00:00:00','','2024-03-01 04:29:59'),
	 ('2b2c4fa2-d783-11ee-8fa9-0242ac110002','351123a9-d77d-11ee-8fa9-0242ac110002','319cc7d9-d77e-11ee-8fa9-0242ac110002','admin','2024-03-01 00:00:00','','2024-03-01 04:29:59'),
	 ('3c29df3f-d783-11ee-8fa9-0242ac110002','35109469-d77d-11ee-8fa9-0242ac110002','319cc7e4-d77e-11ee-8fa9-0242ac110002','admin','2024-03-01 00:00:00','','2024-03-01 04:29:59'),
	 ('3c29dfd3-d783-11ee-8fa9-0242ac110002','3511233a-d77d-11ee-8fa9-0242ac110002','319cc7e4-d77e-11ee-8fa9-0242ac110002','admin','2024-03-01 00:00:00','','2024-03-01 04:29:59'),
	 ('608bf4b3-d782-11ee-8fa9-0242ac110002','35103bf4-d77d-11ee-8fa9-0242ac110002','319cc50f-d77e-11ee-8fa9-0242ac110002','admin','2024-03-01 00:00:00','','2024-03-01 04:29:59'),
	 ('608bf4e5-d782-11ee-8fa9-0242ac110002','351040fb-d77d-11ee-8fa9-0242ac110002','319cc50f-d77e-11ee-8fa9-0242ac110002','admin','2024-03-01 00:00:00','','2024-03-01 04:29:59'),
	 ('608bf4fa-d782-11ee-8fa9-0242ac110002','351041ac-d77d-11ee-8fa9-0242ac110002','319cc50f-d77e-11ee-8fa9-0242ac110002','admin','2024-03-01 00:00:00','','2024-03-01 04:29:59'),
	 ('608bf504-d782-11ee-8fa9-0242ac110002','351090d0-d77d-11ee-8fa9-0242ac110002','319cc50f-d77e-11ee-8fa9-0242ac110002','admin','2024-03-01 00:00:00','','2024-03-01 04:29:59');
INSERT INTO ecommerce.product_category (id,product_id,category_id,creation_by,creation_time,last_modified_by,last_modified_time) VALUES
	 ('608bf510-d782-11ee-8fa9-0242ac110002','351091a4-d77d-11ee-8fa9-0242ac110002','319cc50f-d77e-11ee-8fa9-0242ac110002','admin','2024-03-01 00:00:00','','2024-03-01 04:29:59'),
	 ('608bf51b-d782-11ee-8fa9-0242ac110002','351091e6-d77d-11ee-8fa9-0242ac110002','319cc50f-d77e-11ee-8fa9-0242ac110002','admin','2024-03-01 00:00:00','','2024-03-01 04:29:59'),
	 ('608bf52e-d782-11ee-8fa9-0242ac110002','351092bd-d77d-11ee-8fa9-0242ac110002','319cc50f-d77e-11ee-8fa9-0242ac110002','admin','2024-03-01 00:00:00','','2024-03-01 04:29:59'),
	 ('608bf540-d782-11ee-8fa9-0242ac110002','3510936e-d77d-11ee-8fa9-0242ac110002','319cc50f-d77e-11ee-8fa9-0242ac110002','admin','2024-03-01 00:00:00','','2024-03-01 04:29:59'),
	 ('608bf549-d782-11ee-8fa9-0242ac110002','35109385-d77d-11ee-8fa9-0242ac110002','319cc50f-d77e-11ee-8fa9-0242ac110002','admin','2024-03-01 00:00:00','','2024-03-01 04:29:59'),
	 ('608bf557-d782-11ee-8fa9-0242ac110002','351093fa-d77d-11ee-8fa9-0242ac110002','319cc50f-d77e-11ee-8fa9-0242ac110002','admin','2024-03-01 00:00:00','','2024-03-01 04:29:59'),
	 ('608bf563-d782-11ee-8fa9-0242ac110002','3510943f-d77d-11ee-8fa9-0242ac110002','319cc50f-d77e-11ee-8fa9-0242ac110002','admin','2024-03-01 00:00:00','','2024-03-01 04:29:59'),
	 ('608bf56a-d782-11ee-8fa9-0242ac110002','35109454-d77d-11ee-8fa9-0242ac110002','319cc50f-d77e-11ee-8fa9-0242ac110002','admin','2024-03-01 00:00:00','','2024-03-01 04:29:59'),
	 ('608bf574-d782-11ee-8fa9-0242ac110002','35109480-d77d-11ee-8fa9-0242ac110002','319cc50f-d77e-11ee-8fa9-0242ac110002','admin','2024-03-01 00:00:00','','2024-03-01 04:29:59'),
	 ('608bf584-d782-11ee-8fa9-0242ac110002','351094f7-d77d-11ee-8fa9-0242ac110002','319cc50f-d77e-11ee-8fa9-0242ac110002','admin','2024-03-01 00:00:00','','2024-03-01 04:29:59');
INSERT INTO ecommerce.product_category (id,product_id,category_id,creation_by,creation_time,last_modified_by,last_modified_time) VALUES
	 ('608bf5b0-d782-11ee-8fa9-0242ac110002','35112244-d77d-11ee-8fa9-0242ac110002','319cc50f-d77e-11ee-8fa9-0242ac110002','admin','2024-03-01 00:00:00','','2024-03-01 04:29:59'),
	 ('608bf5b9-d782-11ee-8fa9-0242ac110002','3511228c-d77d-11ee-8fa9-0242ac110002','319cc50f-d77e-11ee-8fa9-0242ac110002','admin','2024-03-01 00:00:00','','2024-03-01 04:29:59'),
	 ('608bf5d0-d782-11ee-8fa9-0242ac110002','35112351-d77d-11ee-8fa9-0242ac110002','319cc50f-d77e-11ee-8fa9-0242ac110002','admin','2024-03-01 00:00:00','','2024-03-01 04:29:59'),
	 ('608bf5e8-d782-11ee-8fa9-0242ac110002','351123ec-d77d-11ee-8fa9-0242ac110002','319cc50f-d77e-11ee-8fa9-0242ac110002','admin','2024-03-01 00:00:00','','2024-03-01 04:29:59'),
	 ('608bf5f7-d782-11ee-8fa9-0242ac110002','35118b18-d77d-11ee-8fa9-0242ac110002','319cc50f-d77e-11ee-8fa9-0242ac110002','admin','2024-03-01 00:00:00','','2024-03-01 04:29:59'),
	 ('608bf5ff-d782-11ee-8fa9-0242ac110002','35118b31-d77d-11ee-8fa9-0242ac110002','319cc50f-d77e-11ee-8fa9-0242ac110002','admin','2024-03-01 00:00:00','','2024-03-01 04:29:59'),
	 ('608bf612-d782-11ee-8fa9-0242ac110002','35118bde-d77d-11ee-8fa9-0242ac110002','319cc50f-d77e-11ee-8fa9-0242ac110002','admin','2024-03-01 00:00:00','','2024-03-01 04:29:59'),
	 ('608bf629-d782-11ee-8fa9-0242ac110002','35118cc1-d77d-11ee-8fa9-0242ac110002','319cc50f-d77e-11ee-8fa9-0242ac110002','admin','2024-03-01 00:00:00','','2024-03-01 04:29:59'),
	 ('608bf635-d782-11ee-8fa9-0242ac110002','35118d02-d77d-11ee-8fa9-0242ac110002','319cc50f-d77e-11ee-8fa9-0242ac110002','admin','2024-03-01 00:00:00','','2024-03-01 04:29:59'),
	 ('608bf63d-d782-11ee-8fa9-0242ac110002','35118d19-d77d-11ee-8fa9-0242ac110002','319cc50f-d77e-11ee-8fa9-0242ac110002','admin','2024-03-01 00:00:00','','2024-03-01 04:29:59');
INSERT INTO ecommerce.product_category (id,product_id,category_id,creation_by,creation_time,last_modified_by,last_modified_time) VALUES
	 ('608bf644-d782-11ee-8fa9-0242ac110002','35118d2f-d77d-11ee-8fa9-0242ac110002','319cc50f-d77e-11ee-8fa9-0242ac110002','admin','2024-03-01 00:00:00','','2024-03-01 04:29:59'),
	 ('608bf677-d782-11ee-8fa9-0242ac110002','35119222-d77d-11ee-8fa9-0242ac110002','319cc50f-d77e-11ee-8fa9-0242ac110002','admin','2024-03-01 00:00:00','','2024-03-01 04:29:59'),
	 ('608bf688-d782-11ee-8fa9-0242ac110002','3511e9db-d77d-11ee-8fa9-0242ac110002','319cc50f-d77e-11ee-8fa9-0242ac110002','admin','2024-03-01 00:00:00','','2024-03-01 04:29:59'),
	 ('608bf695-d782-11ee-8fa9-0242ac110002','3511eaba-d77d-11ee-8fa9-0242ac110002','319cc50f-d77e-11ee-8fa9-0242ac110002','admin','2024-03-01 00:00:00','','2024-03-01 04:29:59'),
	 ('608bf6a1-d782-11ee-8fa9-0242ac110002','3511eb4b-d77d-11ee-8fa9-0242ac110002','319cc50f-d77e-11ee-8fa9-0242ac110002','admin','2024-03-01 00:00:00','','2024-03-01 04:29:59'),
	 ('608bf6ac-d782-11ee-8fa9-0242ac110002','3511ec15-d77d-11ee-8fa9-0242ac110002','319cc50f-d77e-11ee-8fa9-0242ac110002','admin','2024-03-01 00:00:00','','2024-03-01 04:29:59'),
	 ('608bf6ba-d782-11ee-8fa9-0242ac110002','3511ec8a-d77d-11ee-8fa9-0242ac110002','319cc50f-d77e-11ee-8fa9-0242ac110002','admin','2024-03-01 00:00:00','','2024-03-01 04:29:59'),
	 ('608bf6c8-d782-11ee-8fa9-0242ac110002','3511ed05-d77d-11ee-8fa9-0242ac110002','319cc50f-d77e-11ee-8fa9-0242ac110002','admin','2024-03-01 00:00:00','','2024-03-01 04:29:59'),
	 ('608bf6db-d782-11ee-8fa9-0242ac110002','3511ee81-d77d-11ee-8fa9-0242ac110002','319cc50f-d77e-11ee-8fa9-0242ac110002','admin','2024-03-01 00:00:00','','2024-03-01 04:29:59'),
	 ('608bf6ec-d782-11ee-8fa9-0242ac110002','3511ef35-d77d-11ee-8fa9-0242ac110002','319cc50f-d77e-11ee-8fa9-0242ac110002','admin','2024-03-01 00:00:00','','2024-03-01 04:29:59');
INSERT INTO ecommerce.product_category (id,product_id,category_id,creation_by,creation_time,last_modified_by,last_modified_time) VALUES
	 ('608bf701-d782-11ee-8fa9-0242ac110002','3511f09d-d77d-11ee-8fa9-0242ac110002','319cc50f-d77e-11ee-8fa9-0242ac110002','admin','2024-03-01 00:00:00','','2024-03-01 04:29:59'),
	 ('608bf715-d782-11ee-8fa9-0242ac110002','3511f1e0-d77d-11ee-8fa9-0242ac110002','319cc50f-d77e-11ee-8fa9-0242ac110002','admin','2024-03-01 00:00:00','','2024-03-01 04:29:59'),
	 ('608bf71f-d782-11ee-8fa9-0242ac110002','3511f219-d77d-11ee-8fa9-0242ac110002','319cc50f-d77e-11ee-8fa9-0242ac110002','admin','2024-03-01 00:00:00','','2024-03-01 04:29:59'),
	 ('608bf72d-d782-11ee-8fa9-0242ac110002','3511f2a9-d77d-11ee-8fa9-0242ac110002','319cc50f-d77e-11ee-8fa9-0242ac110002','admin','2024-03-01 00:00:00','','2024-03-01 04:29:59'),
	 ('608bf73d-d782-11ee-8fa9-0242ac110002','3512517c-d77d-11ee-8fa9-0242ac110002','319cc50f-d77e-11ee-8fa9-0242ac110002','admin','2024-03-01 00:00:00','','2024-03-01 04:29:59'),
	 ('608bf74f-d782-11ee-8fa9-0242ac110002','35125202-d77d-11ee-8fa9-0242ac110002','319cc50f-d77e-11ee-8fa9-0242ac110002','admin','2024-03-01 00:00:00','','2024-03-01 04:29:59'),
	 ('608bf765-d782-11ee-8fa9-0242ac110002','35125338-d77d-11ee-8fa9-0242ac110002','319cc50f-d77e-11ee-8fa9-0242ac110002','admin','2024-03-01 00:00:00','','2024-03-01 04:29:59'),
	 ('608bf76f-d782-11ee-8fa9-0242ac110002','3512536b-d77d-11ee-8fa9-0242ac110002','319cc50f-d77e-11ee-8fa9-0242ac110002','admin','2024-03-01 00:00:00','','2024-03-01 04:29:59'),
	 ('608bf781-d782-11ee-8fa9-0242ac110002','351253eb-d77d-11ee-8fa9-0242ac110002','319cc50f-d77e-11ee-8fa9-0242ac110002','admin','2024-03-01 00:00:00','','2024-03-01 04:29:59'),
	 ('608bf78b-d782-11ee-8fa9-0242ac110002','35125433-d77d-11ee-8fa9-0242ac110002','319cc50f-d77e-11ee-8fa9-0242ac110002','admin','2024-03-01 00:00:00','','2024-03-01 04:29:59');
INSERT INTO ecommerce.product_category (id,product_id,category_id,creation_by,creation_time,last_modified_by,last_modified_time) VALUES
	 ('608bf795-d782-11ee-8fa9-0242ac110002','3512545f-d77d-11ee-8fa9-0242ac110002','319cc50f-d77e-11ee-8fa9-0242ac110002','admin','2024-03-01 00:00:00','','2024-03-01 04:29:59'),
	 ('608bf7a0-d782-11ee-8fa9-0242ac110002','351254a0-d77d-11ee-8fa9-0242ac110002','319cc50f-d77e-11ee-8fa9-0242ac110002','admin','2024-03-01 00:00:00','','2024-03-01 04:29:59'),
	 ('608bf7a9-d782-11ee-8fa9-0242ac110002','351254cc-d77d-11ee-8fa9-0242ac110002','319cc50f-d77e-11ee-8fa9-0242ac110002','admin','2024-03-01 00:00:00','','2024-03-01 04:29:59'),
	 ('608bf7b1-d782-11ee-8fa9-0242ac110002','351254df-d77d-11ee-8fa9-0242ac110002','319cc50f-d77e-11ee-8fa9-0242ac110002','admin','2024-03-01 00:00:00','','2024-03-01 04:29:59'),
	 ('608bf7bb-d782-11ee-8fa9-0242ac110002','3512552c-d77d-11ee-8fa9-0242ac110002','319cc50f-d77e-11ee-8fa9-0242ac110002','admin','2024-03-01 00:00:00','','2024-03-01 04:29:59'),
	 ('608bf7ca-d782-11ee-8fa9-0242ac110002','3512557d-d77d-11ee-8fa9-0242ac110002','319cc50f-d77e-11ee-8fa9-0242ac110002','admin','2024-03-01 00:00:00','','2024-03-01 04:29:59'),
	 ('608bf7d2-d782-11ee-8fa9-0242ac110002','35125594-d77d-11ee-8fa9-0242ac110002','319cc50f-d77e-11ee-8fa9-0242ac110002','admin','2024-03-01 00:00:00','','2024-03-01 04:29:59'),
	 ('608bf7ee-d782-11ee-8fa9-0242ac110002','3512ab15-d77d-11ee-8fa9-0242ac110002','319cc50f-d77e-11ee-8fa9-0242ac110002','admin','2024-03-01 00:00:00','','2024-03-01 04:29:59'),
	 ('65f159b8-d783-11ee-8fa9-0242ac110002','3511f273-d77d-11ee-8fa9-0242ac110002','319cc7d0-d77e-11ee-8fa9-0242ac110002','admin','2024-03-01 00:00:00','','2024-03-01 04:29:59'),
	 ('71932259-d783-11ee-8fa9-0242ac110002','3511237e-d77d-11ee-8fa9-0242ac110002','319cc7f9-d77e-11ee-8fa9-0242ac110002','admin','2024-03-01 00:00:00','','2024-03-01 04:29:59');
INSERT INTO ecommerce.product_category (id,product_id,category_id,creation_by,creation_time,last_modified_by,last_modified_time) VALUES
	 ('719322a1-d783-11ee-8fa9-0242ac110002','35118b81-d77d-11ee-8fa9-0242ac110002','319cc7f9-d77e-11ee-8fa9-0242ac110002','admin','2024-03-01 00:00:00','','2024-03-01 04:29:59'),
	 ('7193234a-d783-11ee-8fa9-0242ac110002','3511ebc3-d77d-11ee-8fa9-0242ac110002','319cc7f9-d77e-11ee-8fa9-0242ac110002','admin','2024-03-01 00:00:00','','2024-03-01 04:29:59'),
	 ('71932378-d783-11ee-8fa9-0242ac110002','3511eddb-d77d-11ee-8fa9-0242ac110002','319cc7f9-d77e-11ee-8fa9-0242ac110002','admin','2024-03-01 00:00:00','','2024-03-01 04:29:59'),
	 ('71932392-d783-11ee-8fa9-0242ac110002','3511eedb-d77d-11ee-8fa9-0242ac110002','319cc7f9-d77e-11ee-8fa9-0242ac110002','admin','2024-03-01 00:00:00','','2024-03-01 04:29:59'),
	 ('719323aa-d783-11ee-8fa9-0242ac110002','3511efa2-d77d-11ee-8fa9-0242ac110002','319cc7f9-d77e-11ee-8fa9-0242ac110002','admin','2024-03-01 00:00:00','','2024-03-01 04:29:59'),
	 ('867aff42-d783-11ee-8fa9-0242ac110002','3511ec38-d77d-11ee-8fa9-0242ac110002','319cc7ef-d77e-11ee-8fa9-0242ac110002','admin','2024-03-01 00:00:00','','2024-03-01 04:29:59'),
	 ('a1b06b6a-d782-11ee-8fa9-0242ac110002','35118dbb-d77d-11ee-8fa9-0242ac110002','319cc6ca-d77e-11ee-8fa9-0242ac110002','admin','2024-03-01 00:00:00','','2024-03-01 04:29:59'),
	 ('a1b06b9d-d782-11ee-8fa9-0242ac110002','35118dd0-d77d-11ee-8fa9-0242ac110002','319cc6ca-d77e-11ee-8fa9-0242ac110002','admin','2024-03-01 00:00:00','','2024-03-01 04:29:59'),
	 ('a1b06c6a-d782-11ee-8fa9-0242ac110002','35118de6-d77d-11ee-8fa9-0242ac110002','319cc6ca-d77e-11ee-8fa9-0242ac110002','admin','2024-03-01 00:00:00','','2024-03-01 04:29:59'),
	 ('a1b06c8d-d782-11ee-8fa9-0242ac110002','35118e29-d77d-11ee-8fa9-0242ac110002','319cc6ca-d77e-11ee-8fa9-0242ac110002','admin','2024-03-01 00:00:00','','2024-03-01 04:29:59');
INSERT INTO ecommerce.product_category (id,product_id,category_id,creation_by,creation_time,last_modified_by,last_modified_time) VALUES
	 ('a1b06ca2-d782-11ee-8fa9-0242ac110002','35118e76-d77d-11ee-8fa9-0242ac110002','319cc6ca-d77e-11ee-8fa9-0242ac110002','admin','2024-03-01 00:00:00','','2024-03-01 04:29:59'),
	 ('a1b06cb6-d782-11ee-8fa9-0242ac110002','35118ea2-d77d-11ee-8fa9-0242ac110002','319cc6ca-d77e-11ee-8fa9-0242ac110002','admin','2024-03-01 00:00:00','','2024-03-01 04:29:59'),
	 ('a1b06cc6-d782-11ee-8fa9-0242ac110002','351190bf-d77d-11ee-8fa9-0242ac110002','319cc6ca-d77e-11ee-8fa9-0242ac110002','admin','2024-03-01 00:00:00','','2024-03-01 04:29:59'),
	 ('a1b06cf5-d782-11ee-8fa9-0242ac110002','3511e901-d77d-11ee-8fa9-0242ac110002','319cc6ca-d77e-11ee-8fa9-0242ac110002','admin','2024-03-01 00:00:00','','2024-03-01 04:29:59'),
	 ('a1b06d09-d782-11ee-8fa9-0242ac110002','3511ea31-d77d-11ee-8fa9-0242ac110002','319cc6ca-d77e-11ee-8fa9-0242ac110002','admin','2024-03-01 00:00:00','','2024-03-01 04:29:59'),
	 ('a1b06d43-d782-11ee-8fa9-0242ac110002','3511eccb-d77d-11ee-8fa9-0242ac110002','319cc6ca-d77e-11ee-8fa9-0242ac110002','admin','2024-03-01 00:00:00','','2024-03-01 04:29:59'),
	 ('a1b06d4f-d782-11ee-8fa9-0242ac110002','3511ecea-d77d-11ee-8fa9-0242ac110002','319cc6ca-d77e-11ee-8fa9-0242ac110002','admin','2024-03-01 00:00:00','','2024-03-01 04:29:59'),
	 ('a1b06da9-d782-11ee-8fa9-0242ac110002','3511f0e3-d77d-11ee-8fa9-0242ac110002','319cc6ca-d77e-11ee-8fa9-0242ac110002','admin','2024-03-01 00:00:00','','2024-03-01 04:29:59'),
	 ('a1b06e1a-d782-11ee-8fa9-0242ac110002','35125354-d77d-11ee-8fa9-0242ac110002','319cc6ca-d77e-11ee-8fa9-0242ac110002','admin','2024-03-01 00:00:00','','2024-03-01 04:29:59'),
	 ('a1b06e2b-d782-11ee-8fa9-0242ac110002','35125381-d77d-11ee-8fa9-0242ac110002','319cc6ca-d77e-11ee-8fa9-0242ac110002','admin','2024-03-01 00:00:00','','2024-03-01 04:29:59');
INSERT INTO ecommerce.product_category (id,product_id,category_id,creation_by,creation_time,last_modified_by,last_modified_time) VALUES
	 ('a1b06e37-d782-11ee-8fa9-0242ac110002','35125398-d77d-11ee-8fa9-0242ac110002','319cc6ca-d77e-11ee-8fa9-0242ac110002','admin','2024-03-01 00:00:00','','2024-03-01 04:29:59'),
	 ('a1b06e43-d782-11ee-8fa9-0242ac110002','351253af-d77d-11ee-8fa9-0242ac110002','319cc6ca-d77e-11ee-8fa9-0242ac110002','admin','2024-03-01 00:00:00','','2024-03-01 04:29:59'),
	 ('ce1dd67d-d782-11ee-8fa9-0242ac110002','35104176-d77d-11ee-8fa9-0242ac110002','319cc77e-d77e-11ee-8fa9-0242ac110002','admin','2024-03-01 00:00:00','','2024-03-01 04:29:59'),
	 ('ce1dd6a6-d782-11ee-8fa9-0242ac110002','3510917d-d77d-11ee-8fa9-0242ac110002','319cc77e-d77e-11ee-8fa9-0242ac110002','admin','2024-03-01 00:00:00','','2024-03-01 04:29:59'),
	 ('ce1dd6b2-d782-11ee-8fa9-0242ac110002','351091c3-d77d-11ee-8fa9-0242ac110002','319cc77e-d77e-11ee-8fa9-0242ac110002','admin','2024-03-01 00:00:00','','2024-03-01 04:29:59'),
	 ('ce1dd6c6-d782-11ee-8fa9-0242ac110002','351092a0-d77d-11ee-8fa9-0242ac110002','319cc77e-d77e-11ee-8fa9-0242ac110002','admin','2024-03-01 00:00:00','','2024-03-01 04:29:59'),
	 ('ce1dd6d2-d782-11ee-8fa9-0242ac110002','35109306-d77d-11ee-8fa9-0242ac110002','319cc77e-d77e-11ee-8fa9-0242ac110002','admin','2024-03-01 00:00:00','','2024-03-01 04:29:59'),
	 ('ce1dd6e5-d782-11ee-8fa9-0242ac110002','3510939d-d77d-11ee-8fa9-0242ac110002','319cc77e-d77e-11ee-8fa9-0242ac110002','admin','2024-03-01 00:00:00','','2024-03-01 04:29:59'),
	 ('ce1dd6ee-d782-11ee-8fa9-0242ac110002','351093c9-d77d-11ee-8fa9-0242ac110002','319cc77e-d77e-11ee-8fa9-0242ac110002','admin','2024-03-01 00:00:00','','2024-03-01 04:29:59'),
	 ('ce1dd704-d782-11ee-8fa9-0242ac110002','3510949b-d77d-11ee-8fa9-0242ac110002','319cc77e-d77e-11ee-8fa9-0242ac110002','admin','2024-03-01 00:00:00','','2024-03-01 04:29:59');
INSERT INTO ecommerce.product_category (id,product_id,category_id,creation_by,creation_time,last_modified_by,last_modified_time) VALUES
	 ('ce1dd70b-d782-11ee-8fa9-0242ac110002','351094b2-d77d-11ee-8fa9-0242ac110002','319cc77e-d77e-11ee-8fa9-0242ac110002','admin','2024-03-01 00:00:00','','2024-03-01 04:29:59'),
	 ('ce1dd714-d782-11ee-8fa9-0242ac110002','351094cb-d77d-11ee-8fa9-0242ac110002','319cc77e-d77e-11ee-8fa9-0242ac110002','admin','2024-03-01 00:00:00','','2024-03-01 04:29:59'),
	 ('ce1dd71b-d782-11ee-8fa9-0242ac110002','351094e0-d77d-11ee-8fa9-0242ac110002','319cc77e-d77e-11ee-8fa9-0242ac110002','admin','2024-03-01 00:00:00','','2024-03-01 04:29:59'),
	 ('ce1dd72a-d782-11ee-8fa9-0242ac110002','351095a0-d77d-11ee-8fa9-0242ac110002','319cc77e-d77e-11ee-8fa9-0242ac110002','admin','2024-03-01 00:00:00','','2024-03-01 04:29:59'),
	 ('ce1dd736-d782-11ee-8fa9-0242ac110002','351095e0-d77d-11ee-8fa9-0242ac110002','319cc77e-d77e-11ee-8fa9-0242ac110002','admin','2024-03-01 00:00:00','','2024-03-01 04:29:59'),
	 ('ce1dd758-d782-11ee-8fa9-0242ac110002','35112213-d77d-11ee-8fa9-0242ac110002','319cc77e-d77e-11ee-8fa9-0242ac110002','admin','2024-03-01 00:00:00','','2024-03-01 04:29:59'),
	 ('ce1dd77a-d782-11ee-8fa9-0242ac110002','35112301-d77d-11ee-8fa9-0242ac110002','319cc77e-d77e-11ee-8fa9-0242ac110002','admin','2024-03-01 00:00:00','','2024-03-01 04:29:59'),
	 ('ce1dd7a1-d782-11ee-8fa9-0242ac110002','351123c0-d77d-11ee-8fa9-0242ac110002','319cc77e-d77e-11ee-8fa9-0242ac110002','admin','2024-03-01 00:00:00','','2024-03-01 04:29:59'),
	 ('ce1dd7b7-d782-11ee-8fa9-0242ac110002','35118aa5-d77d-11ee-8fa9-0242ac110002','319cc77e-d77e-11ee-8fa9-0242ac110002','admin','2024-03-01 00:00:00','','2024-03-01 04:29:59'),
	 ('ce1dd7c7-d782-11ee-8fa9-0242ac110002','35118b4c-d77d-11ee-8fa9-0242ac110002','319cc77e-d77e-11ee-8fa9-0242ac110002','admin','2024-03-01 00:00:00','','2024-03-01 04:29:59');
INSERT INTO ecommerce.product_category (id,product_id,category_id,creation_by,creation_time,last_modified_by,last_modified_time) VALUES
	 ('ce1dd7d2-d782-11ee-8fa9-0242ac110002','35118b66-d77d-11ee-8fa9-0242ac110002','319cc77e-d77e-11ee-8fa9-0242ac110002','admin','2024-03-01 00:00:00','','2024-03-01 04:29:59'),
	 ('ce1dd7e1-d782-11ee-8fa9-0242ac110002','35118b97-d77d-11ee-8fa9-0242ac110002','319cc77e-d77e-11ee-8fa9-0242ac110002','admin','2024-03-01 00:00:00','','2024-03-01 04:29:59'),
	 ('ce1dd7f1-d782-11ee-8fa9-0242ac110002','35118bc8-d77d-11ee-8fa9-0242ac110002','319cc77e-d77e-11ee-8fa9-0242ac110002','admin','2024-03-01 00:00:00','','2024-03-01 04:29:59'),
	 ('ce1dd7ff-d782-11ee-8fa9-0242ac110002','35118c12-d77d-11ee-8fa9-0242ac110002','319cc77e-d77e-11ee-8fa9-0242ac110002','admin','2024-03-01 00:00:00','','2024-03-01 04:29:59'),
	 ('ce1dd80b-d782-11ee-8fa9-0242ac110002','35118c29-d77d-11ee-8fa9-0242ac110002','319cc77e-d77e-11ee-8fa9-0242ac110002','admin','2024-03-01 00:00:00','','2024-03-01 04:29:59'),
	 ('ce1dd8c3-d782-11ee-8fa9-0242ac110002','3511edb5-d77d-11ee-8fa9-0242ac110002','319cc77e-d77e-11ee-8fa9-0242ac110002','admin','2024-03-01 00:00:00','','2024-03-01 04:29:59'),
	 ('ce1dd8de-d782-11ee-8fa9-0242ac110002','3511eebc-d77d-11ee-8fa9-0242ac110002','319cc77e-d77e-11ee-8fa9-0242ac110002','admin','2024-03-01 00:00:00','','2024-03-01 04:29:59'),
	 ('ce1dd8f9-d782-11ee-8fa9-0242ac110002','3511eff9-d77d-11ee-8fa9-0242ac110002','319cc77e-d77e-11ee-8fa9-0242ac110002','admin','2024-03-01 00:00:00','','2024-03-01 04:29:59'),
	 ('ce1dd927-d782-11ee-8fa9-0242ac110002','3511f1fd-d77d-11ee-8fa9-0242ac110002','319cc77e-d77e-11ee-8fa9-0242ac110002','admin','2024-03-01 00:00:00','','2024-03-01 04:29:59'),
	 ('ce1dd93c-d782-11ee-8fa9-0242ac110002','3511f24a-d77d-11ee-8fa9-0242ac110002','319cc77e-d77e-11ee-8fa9-0242ac110002','admin','2024-03-01 00:00:00','','2024-03-01 04:29:59');
INSERT INTO ecommerce.product_category (id,product_id,category_id,creation_by,creation_time,last_modified_by,last_modified_time) VALUES
	 ('ce1dd95c-d782-11ee-8fa9-0242ac110002','35124feb-d77d-11ee-8fa9-0242ac110002','319cc77e-d77e-11ee-8fa9-0242ac110002','admin','2024-03-01 00:00:00','','2024-03-01 04:29:59'),
	 ('ce1dd988-d782-11ee-8fa9-0242ac110002','351251bf-d77d-11ee-8fa9-0242ac110002','319cc77e-d77e-11ee-8fa9-0242ac110002','admin','2024-03-01 00:00:00','','2024-03-01 04:29:59'),
	 ('ce1dda03-d782-11ee-8fa9-0242ac110002','35125569-d77d-11ee-8fa9-0242ac110002','319cc77e-d77e-11ee-8fa9-0242ac110002','admin','2024-03-01 00:00:00','','2024-03-01 04:29:59'),
	 ('ce1dda28-d782-11ee-8fa9-0242ac110002','3512aa14-d77d-11ee-8fa9-0242ac110002','319cc77e-d77e-11ee-8fa9-0242ac110002','admin','2024-03-01 00:00:00','','2024-03-01 04:29:59'),
	 ('ce1dda32-d782-11ee-8fa9-0242ac110002','3512aaf9-d77d-11ee-8fa9-0242ac110002','319cc77e-d77e-11ee-8fa9-0242ac110002','admin','2024-03-01 00:00:00','','2024-03-01 04:29:59'),
	 ('ce1dda4d-d782-11ee-8fa9-0242ac110002','3512ad63-d77d-11ee-8fa9-0242ac110002','319cc77e-d77e-11ee-8fa9-0242ac110002','admin','2024-03-01 00:00:00','','2024-03-01 04:29:59'),
	 ('de42f833-d782-11ee-8fa9-0242ac110002','3510418d-d77d-11ee-8fa9-0242ac110002','319cc794-d77e-11ee-8fa9-0242ac110002','admin','2024-03-01 00:00:00','','2024-03-01 04:29:59'),
	 ('de42f862-d782-11ee-8fa9-0242ac110002','35104228-d77d-11ee-8fa9-0242ac110002','319cc794-d77e-11ee-8fa9-0242ac110002','admin','2024-03-01 00:00:00','','2024-03-01 04:29:59'),
	 ('de42f875-d782-11ee-8fa9-0242ac110002','3510913f-d77d-11ee-8fa9-0242ac110002','319cc794-d77e-11ee-8fa9-0242ac110002','admin','2024-03-01 00:00:00','','2024-03-01 04:29:59'),
	 ('de42f892-d782-11ee-8fa9-0242ac110002','3510923d-d77d-11ee-8fa9-0242ac110002','319cc794-d77e-11ee-8fa9-0242ac110002','admin','2024-03-01 00:00:00','','2024-03-01 04:29:59');
INSERT INTO ecommerce.product_category (id,product_id,category_id,creation_by,creation_time,last_modified_by,last_modified_time) VALUES
	 ('de42f8a1-d782-11ee-8fa9-0242ac110002','35109280-d77d-11ee-8fa9-0242ac110002','319cc794-d77e-11ee-8fa9-0242ac110002','admin','2024-03-01 00:00:00','','2024-03-01 04:29:59'),
	 ('de42f8f2-d782-11ee-8fa9-0242ac110002','3510950b-d77d-11ee-8fa9-0242ac110002','319cc794-d77e-11ee-8fa9-0242ac110002','admin','2024-03-01 00:00:00','','2024-03-01 04:29:59'),
	 ('de42f948-d782-11ee-8fa9-0242ac110002','3511231a-d77d-11ee-8fa9-0242ac110002','319cc794-d77e-11ee-8fa9-0242ac110002','admin','2024-03-01 00:00:00','','2024-03-01 04:29:59'),
	 ('de42f974-d782-11ee-8fa9-0242ac110002','35118a0d-d77d-11ee-8fa9-0242ac110002','319cc794-d77e-11ee-8fa9-0242ac110002','admin','2024-03-01 00:00:00','','2024-03-01 04:29:59'),
	 ('de42f995-d782-11ee-8fa9-0242ac110002','35118baf-d77d-11ee-8fa9-0242ac110002','319cc794-d77e-11ee-8fa9-0242ac110002','admin','2024-03-01 00:00:00','','2024-03-01 04:29:59'),
	 ('de42f9ba-d782-11ee-8fa9-0242ac110002','35118ca8-d77d-11ee-8fa9-0242ac110002','319cc794-d77e-11ee-8fa9-0242ac110002','admin','2024-03-01 00:00:00','','2024-03-01 04:29:59'),
	 ('de42f9ca-d782-11ee-8fa9-0242ac110002','35118cd7-d77d-11ee-8fa9-0242ac110002','319cc794-d77e-11ee-8fa9-0242ac110002','admin','2024-03-01 00:00:00','','2024-03-01 04:29:59'),
	 ('de42fa03-d782-11ee-8fa9-0242ac110002','35118e40-d77d-11ee-8fa9-0242ac110002','319cc794-d77e-11ee-8fa9-0242ac110002','admin','2024-03-01 00:00:00','','2024-03-01 04:29:59'),
	 ('de42fa4b-d782-11ee-8fa9-0242ac110002','3511ea89-d77d-11ee-8fa9-0242ac110002','319cc794-d77e-11ee-8fa9-0242ac110002','admin','2024-03-01 00:00:00','','2024-03-01 04:29:59'),
	 ('de42fab5-d782-11ee-8fa9-0242ac110002','3511f051-d77d-11ee-8fa9-0242ac110002','319cc794-d77e-11ee-8fa9-0242ac110002','admin','2024-03-01 00:00:00','','2024-03-01 04:29:59');
INSERT INTO ecommerce.product_category (id,product_id,category_id,creation_by,creation_time,last_modified_by,last_modified_time) VALUES
	 ('de42fac1-d782-11ee-8fa9-0242ac110002','3511f071-d77d-11ee-8fa9-0242ac110002','319cc794-d77e-11ee-8fa9-0242ac110002','admin','2024-03-01 00:00:00','','2024-03-01 04:29:59'),
	 ('de42fad2-d782-11ee-8fa9-0242ac110002','3511f0c4-d77d-11ee-8fa9-0242ac110002','319cc794-d77e-11ee-8fa9-0242ac110002','admin','2024-03-01 00:00:00','','2024-03-01 04:29:59'),
	 ('de42fae6-d782-11ee-8fa9-0242ac110002','3511f114-d77d-11ee-8fa9-0242ac110002','319cc794-d77e-11ee-8fa9-0242ac110002','admin','2024-03-01 00:00:00','','2024-03-01 04:29:59'),
	 ('de42faf5-d782-11ee-8fa9-0242ac110002','3511f132-d77d-11ee-8fa9-0242ac110002','319cc794-d77e-11ee-8fa9-0242ac110002','admin','2024-03-01 00:00:00','','2024-03-01 04:29:59'),
	 ('de42fb06-d782-11ee-8fa9-0242ac110002','3511f17e-d77d-11ee-8fa9-0242ac110002','319cc794-d77e-11ee-8fa9-0242ac110002','admin','2024-03-01 00:00:00','','2024-03-01 04:29:59'),
	 ('de42fb15-d782-11ee-8fa9-0242ac110002','3511f1a7-d77d-11ee-8fa9-0242ac110002','319cc794-d77e-11ee-8fa9-0242ac110002','admin','2024-03-01 00:00:00','','2024-03-01 04:29:59'),
	 ('de42fb3c-d782-11ee-8fa9-0242ac110002','351250c4-d77d-11ee-8fa9-0242ac110002','319cc794-d77e-11ee-8fa9-0242ac110002','admin','2024-03-01 00:00:00','','2024-03-01 04:29:59'),
	 ('de42fb54-d782-11ee-8fa9-0242ac110002','35125190-d77d-11ee-8fa9-0242ac110002','319cc794-d77e-11ee-8fa9-0242ac110002','admin','2024-03-01 00:00:00','','2024-03-01 04:29:59'),
	 ('de42fb68-d782-11ee-8fa9-0242ac110002','351251d7-d77d-11ee-8fa9-0242ac110002','319cc794-d77e-11ee-8fa9-0242ac110002','admin','2024-03-01 00:00:00','','2024-03-01 04:29:59'),
	 ('de42fb7d-d782-11ee-8fa9-0242ac110002','3512522c-d77d-11ee-8fa9-0242ac110002','319cc794-d77e-11ee-8fa9-0242ac110002','admin','2024-03-01 00:00:00','','2024-03-01 04:29:59');
INSERT INTO ecommerce.product_category (id,product_id,category_id,creation_by,creation_time,last_modified_by,last_modified_time) VALUES
	 ('de42fb90-d782-11ee-8fa9-0242ac110002','35125276-d77d-11ee-8fa9-0242ac110002','319cc794-d77e-11ee-8fa9-0242ac110002','admin','2024-03-01 00:00:00','','2024-03-01 04:29:59'),
	 ('de42fb9b-d782-11ee-8fa9-0242ac110002','351252f1-d77d-11ee-8fa9-0242ac110002','319cc794-d77e-11ee-8fa9-0242ac110002','admin','2024-03-01 00:00:00','','2024-03-01 04:29:59'),
	 ('de42fbcc-d782-11ee-8fa9-0242ac110002','35125447-d77d-11ee-8fa9-0242ac110002','319cc794-d77e-11ee-8fa9-0242ac110002','admin','2024-03-01 00:00:00','','2024-03-01 04:29:59'),
	 ('de42fbdc-d782-11ee-8fa9-0242ac110002','35125473-d77d-11ee-8fa9-0242ac110002','319cc794-d77e-11ee-8fa9-0242ac110002','admin','2024-03-01 00:00:00','','2024-03-01 04:29:59'),
	 ('de42fbf8-d782-11ee-8fa9-0242ac110002','35125517-d77d-11ee-8fa9-0242ac110002','319cc794-d77e-11ee-8fa9-0242ac110002','admin','2024-03-01 00:00:00','','2024-03-01 04:29:59'),
	 ('de42fc08-d782-11ee-8fa9-0242ac110002','35125540-d77d-11ee-8fa9-0242ac110002','319cc794-d77e-11ee-8fa9-0242ac110002','admin','2024-03-01 00:00:00','','2024-03-01 04:29:59'),
	 ('de42fc24-d782-11ee-8fa9-0242ac110002','351255bc-d77d-11ee-8fa9-0242ac110002','319cc794-d77e-11ee-8fa9-0242ac110002','admin','2024-03-01 00:00:00','','2024-03-01 04:29:59'),
	 ('de42fc31-d782-11ee-8fa9-0242ac110002','351255d0-d77d-11ee-8fa9-0242ac110002','319cc794-d77e-11ee-8fa9-0242ac110002','admin','2024-03-01 00:00:00','','2024-03-01 04:29:59'),
	 ('de42fc41-d782-11ee-8fa9-0242ac110002','351255fa-d77d-11ee-8fa9-0242ac110002','319cc794-d77e-11ee-8fa9-0242ac110002','admin','2024-03-01 00:00:00','','2024-03-01 04:29:59'),
	 ('de42fc69-d782-11ee-8fa9-0242ac110002','3512acbe-d77d-11ee-8fa9-0242ac110002','319cc794-d77e-11ee-8fa9-0242ac110002','admin','2024-03-01 00:00:00','','2024-03-01 04:29:59');
INSERT INTO ecommerce.product_category (id,product_id,category_id,creation_by,creation_time,last_modified_by,last_modified_time) VALUES
	 ('de42fc79-d782-11ee-8fa9-0242ac110002','3512ad21-d77d-11ee-8fa9-0242ac110002','319cc794-d77e-11ee-8fa9-0242ac110002','admin','2024-03-01 00:00:00','','2024-03-01 04:29:59'),
	 ('de42fc86-d782-11ee-8fa9-0242ac110002','3512ad36-d77d-11ee-8fa9-0242ac110002','319cc794-d77e-11ee-8fa9-0242ac110002','admin','2024-03-01 00:00:00','','2024-03-01 04:29:59'),
	 ('de42fc92-d782-11ee-8fa9-0242ac110002','3512ad4b-d77d-11ee-8fa9-0242ac110002','319cc794-d77e-11ee-8fa9-0242ac110002','admin','2024-03-01 00:00:00','','2024-03-01 04:29:59'),
	 ('f00c8561-d782-11ee-8fa9-0242ac110002','35104123-d77d-11ee-8fa9-0242ac110002','319cc79f-d77e-11ee-8fa9-0242ac110002','admin','2024-03-01 00:00:00','','2024-03-01 04:29:59'),
	 ('f00c8582-d782-11ee-8fa9-0242ac110002','3510415f-d77d-11ee-8fa9-0242ac110002','319cc79f-d77e-11ee-8fa9-0242ac110002','admin','2024-03-01 00:00:00','','2024-03-01 04:29:59'),
	 ('f00c85a2-d782-11ee-8fa9-0242ac110002','3510920b-d77d-11ee-8fa9-0242ac110002','319cc79f-d77e-11ee-8fa9-0242ac110002','admin','2024-03-01 00:00:00','','2024-03-01 04:29:59'),
	 ('f00c85e4-d782-11ee-8fa9-0242ac110002','35109568-d77d-11ee-8fa9-0242ac110002','319cc79f-d77e-11ee-8fa9-0242ac110002','admin','2024-03-01 00:00:00','','2024-03-01 04:29:59'),
	 ('f00c85ed-d782-11ee-8fa9-0242ac110002','3510957f-d77d-11ee-8fa9-0242ac110002','319cc79f-d77e-11ee-8fa9-0242ac110002','admin','2024-03-01 00:00:00','','2024-03-01 04:29:59'),
	 ('f00c85f7-d782-11ee-8fa9-0242ac110002','351095b4-d77d-11ee-8fa9-0242ac110002','319cc79f-d77e-11ee-8fa9-0242ac110002','admin','2024-03-01 00:00:00','','2024-03-01 04:29:59'),
	 ('f00c85ff-d782-11ee-8fa9-0242ac110002','351095c9-d77d-11ee-8fa9-0242ac110002','319cc79f-d77e-11ee-8fa9-0242ac110002','admin','2024-03-01 00:00:00','','2024-03-01 04:29:59');
INSERT INTO ecommerce.product_category (id,product_id,category_id,creation_by,creation_time,last_modified_by,last_modified_time) VALUES
	 ('f00c8609-d782-11ee-8fa9-0242ac110002','351095f5-d77d-11ee-8fa9-0242ac110002','319cc79f-d77e-11ee-8fa9-0242ac110002','admin','2024-03-01 00:00:00','','2024-03-01 04:29:59'),
	 ('f00c8611-d782-11ee-8fa9-0242ac110002','3510960b-d77d-11ee-8fa9-0242ac110002','319cc79f-d77e-11ee-8fa9-0242ac110002','admin','2024-03-01 00:00:00','','2024-03-01 04:29:59'),
	 ('f00c861b-d782-11ee-8fa9-0242ac110002','35112115-d77d-11ee-8fa9-0242ac110002','319cc79f-d77e-11ee-8fa9-0242ac110002','admin','2024-03-01 00:00:00','','2024-03-01 04:29:59'),
	 ('f00c862a-d782-11ee-8fa9-0242ac110002','351121f0-d77d-11ee-8fa9-0242ac110002','319cc79f-d77e-11ee-8fa9-0242ac110002','admin','2024-03-01 00:00:00','','2024-03-01 04:29:59'),
	 ('f00c8634-d782-11ee-8fa9-0242ac110002','3511222d-d77d-11ee-8fa9-0242ac110002','319cc79f-d77e-11ee-8fa9-0242ac110002','admin','2024-03-01 00:00:00','','2024-03-01 04:29:59'),
	 ('f00c8644-d782-11ee-8fa9-0242ac110002','351122be-d77d-11ee-8fa9-0242ac110002','319cc79f-d77e-11ee-8fa9-0242ac110002','admin','2024-03-01 00:00:00','','2024-03-01 04:29:59'),
	 ('f00c864c-d782-11ee-8fa9-0242ac110002','351122d5-d77d-11ee-8fa9-0242ac110002','319cc79f-d77e-11ee-8fa9-0242ac110002','admin','2024-03-01 00:00:00','','2024-03-01 04:29:59'),
	 ('f00c8660-d782-11ee-8fa9-0242ac110002','35112367-d77d-11ee-8fa9-0242ac110002','319cc79f-d77e-11ee-8fa9-0242ac110002','admin','2024-03-01 00:00:00','','2024-03-01 04:29:59'),
	 ('f00c866a-d782-11ee-8fa9-0242ac110002','35112394-d77d-11ee-8fa9-0242ac110002','319cc79f-d77e-11ee-8fa9-0242ac110002','admin','2024-03-01 00:00:00','','2024-03-01 04:29:59'),
	 ('f00c8675-d782-11ee-8fa9-0242ac110002','351123d6-d77d-11ee-8fa9-0242ac110002','319cc79f-d77e-11ee-8fa9-0242ac110002','admin','2024-03-01 00:00:00','','2024-03-01 04:29:59');
INSERT INTO ecommerce.product_category (id,product_id,category_id,creation_by,creation_time,last_modified_by,last_modified_time) VALUES
	 ('f00c86a0-d782-11ee-8fa9-0242ac110002','35118c4a-d77d-11ee-8fa9-0242ac110002','319cc79f-d77e-11ee-8fa9-0242ac110002','admin','2024-03-01 00:00:00','','2024-03-01 04:29:59'),
	 ('f00c86aa-d782-11ee-8fa9-0242ac110002','35118c7c-d77d-11ee-8fa9-0242ac110002','319cc79f-d77e-11ee-8fa9-0242ac110002','admin','2024-03-01 00:00:00','','2024-03-01 04:29:59'),
	 ('f00c86e5-d782-11ee-8fa9-0242ac110002','351190e6-d77d-11ee-8fa9-0242ac110002','319cc79f-d77e-11ee-8fa9-0242ac110002','admin','2024-03-01 00:00:00','','2024-03-01 04:29:59'),
	 ('f00c871b-d782-11ee-8fa9-0242ac110002','3511ec62-d77d-11ee-8fa9-0242ac110002','319cc79f-d77e-11ee-8fa9-0242ac110002','admin','2024-03-01 00:00:00','','2024-03-01 04:29:59'),
	 ('f00c8726-d782-11ee-8fa9-0242ac110002','3511ecac-d77d-11ee-8fa9-0242ac110002','319cc79f-d77e-11ee-8fa9-0242ac110002','admin','2024-03-01 00:00:00','','2024-03-01 04:29:59'),
	 ('f00c8734-d782-11ee-8fa9-0242ac110002','3511ed6c-d77d-11ee-8fa9-0242ac110002','319cc79f-d77e-11ee-8fa9-0242ac110002','admin','2024-03-01 00:00:00','','2024-03-01 04:29:59'),
	 ('f00c8742-d782-11ee-8fa9-0242ac110002','3511ee36-d77d-11ee-8fa9-0242ac110002','319cc79f-d77e-11ee-8fa9-0242ac110002','admin','2024-03-01 00:00:00','','2024-03-01 04:29:59'),
	 ('f00c879b-d782-11ee-8fa9-0242ac110002','351251ee-d77d-11ee-8fa9-0242ac110002','319cc79f-d77e-11ee-8fa9-0242ac110002','admin','2024-03-01 00:00:00','','2024-03-01 04:29:59'),
	 ('f00c87a5-d782-11ee-8fa9-0242ac110002','35125218-d77d-11ee-8fa9-0242ac110002','319cc79f-d77e-11ee-8fa9-0242ac110002','admin','2024-03-01 00:00:00','','2024-03-01 04:29:59'),
	 ('f00c87b0-d782-11ee-8fa9-0242ac110002','35125242-d77d-11ee-8fa9-0242ac110002','319cc79f-d77e-11ee-8fa9-0242ac110002','admin','2024-03-01 00:00:00','','2024-03-01 04:29:59');
INSERT INTO ecommerce.product_category (id,product_id,category_id,creation_by,creation_time,last_modified_by,last_modified_time) VALUES
	 ('f00c87be-d782-11ee-8fa9-0242ac110002','35125316-d77d-11ee-8fa9-0242ac110002','319cc79f-d77e-11ee-8fa9-0242ac110002','admin','2024-03-01 00:00:00','','2024-03-01 04:29:59'),
	 ('f00c8803-d782-11ee-8fa9-0242ac110002','351255e6-d77d-11ee-8fa9-0242ac110002','319cc79f-d77e-11ee-8fa9-0242ac110002','admin','2024-03-01 00:00:00','','2024-03-01 04:29:59');
