INSERT INTO ecommerce.product_detail (id,name,img_url,product_id,creation_by,creation_time,last_modified_by,last_modified_time) VALUES
	 ('fc4830b0-d7fe-11ee-8fa9-0242ac110002','15.6 inch','screen.png','35103bf4-d77d-11ee-8fa9-0242ac110002','admin','2024-03-02 00:00:00','','2024-03-02 02:07:47'),
	 ('fc4830c3-d7fe-11ee-8fa9-0242ac110002','15.6 inch','screen.png','3511ec8a-d77d-11ee-8fa9-0242ac110002','admin','2024-03-02 00:00:00','','2024-03-02 02:07:47'),
	 ('fc4830d4-d7fe-11ee-8fa9-0242ac110002','15.6 inch','screen.png','3512545f-d77d-11ee-8fa9-0242ac110002','admin','2024-03-02 00:00:00','','2024-03-02 02:07:47'),
	 ('fc4830e9-d7fe-11ee-8fa9-0242ac110002','15.6 inch','screen.png','351254a0-d77d-11ee-8fa9-0242ac110002','admin','2024-03-02 00:00:00','','2024-03-02 02:07:47'),
	 ('fc4830f9-d7fe-11ee-8fa9-0242ac110002','15.6 inch','screen.png','35103fe5-d77d-11ee-8fa9-0242ac110002','admin','2024-03-02 00:00:00','','2024-03-02 02:07:47'),
	 ('fc483108-d7fe-11ee-8fa9-0242ac110002','15.6 inch','screen.png','351040fb-d77d-11ee-8fa9-0242ac110002','admin','2024-03-02 00:00:00','','2024-03-02 02:07:47'),
	 ('fc483118-d7fe-11ee-8fa9-0242ac110002','15.6 inch','screen.png','35104123-d77d-11ee-8fa9-0242ac110002','admin','2024-03-02 00:00:00','','2024-03-02 02:07:47'),
	 ('fc483128-d7fe-11ee-8fa9-0242ac110002','15.6 inch','screen.png','35104148-d77d-11ee-8fa9-0242ac110002','admin','2024-03-02 00:00:00','','2024-03-02 02:07:47'),
	 ('fc483136-d7fe-11ee-8fa9-0242ac110002','15.6 inch','screen.png','351092e4-d77d-11ee-8fa9-0242ac110002','admin','2024-03-02 00:00:00','','2024-03-02 02:07:47'),
	 ('fc48314f-d7fe-11ee-8fa9-0242ac110002','15.6 inch','screen.png','3510415f-d77d-11ee-8fa9-0242ac110002','admin','2024-03-02 00:00:00','','2024-03-02 02:07:47');
INSERT INTO ecommerce.product_detail (id,name,img_url,product_id,creation_by,creation_time,last_modified_by,last_modified_time) VALUES
	 ('fc48315e-d7fe-11ee-8fa9-0242ac110002','15.6 inch','screen.png','3511ee36-d77d-11ee-8fa9-0242ac110002','admin','2024-03-02 00:00:00','','2024-03-02 02:07:47'),
	 ('fc48316d-d7fe-11ee-8fa9-0242ac110002','14.0 inch','screen.png','35104176-d77d-11ee-8fa9-0242ac110002','admin','2024-03-02 00:00:00','','2024-03-02 02:07:47'),
	 ('fc48317d-d7fe-11ee-8fa9-0242ac110002','14.0 inch','screen.png','3512ad63-d77d-11ee-8fa9-0242ac110002','admin','2024-03-02 00:00:00','','2024-03-02 02:07:47'),
	 ('fc48318c-d7fe-11ee-8fa9-0242ac110002','15.6 inch','screen.png','3510418d-d77d-11ee-8fa9-0242ac110002','admin','2024-03-02 00:00:00','','2024-03-02 02:07:47'),
	 ('fc48319b-d7fe-11ee-8fa9-0242ac110002','14.0 inch','screen.png','351041ac-d77d-11ee-8fa9-0242ac110002','admin','2024-03-02 00:00:00','','2024-03-02 02:07:47'),
	 ('fc4831ab-d7fe-11ee-8fa9-0242ac110002','15.6 inch','screen.png','35104228-d77d-11ee-8fa9-0242ac110002','admin','2024-03-02 00:00:00','','2024-03-02 02:07:47'),
	 ('fc4831b9-d7fe-11ee-8fa9-0242ac110002','15.6 inch','screen.png','351090d0-d77d-11ee-8fa9-0242ac110002','admin','2024-03-02 00:00:00','','2024-03-02 02:07:47'),
	 ('fc4831c8-d7fe-11ee-8fa9-0242ac110002','14.0 inch','screen.png','3510913f-d77d-11ee-8fa9-0242ac110002','admin','2024-03-02 00:00:00','','2024-03-02 02:07:47'),
	 ('fc4831d8-d7fe-11ee-8fa9-0242ac110002','14 inch','screen.png','3510917d-d77d-11ee-8fa9-0242ac110002','admin','2024-03-02 00:00:00','','2024-03-02 02:07:47'),
	 ('fc4831ef-d7fe-11ee-8fa9-0242ac110002','14 inch','screen.png','3510939d-d77d-11ee-8fa9-0242ac110002','admin','2024-03-02 00:00:00','','2024-03-02 02:07:47');
INSERT INTO ecommerce.product_detail (id,name,img_url,product_id,creation_by,creation_time,last_modified_by,last_modified_time) VALUES
	 ('fc4831fe-d7fe-11ee-8fa9-0242ac110002','14 inch','screen.png','351123c0-d77d-11ee-8fa9-0242ac110002','admin','2024-03-02 00:00:00','','2024-03-02 02:07:47'),
	 ('fc48320f-d7fe-11ee-8fa9-0242ac110002','14.0 inch','screen.png','351091a4-d77d-11ee-8fa9-0242ac110002','admin','2024-03-02 00:00:00','','2024-03-02 02:07:47'),
	 ('fc48321f-d7fe-11ee-8fa9-0242ac110002','14.0 inch','screen.png','351091c3-d77d-11ee-8fa9-0242ac110002','admin','2024-03-02 00:00:00','','2024-03-02 02:07:47'),
	 ('fc48322d-d7fe-11ee-8fa9-0242ac110002','15.6 inch','screen.png','351091e6-d77d-11ee-8fa9-0242ac110002','admin','2024-03-02 00:00:00','','2024-03-02 02:07:47'),
	 ('fc48323d-d7fe-11ee-8fa9-0242ac110002','14.0 inch','screen.png','3510920b-d77d-11ee-8fa9-0242ac110002','admin','2024-03-02 00:00:00','','2024-03-02 02:07:47'),
	 ('fc48324c-d7fe-11ee-8fa9-0242ac110002','15.6 inch','screen.png','3510923d-d77d-11ee-8fa9-0242ac110002','admin','2024-03-02 00:00:00','','2024-03-02 02:07:47'),
	 ('fc48325b-d7fe-11ee-8fa9-0242ac110002','15.6 inch','screen.png','35109260-d77d-11ee-8fa9-0242ac110002','admin','2024-03-02 00:00:00','','2024-03-02 02:07:47'),
	 ('fc48326a-d7fe-11ee-8fa9-0242ac110002','15.6 inch','screen.png','35109426-d77d-11ee-8fa9-0242ac110002','admin','2024-03-02 00:00:00','','2024-03-02 02:07:47'),
	 ('fc483278-d7fe-11ee-8fa9-0242ac110002','15.6 inch','screen.png','35109280-d77d-11ee-8fa9-0242ac110002','admin','2024-03-02 00:00:00','','2024-03-02 02:07:47'),
	 ('fc483288-d7fe-11ee-8fa9-0242ac110002','15.6 inch','screen.png','35125276-d77d-11ee-8fa9-0242ac110002','admin','2024-03-02 00:00:00','','2024-03-02 02:07:47');
INSERT INTO ecommerce.product_detail (id,name,img_url,product_id,creation_by,creation_time,last_modified_by,last_modified_time) VALUES
	 ('fc483298-d7fe-11ee-8fa9-0242ac110002','13.3 inch','screen.png','351092a0-d77d-11ee-8fa9-0242ac110002','admin','2024-03-02 00:00:00','','2024-03-02 02:07:47'),
	 ('fc4832a7-d7fe-11ee-8fa9-0242ac110002','14 inch','screen.png','351092bd-d77d-11ee-8fa9-0242ac110002','admin','2024-03-02 00:00:00','','2024-03-02 02:07:47'),
	 ('fc4832c0-d7fe-11ee-8fa9-0242ac110002','14 inch','screen.png','35118cc1-d77d-11ee-8fa9-0242ac110002','admin','2024-03-02 00:00:00','','2024-03-02 02:07:47'),
	 ('fc4832f0-d7fe-11ee-8fa9-0242ac110002','14.0 inch','screen.png','35109306-d77d-11ee-8fa9-0242ac110002','admin','2024-03-02 00:00:00','','2024-03-02 02:07:47'),
	 ('fc4832ff-d7fe-11ee-8fa9-0242ac110002','15,6 inch','screen.png','35109329-d77d-11ee-8fa9-0242ac110002','admin','2024-03-02 00:00:00','','2024-03-02 02:07:47'),
	 ('fc48330d-d7fe-11ee-8fa9-0242ac110002','15.6 inch','screen.png','3510936e-d77d-11ee-8fa9-0242ac110002','admin','2024-03-02 00:00:00','','2024-03-02 02:07:47'),
	 ('fc48331d-d7fe-11ee-8fa9-0242ac110002','15.6 inch','screen.png','35109385-d77d-11ee-8fa9-0242ac110002','admin','2024-03-02 00:00:00','','2024-03-02 02:07:47'),
	 ('fc48335a-d7fe-11ee-8fa9-0242ac110002','15.6 inch','screen.png','351093b3-d77d-11ee-8fa9-0242ac110002','admin','2024-03-02 00:00:00','','2024-03-02 02:07:47'),
	 ('fc483369-d7fe-11ee-8fa9-0242ac110002','15.6 inch','screen.png','35118c66-d77d-11ee-8fa9-0242ac110002','admin','2024-03-02 00:00:00','','2024-03-02 02:07:47'),
	 ('fc4878aa-d7fe-11ee-8fa9-0242ac110002','15.6 inch','screen.png','351250eb-d77d-11ee-8fa9-0242ac110002','admin','2024-03-02 00:00:00','','2024-03-02 02:07:47');
INSERT INTO ecommerce.product_detail (id,name,img_url,product_id,creation_by,creation_time,last_modified_by,last_modified_time) VALUES
	 ('fc48791a-d7fe-11ee-8fa9-0242ac110002','15.6 inch','screen.png','351093c9-d77d-11ee-8fa9-0242ac110002','admin','2024-03-02 00:00:00','','2024-03-02 02:07:47'),
	 ('fc48793e-d7fe-11ee-8fa9-0242ac110002','14 inch','screen.png','351093fa-d77d-11ee-8fa9-0242ac110002','admin','2024-03-02 00:00:00','','2024-03-02 02:07:47'),
	 ('fc48795c-d7fe-11ee-8fa9-0242ac110002','14 inch','screen.png','3510943f-d77d-11ee-8fa9-0242ac110002','admin','2024-03-02 00:00:00','','2024-03-02 02:07:47'),
	 ('fc487978-d7fe-11ee-8fa9-0242ac110002','14.0 inch','screen.png','35109411-d77d-11ee-8fa9-0242ac110002','admin','2024-03-02 00:00:00','','2024-03-02 02:07:47'),
	 ('fc48798a-d7fe-11ee-8fa9-0242ac110002','14.0 inch','screen.png','35112275-d77d-11ee-8fa9-0242ac110002','admin','2024-03-02 00:00:00','','2024-03-02 02:07:47'),
	 ('fc487a04-d7fe-11ee-8fa9-0242ac110002','15.6 inch','screen.png','35109454-d77d-11ee-8fa9-0242ac110002','admin','2024-03-02 00:00:00','','2024-03-02 02:07:47'),
	 ('fc487a18-d7fe-11ee-8fa9-0242ac110002','15.6 inch','screen.png','35109469-d77d-11ee-8fa9-0242ac110002','admin','2024-03-02 00:00:00','','2024-03-02 02:07:47'),
	 ('fc487a28-d7fe-11ee-8fa9-0242ac110002','15.6 inch','screen.png','35109480-d77d-11ee-8fa9-0242ac110002','admin','2024-03-02 00:00:00','','2024-03-02 02:07:47'),
	 ('fc487a39-d7fe-11ee-8fa9-0242ac110002','15.6 inch','screen.png','3510949b-d77d-11ee-8fa9-0242ac110002','admin','2024-03-02 00:00:00','','2024-03-02 02:07:47'),
	 ('fc487a4a-d7fe-11ee-8fa9-0242ac110002','15.6 inch','screen.png','351094b2-d77d-11ee-8fa9-0242ac110002','admin','2024-03-02 00:00:00','','2024-03-02 02:07:47');
INSERT INTO ecommerce.product_detail (id,name,img_url,product_id,creation_by,creation_time,last_modified_by,last_modified_time) VALUES
	 ('fc487a5a-d7fe-11ee-8fa9-0242ac110002','15.6 inch','screen.png','3512aa14-d77d-11ee-8fa9-0242ac110002','admin','2024-03-02 00:00:00','','2024-03-02 02:07:47'),
	 ('fc487a6a-d7fe-11ee-8fa9-0242ac110002','15.6 inch','screen.png','3512aaf9-d77d-11ee-8fa9-0242ac110002','admin','2024-03-02 00:00:00','','2024-03-02 02:07:47'),
	 ('fc487ab8-d7fe-11ee-8fa9-0242ac110002','15.6 inch','screen.png','351094cb-d77d-11ee-8fa9-0242ac110002','admin','2024-03-02 00:00:00','','2024-03-02 02:07:47'),
	 ('fc487bf4-d7fe-11ee-8fa9-0242ac110002','15.6 inch','screen.png','351094e0-d77d-11ee-8fa9-0242ac110002','admin','2024-03-02 00:00:00','','2024-03-02 02:07:47'),
	 ('fc487c27-d7fe-11ee-8fa9-0242ac110002','16.0 inch','screen.png','351094f7-d77d-11ee-8fa9-0242ac110002','admin','2024-03-02 00:00:00','','2024-03-02 02:07:47'),
	 ('fc487c36-d7fe-11ee-8fa9-0242ac110002','16.0 inch','screen.png','35118b31-d77d-11ee-8fa9-0242ac110002','admin','2024-03-02 00:00:00','','2024-03-02 02:07:47'),
	 ('fc487c45-d7fe-11ee-8fa9-0242ac110002','16 inch','screen.png','3510950b-d77d-11ee-8fa9-0242ac110002','admin','2024-03-02 00:00:00','','2024-03-02 02:07:47'),
	 ('fc487c55-d7fe-11ee-8fa9-0242ac110002','15.6  Chính: inch','screen.png','35109568-d77d-11ee-8fa9-0242ac110002','admin','2024-03-02 00:00:00','','2024-03-02 02:07:47'),
	 ('fc487c69-d7fe-11ee-8fa9-0242ac110002','15.6  Chính: inch','screen.png','3511222d-d77d-11ee-8fa9-0242ac110002','admin','2024-03-02 00:00:00','','2024-03-02 02:07:47'),
	 ('fc487c7f-d7fe-11ee-8fa9-0242ac110002','15.6  Chính: inch','screen.png','351123d6-d77d-11ee-8fa9-0242ac110002','admin','2024-03-02 00:00:00','','2024-03-02 02:07:47');
INSERT INTO ecommerce.product_detail (id,name,img_url,product_id,creation_by,creation_time,last_modified_by,last_modified_time) VALUES
	 ('fc487c90-d7fe-11ee-8fa9-0242ac110002','15.6 inch','screen.png','3510957f-d77d-11ee-8fa9-0242ac110002','admin','2024-03-02 00:00:00','','2024-03-02 02:07:47'),
	 ('fc487ca0-d7fe-11ee-8fa9-0242ac110002','14 inch','screen.png','351095a0-d77d-11ee-8fa9-0242ac110002','admin','2024-03-02 00:00:00','','2024-03-02 02:07:47'),
	 ('fc487cbb-d7fe-11ee-8fa9-0242ac110002','14 inch','screen.png','35118c29-d77d-11ee-8fa9-0242ac110002','admin','2024-03-02 00:00:00','','2024-03-02 02:07:47'),
	 ('fc487cca-d7fe-11ee-8fa9-0242ac110002','15.6 inch','screen.png','351095b4-d77d-11ee-8fa9-0242ac110002','admin','2024-03-02 00:00:00','','2024-03-02 02:07:47'),
	 ('fc487cda-d7fe-11ee-8fa9-0242ac110002','15.6 inch','screen.png','35112394-d77d-11ee-8fa9-0242ac110002','admin','2024-03-02 00:00:00','','2024-03-02 02:07:47'),
	 ('fc487ce9-d7fe-11ee-8fa9-0242ac110002','15.6 inch','screen.png','351095c9-d77d-11ee-8fa9-0242ac110002','admin','2024-03-02 00:00:00','','2024-03-02 02:07:47'),
	 ('fc487cf8-d7fe-11ee-8fa9-0242ac110002','15.6 inch','screen.png','35118c4a-d77d-11ee-8fa9-0242ac110002','admin','2024-03-02 00:00:00','','2024-03-02 02:07:47'),
	 ('fc487d08-d7fe-11ee-8fa9-0242ac110002','14.0 inch','screen.png','351095e0-d77d-11ee-8fa9-0242ac110002','admin','2024-03-02 00:00:00','','2024-03-02 02:07:47'),
	 ('fc487d19-d7fe-11ee-8fa9-0242ac110002','15.6 inch','screen.png','351095f5-d77d-11ee-8fa9-0242ac110002','admin','2024-03-02 00:00:00','','2024-03-02 02:07:47'),
	 ('fc487d27-d7fe-11ee-8fa9-0242ac110002','15.6 inch','screen.png','35125316-d77d-11ee-8fa9-0242ac110002','admin','2024-03-02 00:00:00','','2024-03-02 02:07:47');
INSERT INTO ecommerce.product_detail (id,name,img_url,product_id,creation_by,creation_time,last_modified_by,last_modified_time) VALUES
	 ('fc487d37-d7fe-11ee-8fa9-0242ac110002','14.0 inch','screen.png','3510960b-d77d-11ee-8fa9-0242ac110002','admin','2024-03-02 00:00:00','','2024-03-02 02:07:47'),
	 ('fc487d46-d7fe-11ee-8fa9-0242ac110002','15.6 inch','screen.png','3510961f-d77d-11ee-8fa9-0242ac110002','admin','2024-03-02 00:00:00','','2024-03-02 02:07:47'),
	 ('fc487d55-d7fe-11ee-8fa9-0242ac110002','15.6 inch','screen.png','35112115-d77d-11ee-8fa9-0242ac110002','admin','2024-03-02 00:00:00','','2024-03-02 02:07:47'),
	 ('fc487d64-d7fe-11ee-8fa9-0242ac110002','15.6 inch','screen.png','351121b8-d77d-11ee-8fa9-0242ac110002','admin','2024-03-02 00:00:00','','2024-03-02 02:07:47'),
	 ('fc487d73-d7fe-11ee-8fa9-0242ac110002','15.6 inch','screen.png','35125260-d77d-11ee-8fa9-0242ac110002','admin','2024-03-02 00:00:00','','2024-03-02 02:07:47'),
	 ('fc487d82-d7fe-11ee-8fa9-0242ac110002','15.6 inch','screen.png','351121d7-d77d-11ee-8fa9-0242ac110002','admin','2024-03-02 00:00:00','','2024-03-02 02:07:47'),
	 ('fc487d91-d7fe-11ee-8fa9-0242ac110002','15.6 inch','screen.png','351121f0-d77d-11ee-8fa9-0242ac110002','admin','2024-03-02 00:00:00','','2024-03-02 02:07:47'),
	 ('fc487da2-d7fe-11ee-8fa9-0242ac110002','15.6 inch','screen.png','35118c7c-d77d-11ee-8fa9-0242ac110002','admin','2024-03-02 00:00:00','','2024-03-02 02:07:47'),
	 ('fc487db1-d7fe-11ee-8fa9-0242ac110002','15,6 inch','screen.png','35112213-d77d-11ee-8fa9-0242ac110002','admin','2024-03-02 00:00:00','','2024-03-02 02:07:47'),
	 ('fc487dc1-d7fe-11ee-8fa9-0242ac110002','15,6 inch','screen.png','3511f24a-d77d-11ee-8fa9-0242ac110002','admin','2024-03-02 00:00:00','','2024-03-02 02:07:47');
INSERT INTO ecommerce.product_detail (id,name,img_url,product_id,creation_by,creation_time,last_modified_by,last_modified_time) VALUES
	 ('fc487dd0-d7fe-11ee-8fa9-0242ac110002','15.6 inch','screen.png','35109568-d77d-11ee-8fa9-0242ac110002','admin','2024-03-02 00:00:00','','2024-03-02 02:07:47'),
	 ('fc487dde-d7fe-11ee-8fa9-0242ac110002','15.6 inch','screen.png','3511222d-d77d-11ee-8fa9-0242ac110002','admin','2024-03-02 00:00:00','','2024-03-02 02:07:47'),
	 ('fc487ded-d7fe-11ee-8fa9-0242ac110002','15.6 inch','screen.png','351123d6-d77d-11ee-8fa9-0242ac110002','admin','2024-03-02 00:00:00','','2024-03-02 02:07:47'),
	 ('fc487dfc-d7fe-11ee-8fa9-0242ac110002','15.6 inch','screen.png','35112244-d77d-11ee-8fa9-0242ac110002','admin','2024-03-02 00:00:00','','2024-03-02 02:07:47'),
	 ('fc487e0a-d7fe-11ee-8fa9-0242ac110002','15.6 inch','screen.png','351254cc-d77d-11ee-8fa9-0242ac110002','admin','2024-03-02 00:00:00','','2024-03-02 02:07:47'),
	 ('fc487e42-d7fe-11ee-8fa9-0242ac110002','14.0 inch','screen.png','3511228c-d77d-11ee-8fa9-0242ac110002','admin','2024-03-02 00:00:00','','2024-03-02 02:07:47'),
	 ('fc487e52-d7fe-11ee-8fa9-0242ac110002','14.0 inch','screen.png','35125594-d77d-11ee-8fa9-0242ac110002','admin','2024-03-02 00:00:00','','2024-03-02 02:07:47'),
	 ('fc487e61-d7fe-11ee-8fa9-0242ac110002','15.6 inch','screen.png','351122a2-d77d-11ee-8fa9-0242ac110002','admin','2024-03-02 00:00:00','','2024-03-02 02:07:47'),
	 ('fc487e70-d7fe-11ee-8fa9-0242ac110002','14 inch','screen.png','351122be-d77d-11ee-8fa9-0242ac110002','admin','2024-03-02 00:00:00','','2024-03-02 02:07:47'),
	 ('fc487e80-d7fe-11ee-8fa9-0242ac110002','15.6 inch','screen.png','351122d5-d77d-11ee-8fa9-0242ac110002','admin','2024-03-02 00:00:00','','2024-03-02 02:07:47');
INSERT INTO ecommerce.product_detail (id,name,img_url,product_id,creation_by,creation_time,last_modified_by,last_modified_time) VALUES
	 ('fc487e8f-d7fe-11ee-8fa9-0242ac110002','15.6 inch','screen.png','351122ed-d77d-11ee-8fa9-0242ac110002','admin','2024-03-02 00:00:00','','2024-03-02 02:07:47'),
	 ('fc487e9e-d7fe-11ee-8fa9-0242ac110002','14.0 inch','screen.png','35112301-d77d-11ee-8fa9-0242ac110002','admin','2024-03-02 00:00:00','','2024-03-02 02:07:47'),
	 ('fc487eac-d7fe-11ee-8fa9-0242ac110002','14.0 inch','screen.png','35118c12-d77d-11ee-8fa9-0242ac110002','admin','2024-03-02 00:00:00','','2024-03-02 02:07:47'),
	 ('fc487ebc-d7fe-11ee-8fa9-0242ac110002','14.0 inch','screen.png','35125569-d77d-11ee-8fa9-0242ac110002','admin','2024-03-02 00:00:00','','2024-03-02 02:07:47'),
	 ('fc487ecb-d7fe-11ee-8fa9-0242ac110002','15.6 inch','screen.png','3511231a-d77d-11ee-8fa9-0242ac110002','admin','2024-03-02 00:00:00','','2024-03-02 02:07:47'),
	 ('fc487edb-d7fe-11ee-8fa9-0242ac110002','15.6 inch','screen.png','3511f114-d77d-11ee-8fa9-0242ac110002','admin','2024-03-02 00:00:00','','2024-03-02 02:07:47'),
	 ('fc487ee9-d7fe-11ee-8fa9-0242ac110002','14.0 inch','screen.png','3511233a-d77d-11ee-8fa9-0242ac110002','admin','2024-03-02 00:00:00','','2024-03-02 02:07:47'),
	 ('fc487ef8-d7fe-11ee-8fa9-0242ac110002','14.0 inch','screen.png','35112351-d77d-11ee-8fa9-0242ac110002','admin','2024-03-02 00:00:00','','2024-03-02 02:07:47'),
	 ('fc487f08-d7fe-11ee-8fa9-0242ac110002','15.6 inch','screen.png','35112367-d77d-11ee-8fa9-0242ac110002','admin','2024-03-02 00:00:00','','2024-03-02 02:07:47'),
	 ('fc487f16-d7fe-11ee-8fa9-0242ac110002','15.6 inch','screen.png','3511237e-d77d-11ee-8fa9-0242ac110002','admin','2024-03-02 00:00:00','','2024-03-02 02:07:47');
INSERT INTO ecommerce.product_detail (id,name,img_url,product_id,creation_by,creation_time,last_modified_by,last_modified_time) VALUES
	 ('fc487f25-d7fe-11ee-8fa9-0242ac110002','15.6 inch','screen.png','3511eddb-d77d-11ee-8fa9-0242ac110002','admin','2024-03-02 00:00:00','','2024-03-02 02:07:47'),
	 ('fc487f34-d7fe-11ee-8fa9-0242ac110002','15.6 inch','screen.png','3511eedb-d77d-11ee-8fa9-0242ac110002','admin','2024-03-02 00:00:00','','2024-03-02 02:07:47'),
	 ('fc487f44-d7fe-11ee-8fa9-0242ac110002','15.6 inch','screen.png','3511efa2-d77d-11ee-8fa9-0242ac110002','admin','2024-03-02 00:00:00','','2024-03-02 02:07:47'),
	 ('fc487f72-d7fe-11ee-8fa9-0242ac110002','14.0 inch','screen.png','351123a9-d77d-11ee-8fa9-0242ac110002','admin','2024-03-02 00:00:00','','2024-03-02 02:07:47'),
	 ('fc487f8b-d7fe-11ee-8fa9-0242ac110002','14.0 inch','screen.png','3510917d-d77d-11ee-8fa9-0242ac110002','admin','2024-03-02 00:00:00','','2024-03-02 02:07:47'),
	 ('fc487f9a-d7fe-11ee-8fa9-0242ac110002','14.0 inch','screen.png','3510939d-d77d-11ee-8fa9-0242ac110002','admin','2024-03-02 00:00:00','','2024-03-02 02:07:47'),
	 ('fc487fa8-d7fe-11ee-8fa9-0242ac110002','14.0 inch','screen.png','351123c0-d77d-11ee-8fa9-0242ac110002','admin','2024-03-02 00:00:00','','2024-03-02 02:07:47'),
	 ('fc487fe6-d7fe-11ee-8fa9-0242ac110002','15.6 inch','screen.png','351123ec-d77d-11ee-8fa9-0242ac110002','admin','2024-03-02 00:00:00','','2024-03-02 02:07:47'),
	 ('fc487ff4-d7fe-11ee-8fa9-0242ac110002','14.0 inch','screen.png','35118a0d-d77d-11ee-8fa9-0242ac110002','admin','2024-03-02 00:00:00','','2024-03-02 02:07:47'),
	 ('fc488003-d7fe-11ee-8fa9-0242ac110002','15.6 inch','screen.png','35118aa5-d77d-11ee-8fa9-0242ac110002','admin','2024-03-02 00:00:00','','2024-03-02 02:07:47');
INSERT INTO ecommerce.product_detail (id,name,img_url,product_id,creation_by,creation_time,last_modified_by,last_modified_time) VALUES
	 ('fc488012-d7fe-11ee-8fa9-0242ac110002','15.6 inch','screen.png','35118b97-d77d-11ee-8fa9-0242ac110002','admin','2024-03-02 00:00:00','','2024-03-02 02:07:47'),
	 ('fc488020-d7fe-11ee-8fa9-0242ac110002','15.6 inch','screen.png','3511f1fd-d77d-11ee-8fa9-0242ac110002','admin','2024-03-02 00:00:00','','2024-03-02 02:07:47'),
	 ('fc48802f-d7fe-11ee-8fa9-0242ac110002','15.6 inch','screen.png','35118afd-d77d-11ee-8fa9-0242ac110002','admin','2024-03-02 00:00:00','','2024-03-02 02:07:47'),
	 ('fc48803e-d7fe-11ee-8fa9-0242ac110002','14 inch','screen.png','35118b18-d77d-11ee-8fa9-0242ac110002','admin','2024-03-02 00:00:00','','2024-03-02 02:07:47'),
	 ('fc48804d-d7fe-11ee-8fa9-0242ac110002','16 inch','screen.png','351094f7-d77d-11ee-8fa9-0242ac110002','admin','2024-03-02 00:00:00','','2024-03-02 02:07:47'),
	 ('fc488061-d7fe-11ee-8fa9-0242ac110002','16 inch','screen.png','35118b31-d77d-11ee-8fa9-0242ac110002','admin','2024-03-02 00:00:00','','2024-03-02 02:07:47'),
	 ('fc488074-d7fe-11ee-8fa9-0242ac110002','15.6 inch','screen.png','35118b4c-d77d-11ee-8fa9-0242ac110002','admin','2024-03-02 00:00:00','','2024-03-02 02:07:47'),
	 ('fc488083-d7fe-11ee-8fa9-0242ac110002','16.1 inch','screen.png','35118b66-d77d-11ee-8fa9-0242ac110002','admin','2024-03-02 00:00:00','','2024-03-02 02:07:47'),
	 ('fc488092-d7fe-11ee-8fa9-0242ac110002','15.6 inch','screen.png','35118b81-d77d-11ee-8fa9-0242ac110002','admin','2024-03-02 00:00:00','','2024-03-02 02:07:47'),
	 ('fc4880ce-d7fe-11ee-8fa9-0242ac110002','14.0 inch','screen.png','35118baf-d77d-11ee-8fa9-0242ac110002','admin','2024-03-02 00:00:00','','2024-03-02 02:07:47');
INSERT INTO ecommerce.product_detail (id,name,img_url,product_id,creation_by,creation_time,last_modified_by,last_modified_time) VALUES
	 ('fc4880de-d7fe-11ee-8fa9-0242ac110002','14.0 inch','screen.png','351251d7-d77d-11ee-8fa9-0242ac110002','admin','2024-03-02 00:00:00','','2024-03-02 02:07:47'),
	 ('fc4880ed-d7fe-11ee-8fa9-0242ac110002','14.0 inch','screen.png','351255fa-d77d-11ee-8fa9-0242ac110002','admin','2024-03-02 00:00:00','','2024-03-02 02:07:47'),
	 ('fc488106-d7fe-11ee-8fa9-0242ac110002','15.6 inch','screen.png','35118bc8-d77d-11ee-8fa9-0242ac110002','admin','2024-03-02 00:00:00','','2024-03-02 02:07:47'),
	 ('fc488115-d7fe-11ee-8fa9-0242ac110002','15.6 inch','screen.png','35118bde-d77d-11ee-8fa9-0242ac110002','admin','2024-03-02 00:00:00','','2024-03-02 02:07:47'),
	 ('fc488151-d7fe-11ee-8fa9-0242ac110002','14.0 inch','screen.png','351095a0-d77d-11ee-8fa9-0242ac110002','admin','2024-03-02 00:00:00','','2024-03-02 02:07:47'),
	 ('fc488160-d7fe-11ee-8fa9-0242ac110002','14.0 inch','screen.png','35118c29-d77d-11ee-8fa9-0242ac110002','admin','2024-03-02 00:00:00','','2024-03-02 02:07:47'),
	 ('fc48be9d-d7fe-11ee-8fa9-0242ac110002','15.6 inch','screen.png','35118c93-d77d-11ee-8fa9-0242ac110002','admin','2024-03-02 00:00:00','','2024-03-02 02:07:47'),
	 ('fc48bead-d7fe-11ee-8fa9-0242ac110002','14 inch','screen.png','35118ca8-d77d-11ee-8fa9-0242ac110002','admin','2024-03-02 00:00:00','','2024-03-02 02:07:47'),
	 ('fc48bee6-d7fe-11ee-8fa9-0242ac110002','14 inch','screen.png','35118cd7-d77d-11ee-8fa9-0242ac110002','admin','2024-03-02 00:00:00','','2024-03-02 02:07:47'),
	 ('fc48bef7-d7fe-11ee-8fa9-0242ac110002','15.6 inch','screen.png','35118cee-d77d-11ee-8fa9-0242ac110002','admin','2024-03-02 00:00:00','','2024-03-02 02:07:47');
INSERT INTO ecommerce.product_detail (id,name,img_url,product_id,creation_by,creation_time,last_modified_by,last_modified_time) VALUES
	 ('fc48bf07-d7fe-11ee-8fa9-0242ac110002','15.6 inch','screen.png','35125164-d77d-11ee-8fa9-0242ac110002','admin','2024-03-02 00:00:00','','2024-03-02 02:07:47'),
	 ('fc48bf15-d7fe-11ee-8fa9-0242ac110002','15.6 inch','screen.png','35118d02-d77d-11ee-8fa9-0242ac110002','admin','2024-03-02 00:00:00','','2024-03-02 02:07:47'),
	 ('fc48bf34-d7fe-11ee-8fa9-0242ac110002','15.6 inch','screen.png','35118d19-d77d-11ee-8fa9-0242ac110002','admin','2024-03-02 00:00:00','','2024-03-02 02:07:47'),
	 ('fc48bf44-d7fe-11ee-8fa9-0242ac110002','15.6 inch','screen.png','35118d2f-d77d-11ee-8fa9-0242ac110002','admin','2024-03-02 00:00:00','','2024-03-02 02:07:47'),
	 ('fc48bf53-d7fe-11ee-8fa9-0242ac110002','14.0 inch','screen.png','35118d4e-d77d-11ee-8fa9-0242ac110002','admin','2024-03-02 00:00:00','','2024-03-02 02:07:47'),
	 ('fc48bf64-d7fe-11ee-8fa9-0242ac110002','17.3 inch','screen.png','35118d6b-d77d-11ee-8fa9-0242ac110002','admin','2024-03-02 00:00:00','','2024-03-02 02:07:47'),
	 ('fc48bf74-d7fe-11ee-8fa9-0242ac110002','16.0 inch','screen.png','35118d87-d77d-11ee-8fa9-0242ac110002','admin','2024-03-02 00:00:00','','2024-03-02 02:07:47'),
	 ('fc48bf83-d7fe-11ee-8fa9-0242ac110002','17.3 inch','screen.png','35118da2-d77d-11ee-8fa9-0242ac110002','admin','2024-03-02 00:00:00','','2024-03-02 02:07:47'),
	 ('fc48bf92-d7fe-11ee-8fa9-0242ac110002','16.2 inch','screen.png','35118dbb-d77d-11ee-8fa9-0242ac110002','admin','2024-03-02 00:00:00','','2024-03-02 02:07:47'),
	 ('fc48bfa2-d7fe-11ee-8fa9-0242ac110002','14.2 inch','screen.png','35118dd0-d77d-11ee-8fa9-0242ac110002','admin','2024-03-02 00:00:00','','2024-03-02 02:07:47');
INSERT INTO ecommerce.product_detail (id,name,img_url,product_id,creation_by,creation_time,last_modified_by,last_modified_time) VALUES
	 ('fc48bfb0-d7fe-11ee-8fa9-0242ac110002','14.2 inch','screen.png','35118de6-d77d-11ee-8fa9-0242ac110002','admin','2024-03-02 00:00:00','','2024-03-02 02:07:47'),
	 ('fc48bfc2-d7fe-11ee-8fa9-0242ac110002','14.2 inch','screen.png','35118e29-d77d-11ee-8fa9-0242ac110002','admin','2024-03-02 00:00:00','','2024-03-02 02:07:47'),
	 ('fc48bfd1-d7fe-11ee-8fa9-0242ac110002','16.0 inch','screen.png','35118dfc-d77d-11ee-8fa9-0242ac110002','admin','2024-03-02 00:00:00','','2024-03-02 02:07:47'),
	 ('fc48bfe0-d7fe-11ee-8fa9-0242ac110002','16.0 inch','screen.png','35118e13-d77d-11ee-8fa9-0242ac110002','admin','2024-03-02 00:00:00','','2024-03-02 02:07:47'),
	 ('fc48c02d-d7fe-11ee-8fa9-0242ac110002','14.0 inch','screen.png','35118e40-d77d-11ee-8fa9-0242ac110002','admin','2024-03-02 00:00:00','','2024-03-02 02:07:47'),
	 ('fc48c03c-d7fe-11ee-8fa9-0242ac110002','17.3 inch','screen.png','35118e61-d77d-11ee-8fa9-0242ac110002','admin','2024-03-02 00:00:00','','2024-03-02 02:07:47'),
	 ('fc48c04b-d7fe-11ee-8fa9-0242ac110002','14.2 inch','screen.png','35118e76-d77d-11ee-8fa9-0242ac110002','admin','2024-03-02 00:00:00','','2024-03-02 02:07:47'),
	 ('fc48c05a-d7fe-11ee-8fa9-0242ac110002','16.0 inch','screen.png','35118e8c-d77d-11ee-8fa9-0242ac110002','admin','2024-03-02 00:00:00','','2024-03-02 02:07:47'),
	 ('fc48c069-d7fe-11ee-8fa9-0242ac110002','14.2 inch','screen.png','35118ea2-d77d-11ee-8fa9-0242ac110002','admin','2024-03-02 00:00:00','','2024-03-02 02:07:47'),
	 ('fc48c079-d7fe-11ee-8fa9-0242ac110002','15.3 inch','screen.png','351190bf-d77d-11ee-8fa9-0242ac110002','admin','2024-03-02 00:00:00','','2024-03-02 02:07:47');
INSERT INTO ecommerce.product_detail (id,name,img_url,product_id,creation_by,creation_time,last_modified_by,last_modified_time) VALUES
	 ('fc48c088-d7fe-11ee-8fa9-0242ac110002','16.0  Chính: inch','screen.png','351190e6-d77d-11ee-8fa9-0242ac110002','admin','2024-03-02 00:00:00','','2024-03-02 02:07:47'),
	 ('fc48c0a3-d7fe-11ee-8fa9-0242ac110002','15.6 inch','screen.png','351190ff-d77d-11ee-8fa9-0242ac110002','admin','2024-03-02 00:00:00','','2024-03-02 02:07:47'),
	 ('fc48c0b2-d7fe-11ee-8fa9-0242ac110002','16.0 inch','screen.png','351191cc-d77d-11ee-8fa9-0242ac110002','admin','2024-03-02 00:00:00','','2024-03-02 02:07:47'),
	 ('fc48c0c0-d7fe-11ee-8fa9-0242ac110002','14.0  Chính: inch','screen.png','351191ee-d77d-11ee-8fa9-0242ac110002','admin','2024-03-02 00:00:00','','2024-03-02 02:07:47'),
	 ('fc48c0d0-d7fe-11ee-8fa9-0242ac110002','14 inch','screen.png','3511920a-d77d-11ee-8fa9-0242ac110002','admin','2024-03-02 00:00:00','','2024-03-02 02:07:47'),
	 ('fc48c0df-d7fe-11ee-8fa9-0242ac110002','14 inch','screen.png','35119222-d77d-11ee-8fa9-0242ac110002','admin','2024-03-02 00:00:00','','2024-03-02 02:07:47'),
	 ('fc48c0ef-d7fe-11ee-8fa9-0242ac110002','14 inch','screen.png','3511924a-d77d-11ee-8fa9-0242ac110002','admin','2024-03-02 00:00:00','','2024-03-02 02:07:47'),
	 ('fc48c0ff-d7fe-11ee-8fa9-0242ac110002','14.0 inch','screen.png','35119260-d77d-11ee-8fa9-0242ac110002','admin','2024-03-02 00:00:00','','2024-03-02 02:07:47'),
	 ('fc48c10e-d7fe-11ee-8fa9-0242ac110002','13.6 inch','screen.png','3511e901-d77d-11ee-8fa9-0242ac110002','admin','2024-03-02 00:00:00','','2024-03-02 02:07:47'),
	 ('fc48c11d-d7fe-11ee-8fa9-0242ac110002','13.6 inch','screen.png','3511ecea-d77d-11ee-8fa9-0242ac110002','admin','2024-03-02 00:00:00','','2024-03-02 02:07:47');
INSERT INTO ecommerce.product_detail (id,name,img_url,product_id,creation_by,creation_time,last_modified_by,last_modified_time) VALUES
	 ('fc48c12f-d7fe-11ee-8fa9-0242ac110002','14 inch','screen.png','3511e9db-d77d-11ee-8fa9-0242ac110002','admin','2024-03-02 00:00:00','','2024-03-02 02:07:47'),
	 ('fc48c13d-d7fe-11ee-8fa9-0242ac110002','14 inch','screen.png','3511ed05-d77d-11ee-8fa9-0242ac110002','admin','2024-03-02 00:00:00','','2024-03-02 02:07:47'),
	 ('fc48c14c-d7fe-11ee-8fa9-0242ac110002','15.6 inch','screen.png','3511ea0b-d77d-11ee-8fa9-0242ac110002','admin','2024-03-02 00:00:00','','2024-03-02 02:07:47'),
	 ('fc48c15c-d7fe-11ee-8fa9-0242ac110002','15.0 inch','screen.png','3511ea31-d77d-11ee-8fa9-0242ac110002','admin','2024-03-02 00:00:00','','2024-03-02 02:07:47'),
	 ('fc48c16c-d7fe-11ee-8fa9-0242ac110002','15.6 inch','screen.png','3511ea89-d77d-11ee-8fa9-0242ac110002','admin','2024-03-02 00:00:00','','2024-03-02 02:07:47'),
	 ('fc48c17b-d7fe-11ee-8fa9-0242ac110002','15.6 inch','screen.png','3511f0c4-d77d-11ee-8fa9-0242ac110002','admin','2024-03-02 00:00:00','','2024-03-02 02:07:47'),
	 ('fc48c189-d7fe-11ee-8fa9-0242ac110002','15.6 inch','screen.png','351255bc-d77d-11ee-8fa9-0242ac110002','admin','2024-03-02 00:00:00','','2024-03-02 02:07:47'),
	 ('fc48c1a3-d7fe-11ee-8fa9-0242ac110002','15.6 inch','screen.png','3511eaba-d77d-11ee-8fa9-0242ac110002','admin','2024-03-02 00:00:00','','2024-03-02 02:07:47'),
	 ('fc48c1b4-d7fe-11ee-8fa9-0242ac110002','15.6 inch','screen.png','3511eae0-d77d-11ee-8fa9-0242ac110002','admin','2024-03-02 00:00:00','','2024-03-02 02:07:47'),
	 ('fc48c1c4-d7fe-11ee-8fa9-0242ac110002','14 inch','screen.png','3511eb2b-d77d-11ee-8fa9-0242ac110002','admin','2024-03-02 00:00:00','','2024-03-02 02:07:47');
INSERT INTO ecommerce.product_detail (id,name,img_url,product_id,creation_by,creation_time,last_modified_by,last_modified_time) VALUES
	 ('fc48c1d3-d7fe-11ee-8fa9-0242ac110002','14 inch','screen.png','3511ee0f-d77d-11ee-8fa9-0242ac110002','admin','2024-03-02 00:00:00','','2024-03-02 02:07:47'),
	 ('fc48c1e3-d7fe-11ee-8fa9-0242ac110002','14 inch','screen.png','3511eb4b-d77d-11ee-8fa9-0242ac110002','admin','2024-03-02 00:00:00','','2024-03-02 02:07:47'),
	 ('fc48c1f2-d7fe-11ee-8fa9-0242ac110002','16 inch','screen.png','3511ebc3-d77d-11ee-8fa9-0242ac110002','admin','2024-03-02 00:00:00','','2024-03-02 02:07:47'),
	 ('fc48c201-d7fe-11ee-8fa9-0242ac110002','13.3 inch','screen.png','3511ebf6-d77d-11ee-8fa9-0242ac110002','admin','2024-03-02 00:00:00','','2024-03-02 02:07:47'),
	 ('fc48c21a-d7fe-11ee-8fa9-0242ac110002','14 inch','screen.png','3511ec15-d77d-11ee-8fa9-0242ac110002','admin','2024-03-02 00:00:00','','2024-03-02 02:07:47'),
	 ('fc48c22d-d7fe-11ee-8fa9-0242ac110002','14 inch','screen.png','3511f09d-d77d-11ee-8fa9-0242ac110002','admin','2024-03-02 00:00:00','','2024-03-02 02:07:47'),
	 ('fc48c23d-d7fe-11ee-8fa9-0242ac110002','13.0  Chính: inch','screen.png','3511ec38-d77d-11ee-8fa9-0242ac110002','admin','2024-03-02 00:00:00','','2024-03-02 02:07:47'),
	 ('fc48c24d-d7fe-11ee-8fa9-0242ac110002','15.6 inch','screen.png','3511ec62-d77d-11ee-8fa9-0242ac110002','admin','2024-03-02 00:00:00','','2024-03-02 02:07:47'),
	 ('fc48c29c-d7fe-11ee-8fa9-0242ac110002','14.0  Chính: inch','screen.png','3511ecac-d77d-11ee-8fa9-0242ac110002','admin','2024-03-02 00:00:00','','2024-03-02 02:07:47'),
	 ('fc48c2ab-d7fe-11ee-8fa9-0242ac110002','13.3 inch','screen.png','3511eccb-d77d-11ee-8fa9-0242ac110002','admin','2024-03-02 00:00:00','','2024-03-02 02:07:47');
INSERT INTO ecommerce.product_detail (id,name,img_url,product_id,creation_by,creation_time,last_modified_by,last_modified_time) VALUES
	 ('fc48c2bc-d7fe-11ee-8fa9-0242ac110002','13.3 inch','screen.png','3511f0e3-d77d-11ee-8fa9-0242ac110002','admin','2024-03-02 00:00:00','','2024-03-02 02:07:47'),
	 ('fc48c30a-d7fe-11ee-8fa9-0242ac110002','16.1  Chính: inch','screen.png','3511ed6c-d77d-11ee-8fa9-0242ac110002','admin','2024-03-02 00:00:00','','2024-03-02 02:07:47'),
	 ('fc48c31a-d7fe-11ee-8fa9-0242ac110002','13.3 inch','screen.png','3511edb5-d77d-11ee-8fa9-0242ac110002','admin','2024-03-02 00:00:00','','2024-03-02 02:07:47'),
	 ('fc48c366-d7fe-11ee-8fa9-0242ac110002','14.0 inch','screen.png','3511eb2b-d77d-11ee-8fa9-0242ac110002','admin','2024-03-02 00:00:00','','2024-03-02 02:07:47'),
	 ('fc48c37f-d7fe-11ee-8fa9-0242ac110002','14.0 inch','screen.png','3511ee0f-d77d-11ee-8fa9-0242ac110002','admin','2024-03-02 00:00:00','','2024-03-02 02:07:47'),
	 ('fc48c3bb-d7fe-11ee-8fa9-0242ac110002','14.0 inch','screen.png','3511ee81-d77d-11ee-8fa9-0242ac110002','admin','2024-03-02 00:00:00','','2024-03-02 02:07:47'),
	 ('fc48c3cb-d7fe-11ee-8fa9-0242ac110002','16.0 inch','screen.png','3511eebc-d77d-11ee-8fa9-0242ac110002','admin','2024-03-02 00:00:00','','2024-03-02 02:07:47'),
	 ('fc48c3db-d7fe-11ee-8fa9-0242ac110002','15,6 inch','screen.png','3511237e-d77d-11ee-8fa9-0242ac110002','admin','2024-03-02 00:00:00','','2024-03-02 02:07:47'),
	 ('fc48c3ea-d7fe-11ee-8fa9-0242ac110002','15,6 inch','screen.png','3511eddb-d77d-11ee-8fa9-0242ac110002','admin','2024-03-02 00:00:00','','2024-03-02 02:07:47'),
	 ('fc48c3f9-d7fe-11ee-8fa9-0242ac110002','15,6 inch','screen.png','3511eedb-d77d-11ee-8fa9-0242ac110002','admin','2024-03-02 00:00:00','','2024-03-02 02:07:47');
INSERT INTO ecommerce.product_detail (id,name,img_url,product_id,creation_by,creation_time,last_modified_by,last_modified_time) VALUES
	 ('fc48c40a-d7fe-11ee-8fa9-0242ac110002','15,6 inch','screen.png','3511efa2-d77d-11ee-8fa9-0242ac110002','admin','2024-03-02 00:00:00','','2024-03-02 02:07:47'),
	 ('fc48c418-d7fe-11ee-8fa9-0242ac110002','15.6 inch','screen.png','3511ef18-d77d-11ee-8fa9-0242ac110002','admin','2024-03-02 00:00:00','','2024-03-02 02:07:47'),
	 ('fc48c427-d7fe-11ee-8fa9-0242ac110002','15.6 inch','screen.png','3512aaca-d77d-11ee-8fa9-0242ac110002','admin','2024-03-02 00:00:00','','2024-03-02 02:07:47'),
	 ('fc48c437-d7fe-11ee-8fa9-0242ac110002','14.0 inch','screen.png','3511ef35-d77d-11ee-8fa9-0242ac110002','admin','2024-03-02 00:00:00','','2024-03-02 02:07:47'),
	 ('fc48c446-d7fe-11ee-8fa9-0242ac110002','14.0 inch','screen.png','3511ef61-d77d-11ee-8fa9-0242ac110002','admin','2024-03-02 00:00:00','','2024-03-02 02:07:47'),
	 ('fc48c492-d7fe-11ee-8fa9-0242ac110002','16.0 inch','screen.png','3511efd3-d77d-11ee-8fa9-0242ac110002','admin','2024-03-02 00:00:00','','2024-03-02 02:07:47'),
	 ('fc48c4a0-d7fe-11ee-8fa9-0242ac110002','15.6 inch','screen.png','3511eff9-d77d-11ee-8fa9-0242ac110002','admin','2024-03-02 00:00:00','','2024-03-02 02:07:47'),
	 ('fc48c4af-d7fe-11ee-8fa9-0242ac110002','14.0 inch','screen.png','3511f018-d77d-11ee-8fa9-0242ac110002','admin','2024-03-02 00:00:00','','2024-03-02 02:07:47'),
	 ('fc48c4be-d7fe-11ee-8fa9-0242ac110002','16.0 inch','screen.png','3511f051-d77d-11ee-8fa9-0242ac110002','admin','2024-03-02 00:00:00','','2024-03-02 02:07:47'),
	 ('fc48c4cc-d7fe-11ee-8fa9-0242ac110002','14 inch','screen.png','3511f071-d77d-11ee-8fa9-0242ac110002','admin','2024-03-02 00:00:00','','2024-03-02 02:07:47');
INSERT INTO ecommerce.product_detail (id,name,img_url,product_id,creation_by,creation_time,last_modified_by,last_modified_time) VALUES
	 ('fc48c4db-d7fe-11ee-8fa9-0242ac110002','14.0 inch','screen.png','3511ec15-d77d-11ee-8fa9-0242ac110002','admin','2024-03-02 00:00:00','','2024-03-02 02:07:47'),
	 ('fc48c4f5-d7fe-11ee-8fa9-0242ac110002','14.0 inch','screen.png','3511f09d-d77d-11ee-8fa9-0242ac110002','admin','2024-03-02 00:00:00','','2024-03-02 02:07:47'),
	 ('fc48fb9e-d7fe-11ee-8fa9-0242ac110002','14.0 inch','screen.png','3511f132-d77d-11ee-8fa9-0242ac110002','admin','2024-03-02 00:00:00','','2024-03-02 02:07:47'),
	 ('fc48fbb2-d7fe-11ee-8fa9-0242ac110002','14 inch','screen.png','3511f17e-d77d-11ee-8fa9-0242ac110002','admin','2024-03-02 00:00:00','','2024-03-02 02:07:47'),
	 ('fc48fbca-d7fe-11ee-8fa9-0242ac110002','15.6 inch','screen.png','3511f1a7-d77d-11ee-8fa9-0242ac110002','admin','2024-03-02 00:00:00','','2024-03-02 02:07:47'),
	 ('fc48fbda-d7fe-11ee-8fa9-0242ac110002','15.6 inch','screen.png','3511f1e0-d77d-11ee-8fa9-0242ac110002','admin','2024-03-02 00:00:00','','2024-03-02 02:07:47'),
	 ('fc48fc26-d7fe-11ee-8fa9-0242ac110002','15.6 inch','screen.png','3511f219-d77d-11ee-8fa9-0242ac110002','admin','2024-03-02 00:00:00','','2024-03-02 02:07:47'),
	 ('fc48fc38-d7fe-11ee-8fa9-0242ac110002','15.6 inch','screen.png','35112213-d77d-11ee-8fa9-0242ac110002','admin','2024-03-02 00:00:00','','2024-03-02 02:07:47'),
	 ('fc48fc47-d7fe-11ee-8fa9-0242ac110002','15.6 inch','screen.png','3511f24a-d77d-11ee-8fa9-0242ac110002','admin','2024-03-02 00:00:00','','2024-03-02 02:07:47'),
	 ('fc48fc62-d7fe-11ee-8fa9-0242ac110002','14.0 inch','screen.png','3511f273-d77d-11ee-8fa9-0242ac110002','admin','2024-03-02 00:00:00','','2024-03-02 02:07:47');
INSERT INTO ecommerce.product_detail (id,name,img_url,product_id,creation_by,creation_time,last_modified_by,last_modified_time) VALUES
	 ('fc48fc73-d7fe-11ee-8fa9-0242ac110002','16 inch','screen.png','3511f2a9-d77d-11ee-8fa9-0242ac110002','admin','2024-03-02 00:00:00','','2024-03-02 02:07:47'),
	 ('fc48fc84-d7fe-11ee-8fa9-0242ac110002','15.6 inch','screen.png','35124feb-d77d-11ee-8fa9-0242ac110002','admin','2024-03-02 00:00:00','','2024-03-02 02:07:47'),
	 ('fc48fc93-d7fe-11ee-8fa9-0242ac110002','14.0 inch','screen.png','351250c4-d77d-11ee-8fa9-0242ac110002','admin','2024-03-02 00:00:00','','2024-03-02 02:07:47'),
	 ('fc48fcde-d7fe-11ee-8fa9-0242ac110002','15.6 inch','screen.png','3512510a-d77d-11ee-8fa9-0242ac110002','admin','2024-03-02 00:00:00','','2024-03-02 02:07:47'),
	 ('fc48fd0f-d7fe-11ee-8fa9-0242ac110002','15.6 inch','screen.png','3512517c-d77d-11ee-8fa9-0242ac110002','admin','2024-03-02 00:00:00','','2024-03-02 02:07:47'),
	 ('fc48fd1d-d7fe-11ee-8fa9-0242ac110002','14 inch','screen.png','35125190-d77d-11ee-8fa9-0242ac110002','admin','2024-03-02 00:00:00','','2024-03-02 02:07:47'),
	 ('fc48fd2e-d7fe-11ee-8fa9-0242ac110002','14 inch','screen.png','3512522c-d77d-11ee-8fa9-0242ac110002','admin','2024-03-02 00:00:00','','2024-03-02 02:07:47'),
	 ('fc48fd3d-d7fe-11ee-8fa9-0242ac110002','14 inch','screen.png','351251ab-d77d-11ee-8fa9-0242ac110002','admin','2024-03-02 00:00:00','','2024-03-02 02:07:47'),
	 ('fc48fd4d-d7fe-11ee-8fa9-0242ac110002','14 inch','screen.png','35125619-d77d-11ee-8fa9-0242ac110002','admin','2024-03-02 00:00:00','','2024-03-02 02:07:47'),
	 ('fc48fd5d-d7fe-11ee-8fa9-0242ac110002','15.6 inch','screen.png','351251bf-d77d-11ee-8fa9-0242ac110002','admin','2024-03-02 00:00:00','','2024-03-02 02:07:47');
INSERT INTO ecommerce.product_detail (id,name,img_url,product_id,creation_by,creation_time,last_modified_by,last_modified_time) VALUES
	 ('fc48fd6c-d7fe-11ee-8fa9-0242ac110002','14 inch','screen.png','35118baf-d77d-11ee-8fa9-0242ac110002','admin','2024-03-02 00:00:00','','2024-03-02 02:07:47'),
	 ('fc48fd7d-d7fe-11ee-8fa9-0242ac110002','14 inch','screen.png','351251d7-d77d-11ee-8fa9-0242ac110002','admin','2024-03-02 00:00:00','','2024-03-02 02:07:47'),
	 ('fc48fd8d-d7fe-11ee-8fa9-0242ac110002','14 inch','screen.png','351255fa-d77d-11ee-8fa9-0242ac110002','admin','2024-03-02 00:00:00','','2024-03-02 02:07:47'),
	 ('fc48fd9c-d7fe-11ee-8fa9-0242ac110002','14.0 inch','screen.png','351251ee-d77d-11ee-8fa9-0242ac110002','admin','2024-03-02 00:00:00','','2024-03-02 02:07:47'),
	 ('fc48fdac-d7fe-11ee-8fa9-0242ac110002','15.6 inch','screen.png','35125202-d77d-11ee-8fa9-0242ac110002','admin','2024-03-02 00:00:00','','2024-03-02 02:07:47'),
	 ('fc48fdbb-d7fe-11ee-8fa9-0242ac110002','15.6 inch','screen.png','35125218-d77d-11ee-8fa9-0242ac110002','admin','2024-03-02 00:00:00','','2024-03-02 02:07:47'),
	 ('fc48fdca-d7fe-11ee-8fa9-0242ac110002','14.0 inch','screen.png','35125190-d77d-11ee-8fa9-0242ac110002','admin','2024-03-02 00:00:00','','2024-03-02 02:07:47'),
	 ('fc48fdd8-d7fe-11ee-8fa9-0242ac110002','14.0 inch','screen.png','3512522c-d77d-11ee-8fa9-0242ac110002','admin','2024-03-02 00:00:00','','2024-03-02 02:07:47'),
	 ('fc48fde8-d7fe-11ee-8fa9-0242ac110002','14.0 inch','screen.png','35125242-d77d-11ee-8fa9-0242ac110002','admin','2024-03-02 00:00:00','','2024-03-02 02:07:47'),
	 ('fc48fedf-d7fe-11ee-8fa9-0242ac110002','15.6 inch','screen.png','351252f1-d77d-11ee-8fa9-0242ac110002','admin','2024-03-02 00:00:00','','2024-03-02 02:07:47');
INSERT INTO ecommerce.product_detail (id,name,img_url,product_id,creation_by,creation_time,last_modified_by,last_modified_time) VALUES
	 ('fc48ff16-d7fe-11ee-8fa9-0242ac110002','18 inch','screen.png','35125338-d77d-11ee-8fa9-0242ac110002','admin','2024-03-02 00:00:00','','2024-03-02 02:07:47'),
	 ('fc48ff2b-d7fe-11ee-8fa9-0242ac110002','16.2 inch','screen.png','35125354-d77d-11ee-8fa9-0242ac110002','admin','2024-03-02 00:00:00','','2024-03-02 02:07:47'),
	 ('fc48ff3d-d7fe-11ee-8fa9-0242ac110002','16.2 inch','screen.png','35125381-d77d-11ee-8fa9-0242ac110002','admin','2024-03-02 00:00:00','','2024-03-02 02:07:47'),
	 ('fc48ff4e-d7fe-11ee-8fa9-0242ac110002','16.2 inch','screen.png','351253af-d77d-11ee-8fa9-0242ac110002','admin','2024-03-02 00:00:00','','2024-03-02 02:07:47'),
	 ('fc48ff5e-d7fe-11ee-8fa9-0242ac110002','16 inch','screen.png','3512536b-d77d-11ee-8fa9-0242ac110002','admin','2024-03-02 00:00:00','','2024-03-02 02:07:47'),
	 ('fc48ffa1-d7fe-11ee-8fa9-0242ac110002','14.2 inch','screen.png','35125398-d77d-11ee-8fa9-0242ac110002','admin','2024-03-02 00:00:00','','2024-03-02 02:07:47'),
	 ('fc48ffdf-d7fe-11ee-8fa9-0242ac110002','16.0 inch','screen.png','351253c4-d77d-11ee-8fa9-0242ac110002','admin','2024-03-02 00:00:00','','2024-03-02 02:07:47'),
	 ('fc48ffed-d7fe-11ee-8fa9-0242ac110002','16.0 inch','screen.png','3512541d-d77d-11ee-8fa9-0242ac110002','admin','2024-03-02 00:00:00','','2024-03-02 02:07:47'),
	 ('fc48fffd-d7fe-11ee-8fa9-0242ac110002','18 inch','screen.png','351253eb-d77d-11ee-8fa9-0242ac110002','admin','2024-03-02 00:00:00','','2024-03-02 02:07:47'),
	 ('fc490037-d7fe-11ee-8fa9-0242ac110002','16 inch','screen.png','35125433-d77d-11ee-8fa9-0242ac110002','admin','2024-03-02 00:00:00','','2024-03-02 02:07:47');
INSERT INTO ecommerce.product_detail (id,name,img_url,product_id,creation_by,creation_time,last_modified_by,last_modified_time) VALUES
	 ('fc490047-d7fe-11ee-8fa9-0242ac110002','16 inch','screen.png','35125447-d77d-11ee-8fa9-0242ac110002','admin','2024-03-02 00:00:00','','2024-03-02 02:07:47'),
	 ('fc490099-d7fe-11ee-8fa9-0242ac110002','16 inch','screen.png','35125473-d77d-11ee-8fa9-0242ac110002','admin','2024-03-02 00:00:00','','2024-03-02 02:07:47'),
	 ('fc4900a9-d7fe-11ee-8fa9-0242ac110002','14 inch','screen.png','35125488-d77d-11ee-8fa9-0242ac110002','admin','2024-03-02 00:00:00','','2024-03-02 02:07:47'),
	 ('fc4900f6-d7fe-11ee-8fa9-0242ac110002','15.6 inch','screen.png','351254b6-d77d-11ee-8fa9-0242ac110002','admin','2024-03-02 00:00:00','','2024-03-02 02:07:47'),
	 ('fc490125-d7fe-11ee-8fa9-0242ac110002','14 inch','screen.png','351254df-d77d-11ee-8fa9-0242ac110002','admin','2024-03-02 00:00:00','','2024-03-02 02:07:47'),
	 ('fc490134-d7fe-11ee-8fa9-0242ac110002','14.0 inch','screen.png','35125517-d77d-11ee-8fa9-0242ac110002','admin','2024-03-02 00:00:00','','2024-03-02 02:07:47'),
	 ('fc490146-d7fe-11ee-8fa9-0242ac110002','15.6 inch','screen.png','3512552c-d77d-11ee-8fa9-0242ac110002','admin','2024-03-02 00:00:00','','2024-03-02 02:07:47'),
	 ('fc490154-d7fe-11ee-8fa9-0242ac110002','1.4 inch','screen.png','35125540-d77d-11ee-8fa9-0242ac110002','admin','2024-03-02 00:00:00','','2024-03-02 02:07:47'),
	 ('fc490164-d7fe-11ee-8fa9-0242ac110002','16 inch','screen.png','35125556-d77d-11ee-8fa9-0242ac110002','admin','2024-03-02 00:00:00','','2024-03-02 02:07:47'),
	 ('fc49027b-d7fe-11ee-8fa9-0242ac110002','15.6 inch','screen.png','3512557d-d77d-11ee-8fa9-0242ac110002','admin','2024-03-02 00:00:00','','2024-03-02 02:07:47');
INSERT INTO ecommerce.product_detail (id,name,img_url,product_id,creation_by,creation_time,last_modified_by,last_modified_time) VALUES
	 ('fc49028a-d7fe-11ee-8fa9-0242ac110002','14 inch','screen.png','3511228c-d77d-11ee-8fa9-0242ac110002','admin','2024-03-02 00:00:00','','2024-03-02 02:07:47'),
	 ('fc49029a-d7fe-11ee-8fa9-0242ac110002','14 inch','screen.png','35125594-d77d-11ee-8fa9-0242ac110002','admin','2024-03-02 00:00:00','','2024-03-02 02:07:47'),
	 ('fc4902a9-d7fe-11ee-8fa9-0242ac110002','15.6 inch','screen.png','351255a8-d77d-11ee-8fa9-0242ac110002','admin','2024-03-02 00:00:00','','2024-03-02 02:07:47'),
	 ('fc4902ec-d7fe-11ee-8fa9-0242ac110002','15.6 inch','screen.png','351255d0-d77d-11ee-8fa9-0242ac110002','admin','2024-03-02 00:00:00','','2024-03-02 02:07:47'),
	 ('fc4902fc-d7fe-11ee-8fa9-0242ac110002','15.6 inch','screen.png','351255e6-d77d-11ee-8fa9-0242ac110002','admin','2024-03-02 00:00:00','','2024-03-02 02:07:47'),
	 ('fc4949b8-d7fe-11ee-8fa9-0242ac110002','15.6 inch','screen.png','3512ab15-d77d-11ee-8fa9-0242ac110002','admin','2024-03-02 00:00:00','','2024-03-02 02:07:47'),
	 ('fc494a03-d7fe-11ee-8fa9-0242ac110002','15.6 inch','screen.png','3512ab2e-d77d-11ee-8fa9-0242ac110002','admin','2024-03-02 00:00:00','','2024-03-02 02:07:47'),
	 ('fc494a1b-d7fe-11ee-8fa9-0242ac110002','14.0 inch','screen.png','3512ab42-d77d-11ee-8fa9-0242ac110002','admin','2024-03-02 00:00:00','','2024-03-02 02:07:47'),
	 ('fc494a32-d7fe-11ee-8fa9-0242ac110002','14.0 inch','screen.png','3512aca2-d77d-11ee-8fa9-0242ac110002','admin','2024-03-02 00:00:00','','2024-03-02 02:07:47'),
	 ('fc494a42-d7fe-11ee-8fa9-0242ac110002','14 inch','screen.png','3512acbe-d77d-11ee-8fa9-0242ac110002','admin','2024-03-02 00:00:00','','2024-03-02 02:07:47');
INSERT INTO ecommerce.product_detail (id,name,img_url,product_id,creation_by,creation_time,last_modified_by,last_modified_time) VALUES
	 ('fc494a56-d7fe-11ee-8fa9-0242ac110002','14 inch','screen.png','3512ad36-d77d-11ee-8fa9-0242ac110002','admin','2024-03-02 00:00:00','','2024-03-02 02:07:47'),
	 ('fc494a68-d7fe-11ee-8fa9-0242ac110002','14.0 inch','screen.png','3512acd4-d77d-11ee-8fa9-0242ac110002','admin','2024-03-02 00:00:00','','2024-03-02 02:07:47'),
	 ('fc494a7a-d7fe-11ee-8fa9-0242ac110002','14.0 inch','screen.png','3512acee-d77d-11ee-8fa9-0242ac110002','admin','2024-03-02 00:00:00','','2024-03-02 02:07:47'),
	 ('fc494a89-d7fe-11ee-8fa9-0242ac110002','14 inch','screen.png','3512ad21-d77d-11ee-8fa9-0242ac110002','admin','2024-03-02 00:00:00','','2024-03-02 02:07:47'),
	 ('fc494abf-d7fe-11ee-8fa9-0242ac110002','14 inch','screen.png','3512ad4b-d77d-11ee-8fa9-0242ac110002','admin','2024-03-02 00:00:00','','2024-03-02 02:07:47'),
	 ('fc494acf-d7fe-11ee-8fa9-0242ac110002','14 inch','screen.png','35104176-d77d-11ee-8fa9-0242ac110002','admin','2024-03-02 00:00:00','','2024-03-02 02:07:47'),
	 ('fc494ade-d7fe-11ee-8fa9-0242ac110002','14 inch','screen.png','3512ad63-d77d-11ee-8fa9-0242ac110002','admin','2024-03-02 00:00:00','','2024-03-02 02:07:47');
