INSERT INTO ecommerce.product_price (id,product_id,base_price,discount_price,promotion_price,creation_by,creation_time,last_modified_by,last_modified_time) VALUES
	 ('bc0879a1-de38-11ee-9961-0242ac120002','35103bf4-d77d-11ee-8fa9-0242ac110002',0,24990000,19490000,'system','2024-03-09 17:15:42','system','2024-03-09 17:15:42'),
	 ('bc0881fc-de38-11ee-9961-0242ac120002','3511ec8a-d77d-11ee-8fa9-0242ac110002',0,24990000,19490000,'system','2024-03-09 17:15:42','system','2024-03-09 17:15:42'),
	 ('bc0886d2-de38-11ee-9961-0242ac120002','3512545f-d77d-11ee-8fa9-0242ac110002',0,24990000,19490000,'system','2024-03-09 17:15:42','system','2024-03-09 17:15:42'),
	 ('bc088c68-de38-11ee-9961-0242ac120002','351254a0-d77d-11ee-8fa9-0242ac110002',0,24990000,19490000,'system','2024-03-09 17:15:42','system','2024-03-09 17:15:42'),
	 ('bc088d70-de38-11ee-9961-0242ac120002','35103fe5-d77d-11ee-8fa9-0242ac110002',0,22990000,20490000,'system','2024-03-09 17:15:42','system','2024-03-09 17:15:42'),
	 ('bc0890e5-de38-11ee-9961-0242ac120002','351040fb-d77d-11ee-8fa9-0242ac110002',0,19990000,16990000,'system','2024-03-09 17:15:42','system','2024-03-09 17:15:42'),
	 ('bc08944a-de38-11ee-9961-0242ac120002','35104123-d77d-11ee-8fa9-0242ac110002',0,16990000,12990000,'system','2024-03-09 17:15:42','system','2024-03-09 17:15:42'),
	 ('bc0897d2-de38-11ee-9961-0242ac120002','35104148-d77d-11ee-8fa9-0242ac110002',0,17990000,15290000,'system','2024-03-09 17:15:42','system','2024-03-09 17:15:42'),
	 ('bc089b72-de38-11ee-9961-0242ac120002','351092e4-d77d-11ee-8fa9-0242ac110002',0,17990000,15290000,'system','2024-03-09 17:15:42','system','2024-03-09 17:15:42'),
	 ('bc089eb9-de38-11ee-9961-0242ac120002','3510415f-d77d-11ee-8fa9-0242ac110002',0,29490000,20990000,'system','2024-03-09 17:15:42','system','2024-03-09 17:15:42');
INSERT INTO ecommerce.product_price (id,product_id,base_price,discount_price,promotion_price,creation_by,creation_time,last_modified_by,last_modified_time) VALUES
	 ('bc08a3e6-de38-11ee-9961-0242ac120002','3511ee36-d77d-11ee-8fa9-0242ac110002',0,29490000,20990000,'system','2024-03-09 17:15:42','system','2024-03-09 17:15:42'),
	 ('bc08a574-de38-11ee-9961-0242ac120002','35104176-d77d-11ee-8fa9-0242ac110002',0,13290000,9990000,'system','2024-03-09 17:15:42','system','2024-03-09 17:15:42'),
	 ('bc08abce-de38-11ee-9961-0242ac120002','3512ad63-d77d-11ee-8fa9-0242ac110002',0,13290000,9990000,'system','2024-03-09 17:15:42','system','2024-03-09 17:15:42'),
	 ('bc08ac3d-de38-11ee-9961-0242ac120002','3510418d-d77d-11ee-8fa9-0242ac110002',0,12990000,10490000,'system','2024-03-09 17:15:42','system','2024-03-09 17:15:42'),
	 ('bc08afa0-de38-11ee-9961-0242ac120002','351041ac-d77d-11ee-8fa9-0242ac110002',0,14990000,12390000,'system','2024-03-09 17:15:42','system','2024-03-09 17:15:42'),
	 ('bc08b59c-de38-11ee-9961-0242ac120002','35104228-d77d-11ee-8fa9-0242ac110002',0,13990000,12990000,'system','2024-03-09 17:15:42','system','2024-03-09 17:15:42'),
	 ('bc08b94f-de38-11ee-9961-0242ac120002','351090d0-d77d-11ee-8fa9-0242ac110002',0,11490000,8490000,'system','2024-03-09 17:15:42','system','2024-03-09 17:15:42'),
	 ('bc08bce8-de38-11ee-9961-0242ac120002','3510913f-d77d-11ee-8fa9-0242ac110002',0,15490000,13990000,'system','2024-03-09 17:15:42','system','2024-03-09 17:15:42'),
	 ('bc08c066-de38-11ee-9961-0242ac120002','3510917d-d77d-11ee-8fa9-0242ac110002',0,15190000,13290000,'system','2024-03-09 17:15:42','system','2024-03-09 17:15:42'),
	 ('bc08c40f-de38-11ee-9961-0242ac120002','3510939d-d77d-11ee-8fa9-0242ac110002',0,15190000,13290000,'system','2024-03-09 17:15:42','system','2024-03-09 17:15:42');
INSERT INTO ecommerce.product_price (id,product_id,base_price,discount_price,promotion_price,creation_by,creation_time,last_modified_by,last_modified_time) VALUES
	 ('bc08c847-de38-11ee-9961-0242ac120002','351123c0-d77d-11ee-8fa9-0242ac110002',0,15190000,13290000,'system','2024-03-09 17:15:42','system','2024-03-09 17:15:42'),
	 ('bc08caed-de38-11ee-9961-0242ac120002','351091a4-d77d-11ee-8fa9-0242ac110002',0,18990000,15690000,'system','2024-03-09 17:15:42','system','2024-03-09 17:15:42'),
	 ('bc08ce5c-de38-11ee-9961-0242ac120002','351091c3-d77d-11ee-8fa9-0242ac110002',0,19690000,15390000,'system','2024-03-09 17:15:42','system','2024-03-09 17:15:42'),
	 ('bc08d1c1-de38-11ee-9961-0242ac120002','351091e6-d77d-11ee-8fa9-0242ac110002',0,18990000,15190000,'system','2024-03-09 17:15:42','system','2024-03-09 17:15:42'),
	 ('bc08d530-de38-11ee-9961-0242ac120002','3510920b-d77d-11ee-8fa9-0242ac110002',0,20990000,13490000,'system','2024-03-09 17:15:42','system','2024-03-09 17:15:42'),
	 ('bc08d8d8-de38-11ee-9961-0242ac120002','3510923d-d77d-11ee-8fa9-0242ac110002',0,17490000,14990000,'system','2024-03-09 17:15:42','system','2024-03-09 17:15:42'),
	 ('bc08de54-de38-11ee-9961-0242ac120002','35109260-d77d-11ee-8fa9-0242ac110002',0,22090000,19590000,'system','2024-03-09 17:15:42','system','2024-03-09 17:15:42'),
	 ('bc08e20c-de38-11ee-9961-0242ac120002','35109426-d77d-11ee-8fa9-0242ac110002',0,22090000,19590000,'system','2024-03-09 17:15:42','system','2024-03-09 17:15:42'),
	 ('bc08e569-de38-11ee-9961-0242ac120002','35109280-d77d-11ee-8fa9-0242ac110002',0,15290000,12590000,'system','2024-03-09 17:15:42','system','2024-03-09 17:15:42'),
	 ('bc08eaf1-de38-11ee-9961-0242ac120002','35125276-d77d-11ee-8fa9-0242ac110002',0,15290000,12590000,'system','2024-03-09 17:15:42','system','2024-03-09 17:15:42');
INSERT INTO ecommerce.product_price (id,product_id,base_price,discount_price,promotion_price,creation_by,creation_time,last_modified_by,last_modified_time) VALUES
	 ('bc08ec15-de38-11ee-9961-0242ac120002','351092a0-d77d-11ee-8fa9-0242ac110002',0,21990000,19490000,'system','2024-03-09 17:15:42','system','2024-03-09 17:15:42'),
	 ('bc08ef7b-de38-11ee-9961-0242ac120002','351092bd-d77d-11ee-8fa9-0242ac110002',0,11990000,9890000,'system','2024-03-09 17:15:42','system','2024-03-09 17:15:42'),
	 ('bc08f3d4-de38-11ee-9961-0242ac120002','35118cc1-d77d-11ee-8fa9-0242ac110002',0,11990000,9890000,'system','2024-03-09 17:15:42','system','2024-03-09 17:15:42'),
	 ('bc08fd17-de38-11ee-9961-0242ac120002','35109306-d77d-11ee-8fa9-0242ac110002',0,20990000,17390000,'system','2024-03-09 17:15:42','system','2024-03-09 17:15:42'),
	 ('bc090234-de38-11ee-9961-0242ac120002','35109329-d77d-11ee-8fa9-0242ac110002',0,20490000,17990000,'system','2024-03-09 17:15:42','system','2024-03-09 17:15:42'),
	 ('bc0905d0-de38-11ee-9961-0242ac120002','3510936e-d77d-11ee-8fa9-0242ac110002',0,18990000,15690000,'system','2024-03-09 17:15:42','system','2024-03-09 17:15:42'),
	 ('bc090949-de38-11ee-9961-0242ac120002','35109385-d77d-11ee-8fa9-0242ac110002',0,20990000,17290000,'system','2024-03-09 17:15:42','system','2024-03-09 17:15:42'),
	 ('bc0916c7-de38-11ee-9961-0242ac120002','351093b3-d77d-11ee-8fa9-0242ac110002',0,16690000,15290000,'system','2024-03-09 17:15:42','system','2024-03-09 17:15:42'),
	 ('bc091ae3-de38-11ee-9961-0242ac120002','35118c66-d77d-11ee-8fa9-0242ac110002',0,16690000,15290000,'system','2024-03-09 17:15:42','system','2024-03-09 17:15:42'),
	 ('bc0921ca-de38-11ee-9961-0242ac120002','351250eb-d77d-11ee-8fa9-0242ac110002',0,16690000,15290000,'system','2024-03-09 17:15:42','system','2024-03-09 17:15:42');
INSERT INTO ecommerce.product_price (id,product_id,base_price,discount_price,promotion_price,creation_by,creation_time,last_modified_by,last_modified_time) VALUES
	 ('bc09361d-de38-11ee-9961-0242ac120002','351093c9-d77d-11ee-8fa9-0242ac110002',0,11990000,9490000,'system','2024-03-09 17:15:42','system','2024-03-09 17:15:42'),
	 ('bc0940c1-de38-11ee-9961-0242ac120002','351093fa-d77d-11ee-8fa9-0242ac110002',0,20490000,16290000,'system','2024-03-09 17:15:42','system','2024-03-09 17:15:42'),
	 ('bc094466-de38-11ee-9961-0242ac120002','3510943f-d77d-11ee-8fa9-0242ac110002',0,20490000,16290000,'system','2024-03-09 17:15:42','system','2024-03-09 17:15:42'),
	 ('bc0947cc-de38-11ee-9961-0242ac120002','35109411-d77d-11ee-8fa9-0242ac110002',0,14490000,11990000,'system','2024-03-09 17:15:42','system','2024-03-09 17:15:42'),
	 ('bc094d81-de38-11ee-9961-0242ac120002','35112275-d77d-11ee-8fa9-0242ac110002',0,14490000,11990000,'system','2024-03-09 17:15:42','system','2024-03-09 17:15:42'),
	 ('bc095e5a-de38-11ee-9961-0242ac120002','35109454-d77d-11ee-8fa9-0242ac110002',0,21990000,17990000,'system','2024-03-09 17:15:42','system','2024-03-09 17:15:42'),
	 ('bc0961cb-de38-11ee-9961-0242ac120002','35109469-d77d-11ee-8fa9-0242ac110002',0,13990000,12490000,'system','2024-03-09 17:15:42','system','2024-03-09 17:15:42'),
	 ('bc096530-de38-11ee-9961-0242ac120002','35109480-d77d-11ee-8fa9-0242ac110002',0,26990000,22490000,'system','2024-03-09 17:15:42','system','2024-03-09 17:15:42'),
	 ('bc09688d-de38-11ee-9961-0242ac120002','3510949b-d77d-11ee-8fa9-0242ac110002',0,22490000,19490000,'system','2024-03-09 17:15:42','system','2024-03-09 17:15:42'),
	 ('bc096cb8-de38-11ee-9961-0242ac120002','351094b2-d77d-11ee-8fa9-0242ac110002',0,22490000,19490000,'system','2024-03-09 17:15:42','system','2024-03-09 17:15:42');
INSERT INTO ecommerce.product_price (id,product_id,base_price,discount_price,promotion_price,creation_by,creation_time,last_modified_by,last_modified_time) VALUES
	 ('bc097833-de38-11ee-9961-0242ac120002','3512aa14-d77d-11ee-8fa9-0242ac110002',0,22490000,19490000,'system','2024-03-09 17:15:42','system','2024-03-09 17:15:42'),
	 ('bc097f5b-de38-11ee-9961-0242ac120002','3512aaf9-d77d-11ee-8fa9-0242ac110002',0,22490000,19490000,'system','2024-03-09 17:15:42','system','2024-03-09 17:15:42'),
	 ('bc098bad-de38-11ee-9961-0242ac120002','351094cb-d77d-11ee-8fa9-0242ac110002',0,25290000,21890000,'system','2024-03-09 17:15:42','system','2024-03-09 17:15:42'),
	 ('bc098fb9-de38-11ee-9961-0242ac120002','351094e0-d77d-11ee-8fa9-0242ac110002',0,25290000,21890000,'system','2024-03-09 17:15:42','system','2024-03-09 17:15:42'),
	 ('bc099862-de38-11ee-9961-0242ac120002','351094f7-d77d-11ee-8fa9-0242ac110002',0,12290000,10090000,'system','2024-03-09 17:15:42','system','2024-03-09 17:15:42'),
	 ('bc099bb2-de38-11ee-9961-0242ac120002','35118b31-d77d-11ee-8fa9-0242ac110002',0,12290000,10090000,'system','2024-03-09 17:15:42','system','2024-03-09 17:15:42'),
	 ('bc09a108-de38-11ee-9961-0242ac120002','3510950b-d77d-11ee-8fa9-0242ac110002',0,17490000,15290000,'system','2024-03-09 17:15:42','system','2024-03-09 17:15:42'),
	 ('bc09a41d-de38-11ee-9961-0242ac120002','35109568-d77d-11ee-8fa9-0242ac110002',0,22990000,18990000,'system','2024-03-09 17:15:42','system','2024-03-09 17:15:42'),
	 ('bc09a72b-de38-11ee-9961-0242ac120002','3511222d-d77d-11ee-8fa9-0242ac110002',0,22990000,18990000,'system','2024-03-09 17:15:42','system','2024-03-09 17:15:42'),
	 ('bc09aa2b-de38-11ee-9961-0242ac120002','351123d6-d77d-11ee-8fa9-0242ac110002',0,22990000,18990000,'system','2024-03-09 17:15:42','system','2024-03-09 17:15:42');
INSERT INTO ecommerce.product_price (id,product_id,base_price,discount_price,promotion_price,creation_by,creation_time,last_modified_by,last_modified_time) VALUES
	 ('bc09acba-de38-11ee-9961-0242ac120002','3510957f-d77d-11ee-8fa9-0242ac110002',0,14990000,11990000,'system','2024-03-09 17:15:42','system','2024-03-09 17:15:42'),
	 ('bc09af95-de38-11ee-9961-0242ac120002','351095a0-d77d-11ee-8fa9-0242ac110002',0,25190000,20390000,'system','2024-03-09 17:15:42','system','2024-03-09 17:15:42'),
	 ('bc09b2d9-de38-11ee-9961-0242ac120002','35118c29-d77d-11ee-8fa9-0242ac110002',0,25190000,20390000,'system','2024-03-09 17:15:42','system','2024-03-09 17:15:42'),
	 ('bc09b539-de38-11ee-9961-0242ac120002','351095b4-d77d-11ee-8fa9-0242ac110002',0,16990000,14990000,'system','2024-03-09 17:15:42','system','2024-03-09 17:15:42'),
	 ('bc09b855-de38-11ee-9961-0242ac120002','35112394-d77d-11ee-8fa9-0242ac110002',0,16990000,14990000,'system','2024-03-09 17:15:42','system','2024-03-09 17:15:42'),
	 ('bc09baf7-de38-11ee-9961-0242ac120002','351095c9-d77d-11ee-8fa9-0242ac110002',0,25990000,17790000,'system','2024-03-09 17:15:42','system','2024-03-09 17:15:42'),
	 ('bc09be77-de38-11ee-9961-0242ac120002','35118c4a-d77d-11ee-8fa9-0242ac110002',0,25990000,17790000,'system','2024-03-09 17:15:42','system','2024-03-09 17:15:42'),
	 ('bc09c0e0-de38-11ee-9961-0242ac120002','351095e0-d77d-11ee-8fa9-0242ac110002',0,13090000,9990000,'system','2024-03-09 17:15:42','system','2024-03-09 17:15:42'),
	 ('bc09c528-de38-11ee-9961-0242ac120002','351095f5-d77d-11ee-8fa9-0242ac110002',0,17990000,12990000,'system','2024-03-09 17:15:42','system','2024-03-09 17:15:42'),
	 ('bc09c9b7-de38-11ee-9961-0242ac120002','35125316-d77d-11ee-8fa9-0242ac110002',0,17990000,12990000,'system','2024-03-09 17:15:42','system','2024-03-09 17:15:42');
INSERT INTO ecommerce.product_price (id,product_id,base_price,discount_price,promotion_price,creation_by,creation_time,last_modified_by,last_modified_time) VALUES
	 ('bc09cb08-de38-11ee-9961-0242ac120002','3510960b-d77d-11ee-8fa9-0242ac110002',0,23790000,16490000,'system','2024-03-09 17:15:42','system','2024-03-09 17:15:42'),
	 ('bc09cdf2-de38-11ee-9961-0242ac120002','3510961f-d77d-11ee-8fa9-0242ac110002',0,18990000,15290000,'system','2024-03-09 17:15:42','system','2024-03-09 17:15:42'),
	 ('bc09d0e8-de38-11ee-9961-0242ac120002','35112115-d77d-11ee-8fa9-0242ac110002',0,22490000,15990000,'system','2024-03-09 17:15:42','system','2024-03-09 17:15:42'),
	 ('bc09d3be-de38-11ee-9961-0242ac120002','351121b8-d77d-11ee-8fa9-0242ac110002',0,14990000,11990000,'system','2024-03-09 17:15:42','system','2024-03-09 17:15:42'),
	 ('bc09d81e-de38-11ee-9961-0242ac120002','35125260-d77d-11ee-8fa9-0242ac110002',0,14990000,11990000,'system','2024-03-09 17:15:42','system','2024-03-09 17:15:42'),
	 ('bc09d97e-de38-11ee-9961-0242ac120002','351121d7-d77d-11ee-8fa9-0242ac110002',0,12990000,11990000,'system','2024-03-09 17:15:42','system','2024-03-09 17:15:42'),
	 ('bc09dc5e-de38-11ee-9961-0242ac120002','351121f0-d77d-11ee-8fa9-0242ac110002',0,19490000,15490000,'system','2024-03-09 17:15:42','system','2024-03-09 17:15:42'),
	 ('bc09dfbe-de38-11ee-9961-0242ac120002','35118c7c-d77d-11ee-8fa9-0242ac110002',0,19490000,15490000,'system','2024-03-09 17:15:42','system','2024-03-09 17:15:42'),
	 ('bc09e242-de38-11ee-9961-0242ac120002','35112213-d77d-11ee-8fa9-0242ac110002',0,19790000,15390000,'system','2024-03-09 17:15:42','system','2024-03-09 17:15:42'),
	 ('bc09e656-de38-11ee-9961-0242ac120002','3511f24a-d77d-11ee-8fa9-0242ac110002',0,19790000,15390000,'system','2024-03-09 17:15:42','system','2024-03-09 17:15:42');
INSERT INTO ecommerce.product_price (id,product_id,base_price,discount_price,promotion_price,creation_by,creation_time,last_modified_by,last_modified_time) VALUES
	 ('bc09f214-de38-11ee-9961-0242ac120002','35112244-d77d-11ee-8fa9-0242ac110002',0,27990000,23490000,'system','2024-03-09 17:15:42','system','2024-03-09 17:15:42'),
	 ('bc09f6a6-de38-11ee-9961-0242ac120002','351254cc-d77d-11ee-8fa9-0242ac110002',0,27990000,23490000,'system','2024-03-09 17:15:42','system','2024-03-09 17:15:42'),
	 ('bc09fd81-de38-11ee-9961-0242ac120002','3511228c-d77d-11ee-8fa9-0242ac110002',0,33990000,27490000,'system','2024-03-09 17:15:42','system','2024-03-09 17:15:42'),
	 ('bc0a020a-de38-11ee-9961-0242ac120002','35125594-d77d-11ee-8fa9-0242ac110002',0,33990000,27490000,'system','2024-03-09 17:15:42','system','2024-03-09 17:15:42'),
	 ('bc0a0333-de38-11ee-9961-0242ac120002','351122a2-d77d-11ee-8fa9-0242ac110002',0,19990000,17490000,'system','2024-03-09 17:15:42','system','2024-03-09 17:15:42'),
	 ('bc0a05f7-de38-11ee-9961-0242ac120002','351122be-d77d-11ee-8fa9-0242ac110002',0,18490000,15990000,'system','2024-03-09 17:15:42','system','2024-03-09 17:15:42'),
	 ('bc0a08dc-de38-11ee-9961-0242ac120002','351122d5-d77d-11ee-8fa9-0242ac110002',0,22990000,17990000,'system','2024-03-09 17:15:42','system','2024-03-09 17:15:42'),
	 ('bc0a0bc9-de38-11ee-9961-0242ac120002','351122ed-d77d-11ee-8fa9-0242ac110002',0,14490000,12990000,'system','2024-03-09 17:15:42','system','2024-03-09 17:15:42'),
	 ('bc0a0eae-de38-11ee-9961-0242ac120002','35112301-d77d-11ee-8fa9-0242ac110002',0,23290000,20490000,'system','2024-03-09 17:15:42','system','2024-03-09 17:15:42'),
	 ('bc0a1327-de38-11ee-9961-0242ac120002','35118c12-d77d-11ee-8fa9-0242ac110002',0,23290000,20490000,'system','2024-03-09 17:15:42','system','2024-03-09 17:15:42');
INSERT INTO ecommerce.product_price (id,product_id,base_price,discount_price,promotion_price,creation_by,creation_time,last_modified_by,last_modified_time) VALUES
	 ('bc0a17a1-de38-11ee-9961-0242ac120002','35125569-d77d-11ee-8fa9-0242ac110002',0,23290000,20490000,'system','2024-03-09 17:15:42','system','2024-03-09 17:15:42'),
	 ('bc0a18e3-de38-11ee-9961-0242ac120002','3511231a-d77d-11ee-8fa9-0242ac110002',0,25990000,19590000,'system','2024-03-09 17:15:42','system','2024-03-09 17:15:42'),
	 ('bc0a1cc2-de38-11ee-9961-0242ac120002','3511f114-d77d-11ee-8fa9-0242ac110002',0,25990000,19590000,'system','2024-03-09 17:15:42','system','2024-03-09 17:15:42'),
	 ('bc0a1e97-de38-11ee-9961-0242ac120002','3511233a-d77d-11ee-8fa9-0242ac110002',0,11990000,10490000,'system','2024-03-09 17:15:42','system','2024-03-09 17:15:42'),
	 ('bc0a216d-de38-11ee-9961-0242ac120002','35112351-d77d-11ee-8fa9-0242ac110002',0,10990000,7990000,'system','2024-03-09 17:15:42','system','2024-03-09 17:15:42'),
	 ('bc0a244e-de38-11ee-9961-0242ac120002','35112367-d77d-11ee-8fa9-0242ac110002',0,29990000,23490000,'system','2024-03-09 17:15:42','system','2024-03-09 17:15:42'),
	 ('bc0a273f-de38-11ee-9961-0242ac120002','3511237e-d77d-11ee-8fa9-0242ac110002',0,23290000,19990000,'system','2024-03-09 17:15:42','system','2024-03-09 17:15:42'),
	 ('bc0a8d03-de38-11ee-9961-0242ac120002','3511eddb-d77d-11ee-8fa9-0242ac110002',0,23290000,19990000,'system','2024-03-09 17:15:42','system','2024-03-09 17:15:42'),
	 ('bc0a9081-de38-11ee-9961-0242ac120002','3511eedb-d77d-11ee-8fa9-0242ac110002',0,23290000,19990000,'system','2024-03-09 17:15:42','system','2024-03-09 17:15:42'),
	 ('bc0a9383-de38-11ee-9961-0242ac120002','3511efa2-d77d-11ee-8fa9-0242ac110002',0,23290000,19990000,'system','2024-03-09 17:15:42','system','2024-03-09 17:15:42');
INSERT INTO ecommerce.product_price (id,product_id,base_price,discount_price,promotion_price,creation_by,creation_time,last_modified_by,last_modified_time) VALUES
	 ('bc0a9b42-de38-11ee-9961-0242ac120002','351123a9-d77d-11ee-8fa9-0242ac110002',0,7990000,3990000,'system','2024-03-09 17:15:42','system','2024-03-09 17:15:42'),
	 ('bc0ab0d8-de38-11ee-9961-0242ac120002','351123ec-d77d-11ee-8fa9-0242ac110002',0,31490000,26990000,'system','2024-03-09 17:15:42','system','2024-03-09 17:15:42'),
	 ('bc0ab3f5-de38-11ee-9961-0242ac120002','35118a0d-d77d-11ee-8fa9-0242ac110002',0,20490000,17490000,'system','2024-03-09 17:15:42','system','2024-03-09 17:15:42'),
	 ('bc0ab6dd-de38-11ee-9961-0242ac120002','35118aa5-d77d-11ee-8fa9-0242ac110002',0,17690000,12990000,'system','2024-03-09 17:15:42','system','2024-03-09 17:15:42'),
	 ('bc0ab9b4-de38-11ee-9961-0242ac120002','35118b97-d77d-11ee-8fa9-0242ac110002',0,17690000,12990000,'system','2024-03-09 17:15:42','system','2024-03-09 17:15:42'),
	 ('bc0abd99-de38-11ee-9961-0242ac120002','3511f1fd-d77d-11ee-8fa9-0242ac110002',0,17690000,12990000,'system','2024-03-09 17:15:42','system','2024-03-09 17:15:42'),
	 ('bc0abf75-de38-11ee-9961-0242ac120002','35118afd-d77d-11ee-8fa9-0242ac110002',0,16490000,13990000,'system','2024-03-09 17:15:42','system','2024-03-09 17:15:42'),
	 ('bc0ac265-de38-11ee-9961-0242ac120002','35118b18-d77d-11ee-8fa9-0242ac110002',0,26490000,21990000,'system','2024-03-09 17:15:42','system','2024-03-09 17:15:42'),
	 ('bc0acb0b-de38-11ee-9961-0242ac120002','35118b4c-d77d-11ee-8fa9-0242ac110002',0,12690000,7990000,'system','2024-03-09 17:15:42','system','2024-03-09 17:15:42'),
	 ('bc0acde9-de38-11ee-9961-0242ac120002','35118b66-d77d-11ee-8fa9-0242ac110002',0,29290000,20290000,'system','2024-03-09 17:15:42','system','2024-03-09 17:15:42');
INSERT INTO ecommerce.product_price (id,product_id,base_price,discount_price,promotion_price,creation_by,creation_time,last_modified_by,last_modified_time) VALUES
	 ('bc0ad0c8-de38-11ee-9961-0242ac120002','35118b81-d77d-11ee-8fa9-0242ac110002',0,19990000,16990000,'system','2024-03-09 17:15:42','system','2024-03-09 17:15:42'),
	 ('bc0addbe-de38-11ee-9961-0242ac120002','35118baf-d77d-11ee-8fa9-0242ac110002',0,19990000,16590000,'system','2024-03-09 17:15:42','system','2024-03-09 17:15:42'),
	 ('bc0ae195-de38-11ee-9961-0242ac120002','351251d7-d77d-11ee-8fa9-0242ac110002',0,19990000,16590000,'system','2024-03-09 17:15:42','system','2024-03-09 17:15:42'),
	 ('bc0ae4fb-de38-11ee-9961-0242ac120002','351255fa-d77d-11ee-8fa9-0242ac110002',0,19990000,16590000,'system','2024-03-09 17:15:42','system','2024-03-09 17:15:42'),
	 ('bc0ae659-de38-11ee-9961-0242ac120002','35118bc8-d77d-11ee-8fa9-0242ac110002',0,19990000,16590000,'system','2024-03-09 17:15:42','system','2024-03-09 17:15:42'),
	 ('bc0ae925-de38-11ee-9961-0242ac120002','35118bde-d77d-11ee-8fa9-0242ac110002',0,23990000,18690000,'system','2024-03-09 17:15:42','system','2024-03-09 17:15:42'),
	 ('bc0b1030-de38-11ee-9961-0242ac120002','35118c93-d77d-11ee-8fa9-0242ac110002',0,26990000,15990000,'system','2024-03-09 17:15:42','system','2024-03-09 17:15:42'),
	 ('bc0b12d0-de38-11ee-9961-0242ac120002','35118ca8-d77d-11ee-8fa9-0242ac110002',0,24990000,23490000,'system','2024-03-09 17:15:42','system','2024-03-09 17:15:42'),
	 ('bc0b1b29-de38-11ee-9961-0242ac120002','35118cd7-d77d-11ee-8fa9-0242ac110002',0,22990000,19990000,'system','2024-03-09 17:15:42','system','2024-03-09 17:15:42'),
	 ('bc0b1db9-de38-11ee-9961-0242ac120002','35118cee-d77d-11ee-8fa9-0242ac110002',0,14990000,12990000,'system','2024-03-09 17:15:42','system','2024-03-09 17:15:42');
INSERT INTO ecommerce.product_price (id,product_id,base_price,discount_price,promotion_price,creation_by,creation_time,last_modified_by,last_modified_time) VALUES
	 ('bc0b210f-de38-11ee-9961-0242ac120002','35125164-d77d-11ee-8fa9-0242ac110002',0,14990000,12990000,'system','2024-03-09 17:15:42','system','2024-03-09 17:15:42'),
	 ('bc0b22e3-de38-11ee-9961-0242ac120002','35118d02-d77d-11ee-8fa9-0242ac110002',0,25990000,21990000,'system','2024-03-09 17:15:42','system','2024-03-09 17:15:42'),
	 ('bc0b26b4-de38-11ee-9961-0242ac120002','35118d19-d77d-11ee-8fa9-0242ac110002',0,18990000,15690000,'system','2024-03-09 17:15:42','system','2024-03-09 17:15:42'),
	 ('bc0b29f5-de38-11ee-9961-0242ac120002','35118d2f-d77d-11ee-8fa9-0242ac110002',0,21990000,18990000,'system','2024-03-09 17:15:42','system','2024-03-09 17:15:42'),
	 ('bc0b2cc6-de38-11ee-9961-0242ac120002','35118d4e-d77d-11ee-8fa9-0242ac110002',0,25990000,19990000,'system','2024-03-09 17:15:42','system','2024-03-09 17:15:42'),
	 ('bc0b2f82-de38-11ee-9961-0242ac120002','35118d6b-d77d-11ee-8fa9-0242ac110002',0,126990000,89990000,'system','2024-03-09 17:15:42','system','2024-03-09 17:15:42'),
	 ('bc0b322a-de38-11ee-9961-0242ac120002','35118d87-d77d-11ee-8fa9-0242ac110002',0,80990000,66990000,'system','2024-03-09 17:15:42','system','2024-03-09 17:15:42'),
	 ('bc0b34c3-de38-11ee-9961-0242ac120002','35118da2-d77d-11ee-8fa9-0242ac110002',0,89990000,65990000,'system','2024-03-09 17:15:42','system','2024-03-09 17:15:42'),
	 ('bc0b59b4-de38-11ee-9961-0242ac120002','35118dbb-d77d-11ee-8fa9-0242ac110002',0,70990000,62990000,'system','2024-03-09 17:15:42','system','2024-03-09 17:15:42'),
	 ('bc0b5cb8-de38-11ee-9961-0242ac120002','35118dd0-d77d-11ee-8fa9-0242ac110002',59990000,0,0,'system','2024-03-09 17:15:42','system','2024-03-09 17:15:42');
INSERT INTO ecommerce.product_price (id,product_id,base_price,discount_price,promotion_price,creation_by,creation_time,last_modified_by,last_modified_time) VALUES
	 ('bc0b5f47-de38-11ee-9961-0242ac120002','35118de6-d77d-11ee-8fa9-0242ac110002',0,59990000,59490000,'system','2024-03-09 17:15:42','system','2024-03-09 17:15:42'),
	 ('bc0b61ea-de38-11ee-9961-0242ac120002','35118e29-d77d-11ee-8fa9-0242ac110002',0,59990000,59490000,'system','2024-03-09 17:15:42','system','2024-03-09 17:15:42'),
	 ('bc0b646e-de38-11ee-9961-0242ac120002','35118dfc-d77d-11ee-8fa9-0242ac110002',0,66990000,52990000,'system','2024-03-09 17:15:42','system','2024-03-09 17:15:42'),
	 ('bc0b66fd-de38-11ee-9961-0242ac120002','35118e13-d77d-11ee-8fa9-0242ac110002',0,66990000,52990000,'system','2024-03-09 17:15:42','system','2024-03-09 17:15:42'),
	 ('bc0b75a3-de38-11ee-9961-0242ac120002','35118e40-d77d-11ee-8fa9-0242ac110002',0,52990000,47990000,'system','2024-03-09 17:15:42','system','2024-03-09 17:15:42'),
	 ('bc0b7853-de38-11ee-9961-0242ac120002','35118e61-d77d-11ee-8fa9-0242ac110002',0,52990000,45990000,'system','2024-03-09 17:15:42','system','2024-03-09 17:15:42'),
	 ('bc0b7ad8-de38-11ee-9961-0242ac120002','35118e76-d77d-11ee-8fa9-0242ac110002',0,59990000,44990000,'system','2024-03-09 17:15:42','system','2024-03-09 17:15:42'),
	 ('bc0b7db4-de38-11ee-9961-0242ac120002','35118e8c-d77d-11ee-8fa9-0242ac110002',0,46990000,39490000,'system','2024-03-09 17:15:42','system','2024-03-09 17:15:42'),
	 ('bc0b81a7-de38-11ee-9961-0242ac120002','35118ea2-d77d-11ee-8fa9-0242ac110002',0,39990000,39190000,'system','2024-03-09 17:15:42','system','2024-03-09 17:15:42'),
	 ('bc0b857c-de38-11ee-9961-0242ac120002','351190bf-d77d-11ee-8fa9-0242ac110002',37890000,0,0,'system','2024-03-09 17:15:42','system','2024-03-09 17:15:42');
INSERT INTO ecommerce.product_price (id,product_id,base_price,discount_price,promotion_price,creation_by,creation_time,last_modified_by,last_modified_time) VALUES
	 ('bc0b8837-de38-11ee-9961-0242ac120002','351190e6-d77d-11ee-8fa9-0242ac110002',0,39990000,36990000,'system','2024-03-09 17:15:42','system','2024-03-09 17:15:42'),
	 ('bc0b8af3-de38-11ee-9961-0242ac120002','351190ff-d77d-11ee-8fa9-0242ac110002',0,41990000,35990000,'system','2024-03-09 17:15:42','system','2024-03-09 17:15:42'),
	 ('bc0b8d81-de38-11ee-9961-0242ac120002','351191cc-d77d-11ee-8fa9-0242ac110002',0,39990000,35990000,'system','2024-03-09 17:15:42','system','2024-03-09 17:15:42'),
	 ('bc0b9020-de38-11ee-9961-0242ac120002','351191ee-d77d-11ee-8fa9-0242ac110002',0,38990000,33490000,'system','2024-03-09 17:15:42','system','2024-03-09 17:15:42'),
	 ('bc0b92ae-de38-11ee-9961-0242ac120002','3511920a-d77d-11ee-8fa9-0242ac110002',0,38990000,33490000,'system','2024-03-09 17:15:42','system','2024-03-09 17:15:42'),
	 ('bc0b953a-de38-11ee-9961-0242ac120002','35119222-d77d-11ee-8fa9-0242ac110002',0,34990000,33190000,'system','2024-03-09 17:15:42','system','2024-03-09 17:15:42'),
	 ('bc0b97c3-de38-11ee-9961-0242ac120002','3511924a-d77d-11ee-8fa9-0242ac110002',0,32490000,31990000,'system','2024-03-09 17:15:42','system','2024-03-09 17:15:42'),
	 ('bc0b9bf1-de38-11ee-9961-0242ac120002','35119260-d77d-11ee-8fa9-0242ac110002',0,37990000,31990000,'system','2024-03-09 17:15:42','system','2024-03-09 17:15:42'),
	 ('bc0b9ec8-de38-11ee-9961-0242ac120002','3511e901-d77d-11ee-8fa9-0242ac110002',0,34990000,31190000,'system','2024-03-09 17:15:42','system','2024-03-09 17:15:42'),
	 ('bc0ba174-de38-11ee-9961-0242ac120002','3511ecea-d77d-11ee-8fa9-0242ac110002',0,34990000,31190000,'system','2024-03-09 17:15:42','system','2024-03-09 17:15:42');
INSERT INTO ecommerce.product_price (id,product_id,base_price,discount_price,promotion_price,creation_by,creation_time,last_modified_by,last_modified_time) VALUES
	 ('bc0ba3e7-de38-11ee-9961-0242ac120002','3511e9db-d77d-11ee-8fa9-0242ac110002',0,33990000,30490000,'system','2024-03-09 17:15:42','system','2024-03-09 17:15:42'),
	 ('bc0ba696-de38-11ee-9961-0242ac120002','3511ed05-d77d-11ee-8fa9-0242ac110002',0,33990000,30490000,'system','2024-03-09 17:15:42','system','2024-03-09 17:15:42'),
	 ('bc0ba904-de38-11ee-9961-0242ac120002','3511ea0b-d77d-11ee-8fa9-0242ac110002',0,31990000,29990000,'system','2024-03-09 17:15:42','system','2024-03-09 17:15:42'),
	 ('bc0bab87-de38-11ee-9961-0242ac120002','3511ea31-d77d-11ee-8fa9-0242ac110002',0,32890000,29990000,'system','2024-03-09 17:15:42','system','2024-03-09 17:15:42'),
	 ('bc0bae31-de38-11ee-9961-0242ac120002','3511ea89-d77d-11ee-8fa9-0242ac110002',0,31990000,29990000,'system','2024-03-09 17:15:42','system','2024-03-09 17:15:42'),
	 ('bc0bb104-de38-11ee-9961-0242ac120002','3511f0c4-d77d-11ee-8fa9-0242ac110002',0,31990000,29990000,'system','2024-03-09 17:15:42','system','2024-03-09 17:15:42'),
	 ('bc0bb41c-de38-11ee-9961-0242ac120002','351255bc-d77d-11ee-8fa9-0242ac110002',0,31990000,29990000,'system','2024-03-09 17:15:42','system','2024-03-09 17:15:42'),
	 ('bc0bb5ea-de38-11ee-9961-0242ac120002','3511eaba-d77d-11ee-8fa9-0242ac110002',0,37990000,29990000,'system','2024-03-09 17:15:42','system','2024-03-09 17:15:42'),
	 ('bc0bb874-de38-11ee-9961-0242ac120002','3511eae0-d77d-11ee-8fa9-0242ac110002',0,30990000,29990000,'system','2024-03-09 17:15:42','system','2024-03-09 17:15:42'),
	 ('bc0bbb0b-de38-11ee-9961-0242ac120002','3511eb2b-d77d-11ee-8fa9-0242ac110002',0,29490000,28990000,'system','2024-03-09 17:15:42','system','2024-03-09 17:15:42');
INSERT INTO ecommerce.product_price (id,product_id,base_price,discount_price,promotion_price,creation_by,creation_time,last_modified_by,last_modified_time) VALUES
	 ('bc0bbdb6-de38-11ee-9961-0242ac120002','3511ee0f-d77d-11ee-8fa9-0242ac110002',0,29490000,28990000,'system','2024-03-09 17:15:42','system','2024-03-09 17:15:42'),
	 ('bc0bc148-de38-11ee-9961-0242ac120002','3511eb4b-d77d-11ee-8fa9-0242ac110002',0,28990000,27990000,'system','2024-03-09 17:15:42','system','2024-03-09 17:15:42'),
	 ('bc0bc402-de38-11ee-9961-0242ac120002','3511ebc3-d77d-11ee-8fa9-0242ac110002',0,29990000,27990000,'system','2024-03-09 17:15:42','system','2024-03-09 17:15:42'),
	 ('bc0bc699-de38-11ee-9961-0242ac120002','3511ebf6-d77d-11ee-8fa9-0242ac110002',0,33990000,27590000,'system','2024-03-09 17:15:42','system','2024-03-09 17:15:42'),
	 ('bc0bc921-de38-11ee-9961-0242ac120002','3511ec15-d77d-11ee-8fa9-0242ac110002',0,31990000,27490000,'system','2024-03-09 17:15:42','system','2024-03-09 17:15:42'),
	 ('bc0bcc00-de38-11ee-9961-0242ac120002','3511f09d-d77d-11ee-8fa9-0242ac110002',0,31990000,27490000,'system','2024-03-09 17:15:42','system','2024-03-09 17:15:42'),
	 ('bc0bce7a-de38-11ee-9961-0242ac120002','3511ec38-d77d-11ee-8fa9-0242ac110002',0,30990000,27490000,'system','2024-03-09 17:15:42','system','2024-03-09 17:15:42'),
	 ('bc0bd0f6-de38-11ee-9961-0242ac120002','3511ec62-d77d-11ee-8fa9-0242ac110002',0,27990000,26990000,'system','2024-03-09 17:15:42','system','2024-03-09 17:15:42'),
	 ('bc0bddb9-de38-11ee-9961-0242ac120002','3511ecac-d77d-11ee-8fa9-0242ac110002',0,30490000,26490000,'system','2024-03-09 17:15:42','system','2024-03-09 17:15:42'),
	 ('bc0be04f-de38-11ee-9961-0242ac120002','3511eccb-d77d-11ee-8fa9-0242ac110002',0,29990000,26490000,'system','2024-03-09 17:15:42','system','2024-03-09 17:15:42');
INSERT INTO ecommerce.product_price (id,product_id,base_price,discount_price,promotion_price,creation_by,creation_time,last_modified_by,last_modified_time) VALUES
	 ('bc0be30b-de38-11ee-9961-0242ac120002','3511f0e3-d77d-11ee-8fa9-0242ac110002',0,29990000,26490000,'system','2024-03-09 17:15:42','system','2024-03-09 17:15:42'),
	 ('bc0bf94f-de38-11ee-9961-0242ac120002','3511ed6c-d77d-11ee-8fa9-0242ac110002',0,30990000,24990000,'system','2024-03-09 17:15:42','system','2024-03-09 17:15:42'),
	 ('bc0bfd40-de38-11ee-9961-0242ac120002','3511edb5-d77d-11ee-8fa9-0242ac110002',0,32590000,24590000,'system','2024-03-09 17:15:42','system','2024-03-09 17:15:42'),
	 ('bc0c20f9-de38-11ee-9961-0242ac120002','3511ee63-d77d-11ee-8fa9-0242ac110002',0,25490000,23990000,'system','2024-03-09 17:15:42','system','2024-03-09 17:15:42'),
	 ('bc0c2496-de38-11ee-9961-0242ac120002','3511ee81-d77d-11ee-8fa9-0242ac110002',0,26990000,23990000,'system','2024-03-09 17:15:42','system','2024-03-09 17:15:42'),
	 ('bc0c27ec-de38-11ee-9961-0242ac120002','3511eebc-d77d-11ee-8fa9-0242ac110002',0,27390000,23490000,'system','2024-03-09 17:15:42','system','2024-03-09 17:15:42'),
	 ('bc0c3ba8-de38-11ee-9961-0242ac120002','3511ef18-d77d-11ee-8fa9-0242ac110002',0,24990000,23490000,'system','2024-03-09 17:15:42','system','2024-03-09 17:15:42'),
	 ('bc0c43c9-de38-11ee-9961-0242ac120002','3512aaca-d77d-11ee-8fa9-0242ac110002',0,24990000,23490000,'system','2024-03-09 17:15:42','system','2024-03-09 17:15:42'),
	 ('bc0c471a-de38-11ee-9961-0242ac120002','3511ef35-d77d-11ee-8fa9-0242ac110002',0,27990000,22990000,'system','2024-03-09 17:15:42','system','2024-03-09 17:15:42'),
	 ('bc0c4b47-de38-11ee-9961-0242ac120002','3511ef61-d77d-11ee-8fa9-0242ac110002',0,30990000,22990000,'system','2024-03-09 17:15:42','system','2024-03-09 17:15:42');
INSERT INTO ecommerce.product_price (id,product_id,base_price,discount_price,promotion_price,creation_by,creation_time,last_modified_by,last_modified_time) VALUES
	 ('bc0c62a1-de38-11ee-9961-0242ac120002','3511efd3-d77d-11ee-8fa9-0242ac110002',0,24990000,22490000,'system','2024-03-09 17:15:42','system','2024-03-09 17:15:42'),
	 ('bc0c6697-de38-11ee-9961-0242ac120002','3511eff9-d77d-11ee-8fa9-0242ac110002',0,25490000,22490000,'system','2024-03-09 17:15:42','system','2024-03-09 17:15:42'),
	 ('bc0c6a71-de38-11ee-9961-0242ac120002','3511f018-d77d-11ee-8fa9-0242ac110002',0,26990000,21990000,'system','2024-03-09 17:15:42','system','2024-03-09 17:15:42'),
	 ('bc0c6e6e-de38-11ee-9961-0242ac120002','3511f051-d77d-11ee-8fa9-0242ac110002',0,23690000,21990000,'system','2024-03-09 17:15:42','system','2024-03-09 17:15:42'),
	 ('bc0c72e9-de38-11ee-9961-0242ac120002','3511f071-d77d-11ee-8fa9-0242ac110002',0,22990000,20490000,'system','2024-03-09 17:15:42','system','2024-03-09 17:15:42'),
	 ('bc0c9dac-de38-11ee-9961-0242ac120002','3511f132-d77d-11ee-8fa9-0242ac110002',0,25590000,18090000,'system','2024-03-09 17:15:42','system','2024-03-09 17:15:42'),
	 ('bc0ca1f5-de38-11ee-9961-0242ac120002','3511f17e-d77d-11ee-8fa9-0242ac110002',0,20890000,17990000,'system','2024-03-09 17:15:42','system','2024-03-09 17:15:42'),
	 ('bc0ca5ca-de38-11ee-9961-0242ac120002','3511f1a7-d77d-11ee-8fa9-0242ac110002',0,18690000,17990000,'system','2024-03-09 17:15:42','system','2024-03-09 17:15:42'),
	 ('bc0ca9d2-de38-11ee-9961-0242ac120002','3511f1e0-d77d-11ee-8fa9-0242ac110002',0,21990000,16490000,'system','2024-03-09 17:15:42','system','2024-03-09 17:15:42'),
	 ('bc0cc498-de38-11ee-9961-0242ac120002','3511f219-d77d-11ee-8fa9-0242ac110002',0,21490000,16490000,'system','2024-03-09 17:15:42','system','2024-03-09 17:15:42');
INSERT INTO ecommerce.product_price (id,product_id,base_price,discount_price,promotion_price,creation_by,creation_time,last_modified_by,last_modified_time) VALUES
	 ('bc0cd1b1-de38-11ee-9961-0242ac120002','3511f273-d77d-11ee-8fa9-0242ac110002',0,18990000,15990000,'system','2024-03-09 17:15:42','system','2024-03-09 17:15:42'),
	 ('bc0cd5b1-de38-11ee-9961-0242ac120002','3511f2a9-d77d-11ee-8fa9-0242ac110002',0,18490000,15990000,'system','2024-03-09 17:15:42','system','2024-03-09 17:15:42'),
	 ('bc0cd9e4-de38-11ee-9961-0242ac120002','35124feb-d77d-11ee-8fa9-0242ac110002',0,22890000,15990000,'system','2024-03-09 17:15:42','system','2024-03-09 17:15:42'),
	 ('bc0cfeb5-de38-11ee-9961-0242ac120002','351250c4-d77d-11ee-8fa9-0242ac110002',0,25990000,15990000,'system','2024-03-09 17:15:42','system','2024-03-09 17:15:42'),
	 ('bc0d1098-de38-11ee-9961-0242ac120002','3512510a-d77d-11ee-8fa9-0242ac110002',0,18490000,14990000,'system','2024-03-09 17:15:42','system','2024-03-09 17:15:42'),
	 ('bc0d1ce5-de38-11ee-9961-0242ac120002','3512517c-d77d-11ee-8fa9-0242ac110002',0,18490000,14490000,'system','2024-03-09 17:15:42','system','2024-03-09 17:15:42'),
	 ('bc0d20d6-de38-11ee-9961-0242ac120002','35125190-d77d-11ee-8fa9-0242ac110002',0,14790000,14190000,'system','2024-03-09 17:15:42','system','2024-03-09 17:15:42'),
	 ('bc0d953c-de38-11ee-9961-0242ac120002','3512522c-d77d-11ee-8fa9-0242ac110002',0,14790000,14190000,'system','2024-03-09 17:15:42','system','2024-03-09 17:15:42'),
	 ('bc0dbb5a-de38-11ee-9961-0242ac120002','351251ab-d77d-11ee-8fa9-0242ac110002',0,17990000,13990000,'system','2024-03-09 17:15:42','system','2024-03-09 17:15:42'),
	 ('bc0dbf79-de38-11ee-9961-0242ac120002','35125619-d77d-11ee-8fa9-0242ac110002',0,17990000,13990000,'system','2024-03-09 17:15:42','system','2024-03-09 17:15:42');
INSERT INTO ecommerce.product_price (id,product_id,base_price,discount_price,promotion_price,creation_by,creation_time,last_modified_by,last_modified_time) VALUES
	 ('bc0dc1b7-de38-11ee-9961-0242ac120002','351251bf-d77d-11ee-8fa9-0242ac110002',0,18790000,13990000,'system','2024-03-09 17:15:42','system','2024-03-09 17:15:42'),
	 ('bc0ddabe-de38-11ee-9961-0242ac120002','351251ee-d77d-11ee-8fa9-0242ac110002',0,16990000,12990000,'system','2024-03-09 17:15:42','system','2024-03-09 17:15:42'),
	 ('bc0dea0e-de38-11ee-9961-0242ac120002','35125202-d77d-11ee-8fa9-0242ac110002',0,17490000,12990000,'system','2024-03-09 17:15:42','system','2024-03-09 17:15:42'),
	 ('bc0dee97-de38-11ee-9961-0242ac120002','35125218-d77d-11ee-8fa9-0242ac110002',0,14490000,11490000,'system','2024-03-09 17:15:42','system','2024-03-09 17:15:42'),
	 ('bc0dfdd8-de38-11ee-9961-0242ac120002','35125242-d77d-11ee-8fa9-0242ac110002',0,13290000,10990000,'system','2024-03-09 17:15:42','system','2024-03-09 17:15:42'),
	 ('bc0e147c-de38-11ee-9961-0242ac120002','351252f1-d77d-11ee-8fa9-0242ac110002',0,13490000,9490000,'system','2024-03-09 17:15:42','system','2024-03-09 17:15:42'),
	 ('bc0e23bb-de38-11ee-9961-0242ac120002','35125338-d77d-11ee-8fa9-0242ac110002',0,130000000,120000000,'system','2024-03-09 17:15:42','system','2024-03-09 17:15:42'),
	 ('bc0e27ab-de38-11ee-9961-0242ac120002','35125354-d77d-11ee-8fa9-0242ac110002',0,102490000,101990000,'system','2024-03-09 17:15:42','system','2024-03-09 17:15:42'),
	 ('bc0e2ba6-de38-11ee-9961-0242ac120002','35125381-d77d-11ee-8fa9-0242ac110002',0,102490000,101990000,'system','2024-03-09 17:15:42','system','2024-03-09 17:15:42'),
	 ('bc0e2f94-de38-11ee-9961-0242ac120002','351253af-d77d-11ee-8fa9-0242ac110002',0,102490000,101990000,'system','2024-03-09 17:15:42','system','2024-03-09 17:15:42');
INSERT INTO ecommerce.product_price (id,product_id,base_price,discount_price,promotion_price,creation_by,creation_time,last_modified_by,last_modified_time) VALUES
	 ('bc0e335d-de38-11ee-9961-0242ac120002','3512536b-d77d-11ee-8fa9-0242ac110002',0,110000000,100000000,'system','2024-03-09 17:15:42','system','2024-03-09 17:15:42'),
	 ('bc0e42fc-de38-11ee-9961-0242ac120002','35125398-d77d-11ee-8fa9-0242ac110002',0,79990000,79490000,'system','2024-03-09 17:15:42','system','2024-03-09 17:15:42'),
	 ('bc0e52b6-de38-11ee-9961-0242ac120002','351253c4-d77d-11ee-8fa9-0242ac110002',68990000,0,0,'system','2024-03-09 17:15:42','system','2024-03-09 17:15:42'),
	 ('bc0e56ae-de38-11ee-9961-0242ac120002','3512541d-d77d-11ee-8fa9-0242ac110002',68990000,0,0,'system','2024-03-09 17:15:42','system','2024-03-09 17:15:42'),
	 ('bc0e5a7e-de38-11ee-9961-0242ac120002','351253eb-d77d-11ee-8fa9-0242ac110002',0,70990000,64990000,'system','2024-03-09 17:15:42','system','2024-03-09 17:15:42'),
	 ('bc0e6609-de38-11ee-9961-0242ac120002','35125433-d77d-11ee-8fa9-0242ac110002',0,62990000,57990000,'system','2024-03-09 17:15:42','system','2024-03-09 17:15:42'),
	 ('bc0e69cd-de38-11ee-9961-0242ac120002','35125447-d77d-11ee-8fa9-0242ac110002',0,41990000,40990000,'system','2024-03-09 17:15:42','system','2024-03-09 17:15:42'),
	 ('bc0e88ff-de38-11ee-9961-0242ac120002','35125473-d77d-11ee-8fa9-0242ac110002',0,38990000,37090000,'system','2024-03-09 17:15:42','system','2024-03-09 17:15:42'),
	 ('bc0e8d15-de38-11ee-9961-0242ac120002','35125488-d77d-11ee-8fa9-0242ac110002',30990000,0,0,'system','2024-03-09 17:15:42','system','2024-03-09 17:15:42'),
	 ('bc0ea0dd-de38-11ee-9961-0242ac120002','351254b6-d77d-11ee-8fa9-0242ac110002',28990000,0,0,'system','2024-03-09 17:15:42','system','2024-03-09 17:15:42');
INSERT INTO ecommerce.product_price (id,product_id,base_price,discount_price,promotion_price,creation_by,creation_time,last_modified_by,last_modified_time) VALUES
	 ('bc0eaffa-de38-11ee-9961-0242ac120002','351254df-d77d-11ee-8fa9-0242ac110002',0,28990000,27990000,'system','2024-03-09 17:15:42','system','2024-03-09 17:15:42'),
	 ('bc0eb261-de38-11ee-9961-0242ac120002','35125517-d77d-11ee-8fa9-0242ac110002',27890000,0,0,'system','2024-03-09 17:15:42','system','2024-03-09 17:15:42'),
	 ('bc0eb4cb-de38-11ee-9961-0242ac120002','3512552c-d77d-11ee-8fa9-0242ac110002',0,30490000,26990000,'system','2024-03-09 17:15:42','system','2024-03-09 17:15:42'),
	 ('bc0eb735-de38-11ee-9961-0242ac120002','35125540-d77d-11ee-8fa9-0242ac110002',26890000,0,0,'system','2024-03-09 17:15:42','system','2024-03-09 17:15:42'),
	 ('bc0eb9a3-de38-11ee-9961-0242ac120002','35125556-d77d-11ee-8fa9-0242ac110002',25690000,0,0,'system','2024-03-09 17:15:42','system','2024-03-09 17:15:42'),
	 ('bc0ec349-de38-11ee-9961-0242ac120002','3512557d-d77d-11ee-8fa9-0242ac110002',0,24990000,23490000,'system','2024-03-09 17:15:42','system','2024-03-09 17:15:42'),
	 ('bc0eca87-de38-11ee-9961-0242ac120002','351255a8-d77d-11ee-8fa9-0242ac110002',21990000,0,0,'system','2024-03-09 17:15:42','system','2024-03-09 17:15:42'),
	 ('bc0ed5eb-de38-11ee-9961-0242ac120002','351255d0-d77d-11ee-8fa9-0242ac110002',21290000,0,0,'system','2024-03-09 17:15:42','system','2024-03-09 17:15:42'),
	 ('bc0ed849-de38-11ee-9961-0242ac120002','351255e6-d77d-11ee-8fa9-0242ac110002',20490000,0,0,'system','2024-03-09 17:15:42','system','2024-03-09 17:15:42'),
	 ('bc0f00c9-de38-11ee-9961-0242ac120002','3512ab15-d77d-11ee-8fa9-0242ac110002',0,21990000,16490000,'system','2024-03-09 17:15:42','system','2024-03-09 17:15:42');
INSERT INTO ecommerce.product_price (id,product_id,base_price,discount_price,promotion_price,creation_by,creation_time,last_modified_by,last_modified_time) VALUES
	 ('bc0f03b1-de38-11ee-9961-0242ac120002','3512ab2e-d77d-11ee-8fa9-0242ac110002',0,19490000,16490000,'system','2024-03-09 17:15:42','system','2024-03-09 17:15:42'),
	 ('bc0f0608-de38-11ee-9961-0242ac120002','3512ab42-d77d-11ee-8fa9-0242ac110002',0,18490000,16490000,'system','2024-03-09 17:15:42','system','2024-03-09 17:15:42'),
	 ('bc0f0870-de38-11ee-9961-0242ac120002','3512aca2-d77d-11ee-8fa9-0242ac110002',0,18490000,16490000,'system','2024-03-09 17:15:42','system','2024-03-09 17:15:42'),
	 ('bc0f0b8d-de38-11ee-9961-0242ac120002','3512acbe-d77d-11ee-8fa9-0242ac110002',0,16990000,15990000,'system','2024-03-09 17:15:42','system','2024-03-09 17:15:42'),
	 ('bc0f0ffd-de38-11ee-9961-0242ac120002','3512ad36-d77d-11ee-8fa9-0242ac110002',0,16990000,15990000,'system','2024-03-09 17:15:42','system','2024-03-09 17:15:42'),
	 ('bc0f1537-de38-11ee-9961-0242ac120002','3512acd4-d77d-11ee-8fa9-0242ac110002',0,17990000,15790000,'system','2024-03-09 17:15:42','system','2024-03-09 17:15:42'),
	 ('bc0f17e4-de38-11ee-9961-0242ac120002','3512acee-d77d-11ee-8fa9-0242ac110002',0,17990000,15790000,'system','2024-03-09 17:15:42','system','2024-03-09 17:15:42'),
	 ('bc0f1a55-de38-11ee-9961-0242ac120002','3512ad21-d77d-11ee-8fa9-0242ac110002',0,16490000,15690000,'system','2024-03-09 17:15:42','system','2024-03-09 17:15:42'),
	 ('bc0f244d-de38-11ee-9961-0242ac120002','3512ad4b-d77d-11ee-8fa9-0242ac110002',0,13990000,12990000,'system','2024-03-09 17:15:42','system','2024-03-09 17:15:42');
