INSERT INTO ecommerce.tmp_config (id,name,image_url,product_id,created_by,created_date,modified_by,modified_date) VALUES
	 ('14d5f3a5-de89-11ee-9961-0242ac120002','Core i5','processor.png','35103bf4-d77d-11ee-8fa9-0242ac110002','admin','2024-03-10','','2024-03-10 07:51:58'),
	 ('14d765d4-de89-11ee-9961-0242ac120002','Core i5','processor.png','35104123-d77d-11ee-8fa9-0242ac110002','admin','2024-03-10','','2024-03-10 07:51:58'),
	 ('14d8052d-de89-11ee-9961-0242ac120002','Ryzen 5','processor.png','35104176-d77d-11ee-8fa9-0242ac110002','admin','2024-03-10','','2024-03-10 07:51:58'),
	 ('14d80699-de89-11ee-9961-0242ac120002','Ryzen 5','processor.png','3510917d-d77d-11ee-8fa9-0242ac110002','admin','2024-03-10','','2024-03-10 07:51:58'),
	 ('14d806cc-de89-11ee-9961-0242ac120002','Ryzen 5','processor.png','351091e6-d77d-11ee-8fa9-0242ac110002','admin','2024-03-10','','2024-03-10 07:51:58'),
	 ('14d806f4-de89-11ee-9961-0242ac120002','Core i5','processor.png','35109260-d77d-11ee-8fa9-0242ac110002','admin','2024-03-10','','2024-03-10 07:51:58'),
	 ('14d80718-de89-11ee-9961-0242ac120002','Core i5','processor.png','3510936e-d77d-11ee-8fa9-0242ac110002','admin','2024-03-10','','2024-03-10 07:51:58'),
	 ('14d8073b-de89-11ee-9961-0242ac120002','Core i5','processor.png','35109385-d77d-11ee-8fa9-0242ac110002','admin','2024-03-10','','2024-03-10 07:51:58'),
	 ('14d80763-de89-11ee-9961-0242ac120002','Ryzen 7','processor.png','35109469-d77d-11ee-8fa9-0242ac110002','admin','2024-03-10','','2024-03-10 07:51:58'),
	 ('14d80783-de89-11ee-9961-0242ac120002','Core i5','processor.png','3510960b-d77d-11ee-8fa9-0242ac110002','admin','2024-03-10','','2024-03-10 07:51:58');
INSERT INTO ecommerce.tmp_config (id,name,image_url,product_id,created_by,created_date,modified_by,modified_date) VALUES
	 ('14d807af-de89-11ee-9961-0242ac120002','Core i9','processor.png','3511228c-d77d-11ee-8fa9-0242ac110002','admin','2024-03-10','','2024-03-10 07:51:58'),
	 ('14d807d1-de89-11ee-9961-0242ac120002','Ryzen 5','processor.png','3511231a-d77d-11ee-8fa9-0242ac110002','admin','2024-03-10','','2024-03-10 07:51:58'),
	 ('14d808fa-de89-11ee-9961-0242ac120002','Core i5','processor.png','3511237e-d77d-11ee-8fa9-0242ac110002','admin','2024-03-10','','2024-03-10 07:51:58'),
	 ('14d8093a-de89-11ee-9961-0242ac120002','Core i5','processor.png','35118a0d-d77d-11ee-8fa9-0242ac110002','admin','2024-03-10','','2024-03-10 07:51:58'),
	 ('14d80960-de89-11ee-9961-0242ac120002','Core i9','processor.png','35118b18-d77d-11ee-8fa9-0242ac110002','admin','2024-03-10','','2024-03-10 07:51:58'),
	 ('14d80981-de89-11ee-9961-0242ac120002','Core i3','processor.png','35118b4c-d77d-11ee-8fa9-0242ac110002','admin','2024-03-10','','2024-03-10 07:51:58'),
	 ('14d809a1-de89-11ee-9961-0242ac120002','Ryzen 5','processor.png','35118c7c-d77d-11ee-8fa9-0242ac110002','admin','2024-03-10','','2024-03-10 07:51:58'),
	 ('14d809c2-de89-11ee-9961-0242ac120002','Core i7','processor.png','35118ca8-d77d-11ee-8fa9-0242ac110002','admin','2024-03-10','','2024-03-10 07:51:58'),
	 ('14d809df-de89-11ee-9961-0242ac120002','M1 Pro','processor.png','35118e76-d77d-11ee-8fa9-0242ac110002','admin','2024-03-10','','2024-03-10 07:51:58'),
	 ('14d80a02-de89-11ee-9961-0242ac120002','Core i7','processor.png','35118e8c-d77d-11ee-8fa9-0242ac110002','admin','2024-03-10','','2024-03-10 07:51:58');
INSERT INTO ecommerce.tmp_config (id,name,image_url,product_id,created_by,created_date,modified_by,modified_date) VALUES
	 ('14d80a1e-de89-11ee-9961-0242ac120002','Core i5','processor.png','35119260-d77d-11ee-8fa9-0242ac110002','admin','2024-03-10','','2024-03-10 07:51:58'),
	 ('14d80a3f-de89-11ee-9961-0242ac120002','Core i7','processor.png','3511eb2b-d77d-11ee-8fa9-0242ac110002','admin','2024-03-10','','2024-03-10 07:51:58'),
	 ('14d80a64-de89-11ee-9961-0242ac120002','Core i5','processor.png','3511ec38-d77d-11ee-8fa9-0242ac110002','admin','2024-03-10','','2024-03-10 07:51:58'),
	 ('14d80a85-de89-11ee-9961-0242ac120002','Core i5','processor.png','3511ed6c-d77d-11ee-8fa9-0242ac110002','admin','2024-03-10','','2024-03-10 07:51:58'),
	 ('14d80aa5-de89-11ee-9961-0242ac120002','Core i5','processor.png','3511ef35-d77d-11ee-8fa9-0242ac110002','admin','2024-03-10','','2024-03-10 07:51:58'),
	 ('14d80ac1-de89-11ee-9961-0242ac120002','Core i5','processor.png','3511f071-d77d-11ee-8fa9-0242ac110002','admin','2024-03-10','','2024-03-10 07:51:58'),
	 ('14d80ae3-de89-11ee-9961-0242ac120002','Ryzen 5','processor.png','3511f1a7-d77d-11ee-8fa9-0242ac110002','admin','2024-03-10','','2024-03-10 07:51:58'),
	 ('14d80b05-de89-11ee-9961-0242ac120002','Core i5','processor.png','3511f24a-d77d-11ee-8fa9-0242ac110002','admin','2024-03-10','','2024-03-10 07:51:58'),
	 ('14d80b28-de89-11ee-9961-0242ac120002','Core i5','processor.png','351250eb-d77d-11ee-8fa9-0242ac110002','admin','2024-03-10','','2024-03-10 07:51:58'),
	 ('14d8114b-de89-11ee-9961-0242ac120002','Core i5','processor.png','3512510a-d77d-11ee-8fa9-0242ac110002','admin','2024-03-10','','2024-03-10 07:51:58');
INSERT INTO ecommerce.tmp_config (id,name,image_url,product_id,created_by,created_date,modified_by,modified_date) VALUES
	 ('14d81198-de89-11ee-9961-0242ac120002','M3 Max','processor.png','35125381-d77d-11ee-8fa9-0242ac110002','admin','2024-03-10','','2024-03-10 07:51:58'),
	 ('14d811d7-de89-11ee-9961-0242ac120002','Core i9','processor.png','351253eb-d77d-11ee-8fa9-0242ac110002','admin','2024-03-10','','2024-03-10 07:51:58'),
	 ('14d81218-de89-11ee-9961-0242ac120002','Core i9','processor.png','3512545f-d77d-11ee-8fa9-0242ac110002','admin','2024-03-10','','2024-03-10 07:51:58'),
	 ('14d81250-de89-11ee-9961-0242ac120002','Ryzen 5','processor.png','3512552c-d77d-11ee-8fa9-0242ac110002','admin','2024-03-10','','2024-03-10 07:51:58'),
	 ('14d81288-de89-11ee-9961-0242ac120002','Core i5','processor.png','35125556-d77d-11ee-8fa9-0242ac110002','admin','2024-03-10','','2024-03-10 07:51:58'),
	 ('14d812bb-de89-11ee-9961-0242ac120002','Core i7','processor.png','351255a8-d77d-11ee-8fa9-0242ac110002','admin','2024-03-10','','2024-03-10 07:51:58'),
	 ('14d812f3-de89-11ee-9961-0242ac120002','Ryzen 5','processor.png','3512ab15-d77d-11ee-8fa9-0242ac110002','admin','2024-03-10','','2024-03-10 07:51:58'),
	 ('14d8132b-de89-11ee-9961-0242ac120002','16 GB (2 thanh 8 GB)','ram.png','35103bf4-d77d-11ee-8fa9-0242ac110002','admin','2024-03-10','','2024-03-10 07:51:58'),
	 ('14d8135f-de89-11ee-9961-0242ac120002','8 GB','ram.png','35104123-d77d-11ee-8fa9-0242ac110002','admin','2024-03-10','','2024-03-10 07:51:58'),
	 ('14d81392-de89-11ee-9961-0242ac120002','8 GB','ram.png','35104176-d77d-11ee-8fa9-0242ac110002','admin','2024-03-10','','2024-03-10 07:51:58');
INSERT INTO ecommerce.tmp_config (id,name,image_url,product_id,created_by,created_date,modified_by,modified_date) VALUES
	 ('14d813c4-de89-11ee-9961-0242ac120002','16 GB','ram.png','3510917d-d77d-11ee-8fa9-0242ac110002','admin','2024-03-10','','2024-03-10 07:51:58'),
	 ('14d813f7-de89-11ee-9961-0242ac120002','16 GB (2 thanh 8 GB)','ram.png','351091e6-d77d-11ee-8fa9-0242ac110002','admin','2024-03-10','','2024-03-10 07:51:58'),
	 ('14d8142e-de89-11ee-9961-0242ac120002','16 GB (2 thanh 8 GB)','ram.png','35109260-d77d-11ee-8fa9-0242ac110002','admin','2024-03-10','','2024-03-10 07:51:58'),
	 ('14d81524-de89-11ee-9961-0242ac120002','16 GB (2 thanh 8 GB)','ram.png','3510936e-d77d-11ee-8fa9-0242ac110002','admin','2024-03-10','','2024-03-10 07:51:58'),
	 ('14d8157d-de89-11ee-9961-0242ac120002','16 GB','ram.png','35109385-d77d-11ee-8fa9-0242ac110002','admin','2024-03-10','','2024-03-10 07:51:58'),
	 ('14d815b4-de89-11ee-9961-0242ac120002','8 GB (1 thanh 8 GB)','ram.png','35109469-d77d-11ee-8fa9-0242ac110002','admin','2024-03-10','','2024-03-10 07:51:58'),
	 ('14d815e8-de89-11ee-9961-0242ac120002','16 GB','ram.png','3510960b-d77d-11ee-8fa9-0242ac110002','admin','2024-03-10','','2024-03-10 07:51:58'),
	 ('14d81618-de89-11ee-9961-0242ac120002','16 GB (2 thanh 8 GB)','ram.png','3511228c-d77d-11ee-8fa9-0242ac110002','admin','2024-03-10','','2024-03-10 07:51:58'),
	 ('14d8164a-de89-11ee-9961-0242ac120002','8 GB (1 thanh 8 GB)','ram.png','3511231a-d77d-11ee-8fa9-0242ac110002','admin','2024-03-10','','2024-03-10 07:51:58'),
	 ('14d81680-de89-11ee-9961-0242ac120002','16 GB (2 thanh 8 GB)','ram.png','3511237e-d77d-11ee-8fa9-0242ac110002','admin','2024-03-10','','2024-03-10 07:51:58');
INSERT INTO ecommerce.tmp_config (id,name,image_url,product_id,created_by,created_date,modified_by,modified_date) VALUES
	 ('14d816b3-de89-11ee-9961-0242ac120002','16 GB (2 thanh 8 GB)','ram.png','35118a0d-d77d-11ee-8fa9-0242ac110002','admin','2024-03-10','','2024-03-10 07:51:58'),
	 ('14d816e8-de89-11ee-9961-0242ac120002','16 GB (2 thanh 8 GB)','ram.png','35118b18-d77d-11ee-8fa9-0242ac110002','admin','2024-03-10','','2024-03-10 07:51:58'),
	 ('14d81718-de89-11ee-9961-0242ac120002','8 GB (1 thanh 8 GB)','ram.png','35118b4c-d77d-11ee-8fa9-0242ac110002','admin','2024-03-10','','2024-03-10 07:51:58'),
	 ('14d8174e-de89-11ee-9961-0242ac120002','8 GB (1 thanh 8 GB)','ram.png','35118c7c-d77d-11ee-8fa9-0242ac110002','admin','2024-03-10','','2024-03-10 07:51:58'),
	 ('14d81783-de89-11ee-9961-0242ac120002','16 GB','ram.png','35118ca8-d77d-11ee-8fa9-0242ac110002','admin','2024-03-10','','2024-03-10 07:51:58'),
	 ('14d817b5-de89-11ee-9961-0242ac120002','16 GB','ram.png','35118e76-d77d-11ee-8fa9-0242ac110002','admin','2024-03-10','','2024-03-10 07:51:58'),
	 ('14d817e9-de89-11ee-9961-0242ac120002','16 GB (1 thanh 16 GB)','ram.png','35118e8c-d77d-11ee-8fa9-0242ac110002','admin','2024-03-10','','2024-03-10 07:51:58'),
	 ('14d8181a-de89-11ee-9961-0242ac120002','16 GB','ram.png','35119260-d77d-11ee-8fa9-0242ac110002','admin','2024-03-10','','2024-03-10 07:51:58'),
	 ('14d81849-de89-11ee-9961-0242ac120002','16 GB','ram.png','3511eb2b-d77d-11ee-8fa9-0242ac110002','admin','2024-03-10','','2024-03-10 07:51:58'),
	 ('14d8187c-de89-11ee-9961-0242ac120002','8 GB (1 thanh 8 GB)','ram.png','3511ec38-d77d-11ee-8fa9-0242ac110002','admin','2024-03-10','','2024-03-10 07:51:58');
INSERT INTO ecommerce.tmp_config (id,name,image_url,product_id,created_by,created_date,modified_by,modified_date) VALUES
	 ('14d818b2-de89-11ee-9961-0242ac120002','16 GB (1 thanh 16 GB)','ram.png','3511ed6c-d77d-11ee-8fa9-0242ac110002','admin','2024-03-10','','2024-03-10 07:51:58'),
	 ('14d818e8-de89-11ee-9961-0242ac120002','16 GB','ram.png','3511ef35-d77d-11ee-8fa9-0242ac110002','admin','2024-03-10','','2024-03-10 07:51:58'),
	 ('14d81916-de89-11ee-9961-0242ac120002','16 GB (2 thanh 8 GB)','ram.png','3511f071-d77d-11ee-8fa9-0242ac110002','admin','2024-03-10','','2024-03-10 07:51:58'),
	 ('14d81944-de89-11ee-9961-0242ac120002','16 GB (2 thanh 8 GB)','ram.png','3511f1a7-d77d-11ee-8fa9-0242ac110002','admin','2024-03-10','','2024-03-10 07:51:58'),
	 ('14d81976-de89-11ee-9961-0242ac120002','8 GB (1 thanh 8 GB)','ram.png','3511f24a-d77d-11ee-8fa9-0242ac110002','admin','2024-03-10','','2024-03-10 07:51:58'),
	 ('14d819a8-de89-11ee-9961-0242ac120002','16 GB','ram.png','351250eb-d77d-11ee-8fa9-0242ac110002','admin','2024-03-10','','2024-03-10 07:51:58'),
	 ('14d819da-de89-11ee-9961-0242ac120002','8 GB','ram.png','3512510a-d77d-11ee-8fa9-0242ac110002','admin','2024-03-10','','2024-03-10 07:51:58'),
	 ('14d81a0e-de89-11ee-9961-0242ac120002','36 GB','ram.png','35125381-d77d-11ee-8fa9-0242ac110002','admin','2024-03-10','','2024-03-10 07:51:58'),
	 ('14d81a44-de89-11ee-9961-0242ac120002','32 GB (2 thanh 16 GB)','ram.png','351253eb-d77d-11ee-8fa9-0242ac110002','admin','2024-03-10','','2024-03-10 07:51:58'),
	 ('14d81a78-de89-11ee-9961-0242ac120002','16 GB (2 thanh 8 GB)','ram.png','3512545f-d77d-11ee-8fa9-0242ac110002','admin','2024-03-10','','2024-03-10 07:51:58');
INSERT INTO ecommerce.tmp_config (id,name,image_url,product_id,created_by,created_date,modified_by,modified_date) VALUES
	 ('14d81ab3-de89-11ee-9961-0242ac120002','16 GB (2 thanh 8 GB)','ram.png','3512552c-d77d-11ee-8fa9-0242ac110002','admin','2024-03-10','','2024-03-10 07:51:58'),
	 ('14d81ae9-de89-11ee-9961-0242ac120002','16 GB','ram.png','35125556-d77d-11ee-8fa9-0242ac110002','admin','2024-03-10','','2024-03-10 07:51:58'),
	 ('14d81b1e-de89-11ee-9961-0242ac120002','8 GB','ram.png','351255a8-d77d-11ee-8fa9-0242ac110002','admin','2024-03-10','','2024-03-10 07:51:58'),
	 ('14d81b54-de89-11ee-9961-0242ac120002','8 GB (1 thanh 8 GB)','ram.png','3512ab15-d77d-11ee-8fa9-0242ac110002','admin','2024-03-10','','2024-03-10 07:51:58'),
	 ('14d81c21-de89-11ee-9961-0242ac120002','15.6 inch','screen.png','35103bf4-d77d-11ee-8fa9-0242ac110002','admin','2024-03-10','','2024-03-10 07:51:58'),
	 ('14d81c7f-de89-11ee-9961-0242ac120002','15.6 inch','screen.png','35104123-d77d-11ee-8fa9-0242ac110002','admin','2024-03-10','','2024-03-10 07:51:58'),
	 ('14d81cb9-de89-11ee-9961-0242ac120002','14.0 inch','screen.png','35104176-d77d-11ee-8fa9-0242ac110002','admin','2024-03-10','','2024-03-10 07:51:58'),
	 ('14d81cf3-de89-11ee-9961-0242ac120002','14 inch','screen.png','3510917d-d77d-11ee-8fa9-0242ac110002','admin','2024-03-10','','2024-03-10 07:51:58'),
	 ('14d81d29-de89-11ee-9961-0242ac120002','15.6 inch','screen.png','351091e6-d77d-11ee-8fa9-0242ac110002','admin','2024-03-10','','2024-03-10 07:51:58'),
	 ('14d81d5d-de89-11ee-9961-0242ac120002','15.6 inch','screen.png','35109260-d77d-11ee-8fa9-0242ac110002','admin','2024-03-10','','2024-03-10 07:51:58');
INSERT INTO ecommerce.tmp_config (id,name,image_url,product_id,created_by,created_date,modified_by,modified_date) VALUES
	 ('14d81d91-de89-11ee-9961-0242ac120002','15.6 inch','screen.png','3510936e-d77d-11ee-8fa9-0242ac110002','admin','2024-03-10','','2024-03-10 07:51:58'),
	 ('14d81dc5-de89-11ee-9961-0242ac120002','15.6 inch','screen.png','35109385-d77d-11ee-8fa9-0242ac110002','admin','2024-03-10','','2024-03-10 07:51:58'),
	 ('14d81e01-de89-11ee-9961-0242ac120002','15.6 inch','screen.png','35109469-d77d-11ee-8fa9-0242ac110002','admin','2024-03-10','','2024-03-10 07:51:58'),
	 ('14d81e3b-de89-11ee-9961-0242ac120002','14.0 inch','screen.png','3510960b-d77d-11ee-8fa9-0242ac110002','admin','2024-03-10','','2024-03-10 07:51:58'),
	 ('14d81e74-de89-11ee-9961-0242ac120002','14.0 inch','screen.png','3511228c-d77d-11ee-8fa9-0242ac110002','admin','2024-03-10','','2024-03-10 07:51:58'),
	 ('14d81ea9-de89-11ee-9961-0242ac120002','15.6 inch','screen.png','3511231a-d77d-11ee-8fa9-0242ac110002','admin','2024-03-10','','2024-03-10 07:51:58'),
	 ('14d81ed8-de89-11ee-9961-0242ac120002','15.6 inch','screen.png','3511237e-d77d-11ee-8fa9-0242ac110002','admin','2024-03-10','','2024-03-10 07:51:58'),
	 ('14d81f09-de89-11ee-9961-0242ac120002','14.0 inch','screen.png','35118a0d-d77d-11ee-8fa9-0242ac110002','admin','2024-03-10','','2024-03-10 07:51:58'),
	 ('14d81f3d-de89-11ee-9961-0242ac120002','14 inch','screen.png','35118b18-d77d-11ee-8fa9-0242ac110002','admin','2024-03-10','','2024-03-10 07:51:58'),
	 ('14d81f6e-de89-11ee-9961-0242ac120002','15.6 inch','screen.png','35118b4c-d77d-11ee-8fa9-0242ac110002','admin','2024-03-10','','2024-03-10 07:51:58');
INSERT INTO ecommerce.tmp_config (id,name,image_url,product_id,created_by,created_date,modified_by,modified_date) VALUES
	 ('14d81fa3-de89-11ee-9961-0242ac120002','15.6 inch','screen.png','35118c7c-d77d-11ee-8fa9-0242ac110002','admin','2024-03-10','','2024-03-10 07:51:58'),
	 ('14d81fd3-de89-11ee-9961-0242ac120002','14 inch','screen.png','35118ca8-d77d-11ee-8fa9-0242ac110002','admin','2024-03-10','','2024-03-10 07:51:58'),
	 ('14d82008-de89-11ee-9961-0242ac120002','14.2 inch','screen.png','35118e76-d77d-11ee-8fa9-0242ac110002','admin','2024-03-10','','2024-03-10 07:51:58'),
	 ('14d8203d-de89-11ee-9961-0242ac120002','16.0 inch','screen.png','35118e8c-d77d-11ee-8fa9-0242ac110002','admin','2024-03-10','','2024-03-10 07:51:58'),
	 ('14d8206d-de89-11ee-9961-0242ac120002','14.0 inch','screen.png','35119260-d77d-11ee-8fa9-0242ac110002','admin','2024-03-10','','2024-03-10 07:51:58'),
	 ('14d820a0-de89-11ee-9961-0242ac120002','14 inch','screen.png','3511eb2b-d77d-11ee-8fa9-0242ac110002','admin','2024-03-10','','2024-03-10 07:51:58'),
	 ('14d820d5-de89-11ee-9961-0242ac120002','13.0  Chính: inch','screen.png','3511ec38-d77d-11ee-8fa9-0242ac110002','admin','2024-03-10','','2024-03-10 07:51:58'),
	 ('14d8210c-de89-11ee-9961-0242ac120002','16.1  Chính: inch','screen.png','3511ed6c-d77d-11ee-8fa9-0242ac110002','admin','2024-03-10','','2024-03-10 07:51:58'),
	 ('14d82142-de89-11ee-9961-0242ac120002','14.0 inch','screen.png','3511ef35-d77d-11ee-8fa9-0242ac110002','admin','2024-03-10','','2024-03-10 07:51:58'),
	 ('14d82175-de89-11ee-9961-0242ac120002','14 inch','screen.png','3511f071-d77d-11ee-8fa9-0242ac110002','admin','2024-03-10','','2024-03-10 07:51:58');
INSERT INTO ecommerce.tmp_config (id,name,image_url,product_id,created_by,created_date,modified_by,modified_date) VALUES
	 ('14d821ab-de89-11ee-9961-0242ac120002','15.6 inch','screen.png','3511f1a7-d77d-11ee-8fa9-0242ac110002','admin','2024-03-10','','2024-03-10 07:51:58'),
	 ('14d821dc-de89-11ee-9961-0242ac120002','15.6 inch','screen.png','3511f24a-d77d-11ee-8fa9-0242ac110002','admin','2024-03-10','','2024-03-10 07:51:58'),
	 ('14d82210-de89-11ee-9961-0242ac120002','15.6 inch','screen.png','351250eb-d77d-11ee-8fa9-0242ac110002','admin','2024-03-10','','2024-03-10 07:51:58'),
	 ('14d8223e-de89-11ee-9961-0242ac120002','15.6 inch','screen.png','3512510a-d77d-11ee-8fa9-0242ac110002','admin','2024-03-10','','2024-03-10 07:51:58'),
	 ('14d82275-de89-11ee-9961-0242ac120002','16.2 inch','screen.png','35125381-d77d-11ee-8fa9-0242ac110002','admin','2024-03-10','','2024-03-10 07:51:58'),
	 ('14d822af-de89-11ee-9961-0242ac120002','18 inch','screen.png','351253eb-d77d-11ee-8fa9-0242ac110002','admin','2024-03-10','','2024-03-10 07:51:58'),
	 ('14d82385-de89-11ee-9961-0242ac120002','15.6 inch','screen.png','3512545f-d77d-11ee-8fa9-0242ac110002','admin','2024-03-10','','2024-03-10 07:51:58'),
	 ('14d823df-de89-11ee-9961-0242ac120002','15.6 inch','screen.png','3512552c-d77d-11ee-8fa9-0242ac110002','admin','2024-03-10','','2024-03-10 07:51:58'),
	 ('14d82416-de89-11ee-9961-0242ac120002','16 inch','screen.png','35125556-d77d-11ee-8fa9-0242ac110002','admin','2024-03-10','','2024-03-10 07:51:58'),
	 ('14d8244a-de89-11ee-9961-0242ac120002','15.6 inch','screen.png','351255a8-d77d-11ee-8fa9-0242ac110002','admin','2024-03-10','','2024-03-10 07:51:58');
INSERT INTO ecommerce.tmp_config (id,name,image_url,product_id,created_by,created_date,modified_by,modified_date) VALUES
	 ('14d82481-de89-11ee-9961-0242ac120002','15.6 inch','screen.png','3512ab15-d77d-11ee-8fa9-0242ac110002','admin','2024-03-10','','2024-03-10 07:51:58'),
	 ('14d824b4-de89-11ee-9961-0242ac120002','NVIDIA GeForce RTX 3050 4GB','vga-card.png','35103bf4-d77d-11ee-8fa9-0242ac110002','admin','2024-03-10','','2024-03-10 07:51:58'),
	 ('14d824f0-de89-11ee-9961-0242ac120002','Intel UHD Graphics','vga-card.png','35104123-d77d-11ee-8fa9-0242ac110002','admin','2024-03-10','','2024-03-10 07:51:58'),
	 ('14d82525-de89-11ee-9961-0242ac120002','AMD Radeon Graphics','vga-card.png','35104176-d77d-11ee-8fa9-0242ac110002','admin','2024-03-10','','2024-03-10 07:51:58'),
	 ('14d82561-de89-11ee-9961-0242ac120002','AMD Radeon Graphics','vga-card.png','3510917d-d77d-11ee-8fa9-0242ac110002','admin','2024-03-10','','2024-03-10 07:51:58'),
	 ('14d82597-de89-11ee-9961-0242ac120002','Intel Iris Xe Graphics','vga-card.png','351091e6-d77d-11ee-8fa9-0242ac110002','admin','2024-03-10','','2024-03-10 07:51:58'),
	 ('14d825cd-de89-11ee-9961-0242ac120002','NVIDIA GeForce MX550 2GB','vga-card.png','35109260-d77d-11ee-8fa9-0242ac110002','admin','2024-03-10','','2024-03-10 07:51:58'),
	 ('14d82603-de89-11ee-9961-0242ac120002','Intel Iris Xe Graphics','vga-card.png','3510936e-d77d-11ee-8fa9-0242ac110002','admin','2024-03-10','','2024-03-10 07:51:58'),
	 ('14d8263b-de89-11ee-9961-0242ac120002','Intel UHD Graphics','vga-card.png','35109385-d77d-11ee-8fa9-0242ac110002','admin','2024-03-10','','2024-03-10 07:51:58'),
	 ('14d82672-de89-11ee-9961-0242ac120002','AMD Radeon Graphics','vga-card.png','35109469-d77d-11ee-8fa9-0242ac110002','admin','2024-03-10','','2024-03-10 07:51:58');
INSERT INTO ecommerce.tmp_config (id,name,image_url,product_id,created_by,created_date,modified_by,modified_date) VALUES
	 ('14d826a8-de89-11ee-9961-0242ac120002','Intel Iris Xe Graphics','vga-card.png','3510960b-d77d-11ee-8fa9-0242ac110002','admin','2024-03-10','','2024-03-10 07:51:58'),
	 ('14d826e3-de89-11ee-9961-0242ac120002','NVIDIA GeForce RTX 3050 4GB','vga-card.png','3511228c-d77d-11ee-8fa9-0242ac110002','admin','2024-03-10','','2024-03-10 07:51:58'),
	 ('14d82713-de89-11ee-9961-0242ac120002','NVIDIA GeForce RTX 4050 6GB GDDR6','vga-card.png','3511231a-d77d-11ee-8fa9-0242ac110002','admin','2024-03-10','','2024-03-10 07:51:58'),
	 ('14d82751-de89-11ee-9961-0242ac120002','NVIDIA GeForce RTX 4050 6GB GDDR6','vga-card.png','3511237e-d77d-11ee-8fa9-0242ac110002','admin','2024-03-10','','2024-03-10 07:51:58'),
	 ('14d8278e-de89-11ee-9961-0242ac120002','Intel Iris Xe Graphics','vga-card.png','35118a0d-d77d-11ee-8fa9-0242ac110002','admin','2024-03-10','','2024-03-10 07:51:58'),
	 ('14d827c5-de89-11ee-9961-0242ac120002','Intel Iris Xe Graphics','vga-card.png','35118b18-d77d-11ee-8fa9-0242ac110002','admin','2024-03-10','','2024-03-10 07:51:58'),
	 ('14d827fb-de89-11ee-9961-0242ac120002','Intel UHD Graphics','vga-card.png','35118b4c-d77d-11ee-8fa9-0242ac110002','admin','2024-03-10','','2024-03-10 07:51:58'),
	 ('14d82830-de89-11ee-9961-0242ac120002','NVIDIA GeForce RTX 3050 4GB','vga-card.png','35118c7c-d77d-11ee-8fa9-0242ac110002','admin','2024-03-10','','2024-03-10 07:51:58'),
	 ('14d82867-de89-11ee-9961-0242ac120002','Intel Iris Xe Graphics','vga-card.png','35118ca8-d77d-11ee-8fa9-0242ac110002','admin','2024-03-10','','2024-03-10 07:51:58'),
	 ('14d8289f-de89-11ee-9961-0242ac120002','Apple M1 Pro','vga-card.png','35118e76-d77d-11ee-8fa9-0242ac110002','admin','2024-03-10','','2024-03-10 07:51:58');
INSERT INTO ecommerce.tmp_config (id,name,image_url,product_id,created_by,created_date,modified_by,modified_date) VALUES
	 ('14d828d3-de89-11ee-9961-0242ac120002','Intel Iris Plus Graphics','vga-card.png','35118e8c-d77d-11ee-8fa9-0242ac110002','admin','2024-03-10','','2024-03-10 07:51:58'),
	 ('14d8290d-de89-11ee-9961-0242ac120002','Intel Iris Plus Graphics','vga-card.png','35119260-d77d-11ee-8fa9-0242ac110002','admin','2024-03-10','','2024-03-10 07:51:58'),
	 ('14d82943-de89-11ee-9961-0242ac120002','undefined','vga-card.png','3511eb2b-d77d-11ee-8fa9-0242ac110002','admin','2024-03-10','','2024-03-10 07:51:58'),
	 ('14d82979-de89-11ee-9961-0242ac120002','Intel UHD Graphics','vga-card.png','3511ec38-d77d-11ee-8fa9-0242ac110002','admin','2024-03-10','','2024-03-10 07:51:58'),
	 ('14d829ab-de89-11ee-9961-0242ac120002','NVIDIA GeForce RTX 3050 4GB','vga-card.png','3511ed6c-d77d-11ee-8fa9-0242ac110002','admin','2024-03-10','','2024-03-10 07:51:58'),
	 ('14d82a74-de89-11ee-9961-0242ac120002','Intel Iris Xe Graphics','vga-card.png','3511ef35-d77d-11ee-8fa9-0242ac110002','admin','2024-03-10','','2024-03-10 07:51:58'),
	 ('14d82ad7-de89-11ee-9961-0242ac120002','Intel Iris Xe Graphics','vga-card.png','3511f071-d77d-11ee-8fa9-0242ac110002','admin','2024-03-10','','2024-03-10 07:51:58'),
	 ('14d82b0c-de89-11ee-9961-0242ac120002','undefined','vga-card.png','3511f1a7-d77d-11ee-8fa9-0242ac110002','admin','2024-03-10','','2024-03-10 07:51:58'),
	 ('14d99ad7-de89-11ee-9961-0242ac120002','NVIDIA GeForce MX550 2GB','vga-card.png','3511f24a-d77d-11ee-8fa9-0242ac110002','admin','2024-03-10','','2024-03-10 07:51:58'),
	 ('14d99c49-de89-11ee-9961-0242ac120002','Intel Iris Xe Graphics','vga-card.png','351250eb-d77d-11ee-8fa9-0242ac110002','admin','2024-03-10','','2024-03-10 07:51:58');
INSERT INTO ecommerce.tmp_config (id,name,image_url,product_id,created_by,created_date,modified_by,modified_date) VALUES
	 ('14d99c9b-de89-11ee-9961-0242ac120002','Intel UHD Graphics','vga-card.png','3512510a-d77d-11ee-8fa9-0242ac110002','admin','2024-03-10','','2024-03-10 07:51:58'),
	 ('14d99ce2-de89-11ee-9961-0242ac120002','undefined','vga-card.png','35125381-d77d-11ee-8fa9-0242ac110002','admin','2024-03-10','','2024-03-10 07:51:58'),
	 ('14d99d26-de89-11ee-9961-0242ac120002','undefined','vga-card.png','351253eb-d77d-11ee-8fa9-0242ac110002','admin','2024-03-10','','2024-03-10 07:51:58'),
	 ('14d99d5c-de89-11ee-9961-0242ac120002','NVIDIA GeForce RTX 4060 8GB GDDR6','vga-card.png','3512545f-d77d-11ee-8fa9-0242ac110002','admin','2024-03-10','','2024-03-10 07:51:58'),
	 ('14d99d97-de89-11ee-9961-0242ac120002','Intel Arc Graphics','vga-card.png','3512552c-d77d-11ee-8fa9-0242ac110002','admin','2024-03-10','','2024-03-10 07:51:58'),
	 ('14d99dcb-de89-11ee-9961-0242ac120002','undefined','vga-card.png','35125556-d77d-11ee-8fa9-0242ac110002','admin','2024-03-10','','2024-03-10 07:51:58'),
	 ('14d99e01-de89-11ee-9961-0242ac120002','Intel Iris Xe Graphics','vga-card.png','351255a8-d77d-11ee-8fa9-0242ac110002','admin','2024-03-10','','2024-03-10 07:51:58'),
	 ('14d99e3e-de89-11ee-9961-0242ac120002','undefined','vga-card.png','3512ab15-d77d-11ee-8fa9-0242ac110002','admin','2024-03-10','','2024-03-10 07:51:58'),
	 ('14d99e75-de89-11ee-9961-0242ac120002','2.2 kg','kilogram.png','35103bf4-d77d-11ee-8fa9-0242ac110002','admin','2024-03-10','','2024-03-10 07:51:58'),
	 ('14d99ea9-de89-11ee-9961-0242ac120002','2.1 kg','kilogram.png','35104123-d77d-11ee-8fa9-0242ac110002','admin','2024-03-10','','2024-03-10 07:51:58');
INSERT INTO ecommerce.tmp_config (id,name,image_url,product_id,created_by,created_date,modified_by,modified_date) VALUES
	 ('14d99edc-de89-11ee-9961-0242ac120002','1.36 kg','kilogram.png','35104176-d77d-11ee-8fa9-0242ac110002','admin','2024-03-10','','2024-03-10 07:51:58'),
	 ('14d99f10-de89-11ee-9961-0242ac120002','1.4 kg','kilogram.png','3510917d-d77d-11ee-8fa9-0242ac110002','admin','2024-03-10','','2024-03-10 07:51:58'),
	 ('14d99f4a-de89-11ee-9961-0242ac120002','1.7 kg','kilogram.png','351091e6-d77d-11ee-8fa9-0242ac110002','admin','2024-03-10','','2024-03-10 07:51:58'),
	 ('14d99f7c-de89-11ee-9961-0242ac120002','1.66 kg','kilogram.png','35109260-d77d-11ee-8fa9-0242ac110002','admin','2024-03-10','','2024-03-10 07:51:58'),
	 ('14d99fb3-de89-11ee-9961-0242ac120002','1.7 kg','kilogram.png','3510936e-d77d-11ee-8fa9-0242ac110002','admin','2024-03-10','','2024-03-10 07:51:58'),
	 ('14d99fec-de89-11ee-9961-0242ac120002','1.7 kg','kilogram.png','35109385-d77d-11ee-8fa9-0242ac110002','admin','2024-03-10','','2024-03-10 07:51:58'),
	 ('14d9a022-de89-11ee-9961-0242ac120002','1.53 kg','kilogram.png','35109469-d77d-11ee-8fa9-0242ac110002','admin','2024-03-10','','2024-03-10 07:51:58'),
	 ('14d9a05b-de89-11ee-9961-0242ac120002','1.19 kg','kilogram.png','3510960b-d77d-11ee-8fa9-0242ac110002','admin','2024-03-10','','2024-03-10 07:51:58'),
	 ('14d9a092-de89-11ee-9961-0242ac120002','1.4 kg','kilogram.png','3511228c-d77d-11ee-8fa9-0242ac110002','admin','2024-03-10','','2024-03-10 07:51:58'),
	 ('14d9a0cc-de89-11ee-9961-0242ac120002','2.32 kg','kilogram.png','3511231a-d77d-11ee-8fa9-0242ac110002','admin','2024-03-10','','2024-03-10 07:51:58');
INSERT INTO ecommerce.tmp_config (id,name,image_url,product_id,created_by,created_date,modified_by,modified_date) VALUES
	 ('14d9a104-de89-11ee-9961-0242ac120002','1.9 kg','kilogram.png','3511237e-d77d-11ee-8fa9-0242ac110002','admin','2024-03-10','','2024-03-10 07:51:58'),
	 ('14d9a1d8-de89-11ee-9961-0242ac120002','1.46 kg','kilogram.png','35118a0d-d77d-11ee-8fa9-0242ac110002','admin','2024-03-10','','2024-03-10 07:51:58'),
	 ('14d9a232-de89-11ee-9961-0242ac120002','1.5 kg','kilogram.png','35118b18-d77d-11ee-8fa9-0242ac110002','admin','2024-03-10','','2024-03-10 07:51:58'),
	 ('14d9a26d-de89-11ee-9961-0242ac120002','1.7 kg','kilogram.png','35118b4c-d77d-11ee-8fa9-0242ac110002','admin','2024-03-10','','2024-03-10 07:51:58'),
	 ('14d9a2a3-de89-11ee-9961-0242ac120002','2.1 kg','kilogram.png','35118c7c-d77d-11ee-8fa9-0242ac110002','admin','2024-03-10','','2024-03-10 07:51:58'),
	 ('14d9a2d7-de89-11ee-9961-0242ac120002','1.35 kg','kilogram.png','35118ca8-d77d-11ee-8fa9-0242ac110002','admin','2024-03-10','','2024-03-10 07:51:58'),
	 ('14d9a30c-de89-11ee-9961-0242ac120002','1.6 kg','kilogram.png','35118e76-d77d-11ee-8fa9-0242ac110002','admin','2024-03-10','','2024-03-10 07:51:58'),
	 ('14d9a344-de89-11ee-9961-0242ac120002','2 kg','kilogram.png','35118e8c-d77d-11ee-8fa9-0242ac110002','admin','2024-03-10','','2024-03-10 07:51:58'),
	 ('14d9a378-de89-11ee-9961-0242ac120002','1.25 kg','kilogram.png','35119260-d77d-11ee-8fa9-0242ac110002','admin','2024-03-10','','2024-03-10 07:51:58'),
	 ('14d9a3af-de89-11ee-9961-0242ac120002','1.62 kg','kilogram.png','3511eb2b-d77d-11ee-8fa9-0242ac110002','admin','2024-03-10','','2024-03-10 07:51:58');
INSERT INTO ecommerce.tmp_config (id,name,image_url,product_id,created_by,created_date,modified_by,modified_date) VALUES
	 ('14d9a3e2-de89-11ee-9961-0242ac120002','879 g','kilogram.png','3511ec38-d77d-11ee-8fa9-0242ac110002','admin','2024-03-10','','2024-03-10 07:51:58'),
	 ('14d9a418-de89-11ee-9961-0242ac120002','1.9 kg','kilogram.png','3511ed6c-d77d-11ee-8fa9-0242ac110002','admin','2024-03-10','','2024-03-10 07:51:58'),
	 ('14d9a44a-de89-11ee-9961-0242ac120002','1.39 g','kilogram.png','3511ef35-d77d-11ee-8fa9-0242ac110002','admin','2024-03-10','','2024-03-10 07:51:58'),
	 ('14d9a47f-de89-11ee-9961-0242ac120002','1.43 kg','kilogram.png','3511f071-d77d-11ee-8fa9-0242ac110002','admin','2024-03-10','','2024-03-10 07:51:58'),
	 ('14d9a4ba-de89-11ee-9961-0242ac120002','1.7 kg','kilogram.png','3511f1a7-d77d-11ee-8fa9-0242ac110002','admin','2024-03-10','','2024-03-10 07:51:58'),
	 ('14d9a4ef-de89-11ee-9961-0242ac120002','1.71 kg','kilogram.png','3511f24a-d77d-11ee-8fa9-0242ac110002','admin','2024-03-10','','2024-03-10 07:51:58'),
	 ('14d9a52d-de89-11ee-9961-0242ac120002','1.9 kg','kilogram.png','351250eb-d77d-11ee-8fa9-0242ac110002','admin','2024-03-10','','2024-03-10 07:51:58'),
	 ('14d9a564-de89-11ee-9961-0242ac120002','1.7 kg','kilogram.png','3512510a-d77d-11ee-8fa9-0242ac110002','admin','2024-03-10','','2024-03-10 07:51:58'),
	 ('14d9a599-de89-11ee-9961-0242ac120002','2.16 kg','kilogram.png','35125381-d77d-11ee-8fa9-0242ac110002','admin','2024-03-10','','2024-03-10 07:51:58'),
	 ('14d9a5ce-de89-11ee-9961-0242ac120002','3 kg','kilogram.png','351253eb-d77d-11ee-8fa9-0242ac110002','admin','2024-03-10','','2024-03-10 07:51:58');
INSERT INTO ecommerce.tmp_config (id,name,image_url,product_id,created_by,created_date,modified_by,modified_date) VALUES
	 ('14d9a605-de89-11ee-9961-0242ac120002','2.20 kg','kilogram.png','3512545f-d77d-11ee-8fa9-0242ac110002','admin','2024-03-10','','2024-03-10 07:51:58'),
	 ('14d9a63e-de89-11ee-9961-0242ac120002','2.2 kg','kilogram.png','3512552c-d77d-11ee-8fa9-0242ac110002','admin','2024-03-10','','2024-03-10 07:51:58'),
	 ('14d9a678-de89-11ee-9961-0242ac120002','1.9 kg','kilogram.png','35125556-d77d-11ee-8fa9-0242ac110002','admin','2024-03-10','','2024-03-10 07:51:58'),
	 ('14d9a6b2-de89-11ee-9961-0242ac120002','1.66 kg','kilogram.png','351255a8-d77d-11ee-8fa9-0242ac110002','admin','2024-03-10','','2024-03-10 07:51:58'),
	 ('14d9a6e3-de89-11ee-9961-0242ac120002','2.3 kg','kilogram.png','3512ab15-d77d-11ee-8fa9-0242ac110002','admin','2024-03-10','','2024-03-10 07:51:58'),
	 ('14d9a71d-de89-11ee-9961-0242ac120002','SSD 512 GB','harddisk.png','35103bf4-d77d-11ee-8fa9-0242ac110002','admin','2024-03-10','','2024-03-10 07:51:58'),
	 ('14d9a752-de89-11ee-9961-0242ac120002','SSD 512 GB','harddisk.png','35104123-d77d-11ee-8fa9-0242ac110002','admin','2024-03-10','','2024-03-10 07:51:58'),
	 ('14d9a789-de89-11ee-9961-0242ac120002','SSD 256 GB','harddisk.png','35104176-d77d-11ee-8fa9-0242ac110002','admin','2024-03-10','','2024-03-10 07:51:58'),
	 ('14d9a7c0-de89-11ee-9961-0242ac120002','SSD 512 GB','harddisk.png','3510917d-d77d-11ee-8fa9-0242ac110002','admin','2024-03-10','','2024-03-10 07:51:58'),
	 ('14d9a7f3-de89-11ee-9961-0242ac120002','SSD 512 GB','harddisk.png','351091e6-d77d-11ee-8fa9-0242ac110002','admin','2024-03-10','','2024-03-10 07:51:58');
INSERT INTO ecommerce.tmp_config (id,name,image_url,product_id,created_by,created_date,modified_by,modified_date) VALUES
	 ('14d9a82b-de89-11ee-9961-0242ac120002','SSD 512 GB','harddisk.png','35109260-d77d-11ee-8fa9-0242ac110002','admin','2024-03-10','','2024-03-10 07:51:58'),
	 ('14d9a85e-de89-11ee-9961-0242ac120002','SSD 512 GB','harddisk.png','3510936e-d77d-11ee-8fa9-0242ac110002','admin','2024-03-10','','2024-03-10 07:51:58'),
	 ('14d9a939-de89-11ee-9961-0242ac120002','SSD 512 GB','harddisk.png','35109385-d77d-11ee-8fa9-0242ac110002','admin','2024-03-10','','2024-03-10 07:51:58'),
	 ('14d9a999-de89-11ee-9961-0242ac120002','SSD 512 GB','harddisk.png','35109469-d77d-11ee-8fa9-0242ac110002','admin','2024-03-10','','2024-03-10 07:51:58'),
	 ('14d9a9d4-de89-11ee-9961-0242ac120002','SSD 512 GB','harddisk.png','3510960b-d77d-11ee-8fa9-0242ac110002','admin','2024-03-10','','2024-03-10 07:51:58'),
	 ('14d9aa0e-de89-11ee-9961-0242ac120002','SSD 512 GB','harddisk.png','3511228c-d77d-11ee-8fa9-0242ac110002','admin','2024-03-10','','2024-03-10 07:51:58'),
	 ('14d9aa49-de89-11ee-9961-0242ac120002','SSD 512 GB','harddisk.png','3511231a-d77d-11ee-8fa9-0242ac110002','admin','2024-03-10','','2024-03-10 07:51:58'),
	 ('14d9aa7f-de89-11ee-9961-0242ac120002','SSD 512 GB','harddisk.png','3511237e-d77d-11ee-8fa9-0242ac110002','admin','2024-03-10','','2024-03-10 07:51:58'),
	 ('14d9aab6-de89-11ee-9961-0242ac120002','SSD 512 GB','harddisk.png','35118a0d-d77d-11ee-8fa9-0242ac110002','admin','2024-03-10','','2024-03-10 07:51:58'),
	 ('14d9aaec-de89-11ee-9961-0242ac120002','SSD 512 GB','harddisk.png','35118b18-d77d-11ee-8fa9-0242ac110002','admin','2024-03-10','','2024-03-10 07:51:58');
INSERT INTO ecommerce.tmp_config (id,name,image_url,product_id,created_by,created_date,modified_by,modified_date) VALUES
	 ('14d9ab29-de89-11ee-9961-0242ac120002','SSD 256 GB','harddisk.png','35118b4c-d77d-11ee-8fa9-0242ac110002','admin','2024-03-10','','2024-03-10 07:51:58'),
	 ('14d9ab5e-de89-11ee-9961-0242ac120002','SSD 512 GB','harddisk.png','35118c7c-d77d-11ee-8fa9-0242ac110002','admin','2024-03-10','','2024-03-10 07:51:58'),
	 ('14d9ab94-de89-11ee-9961-0242ac120002','SSD 512 GB','harddisk.png','35118ca8-d77d-11ee-8fa9-0242ac110002','admin','2024-03-10','','2024-03-10 07:51:58'),
	 ('14d9abcb-de89-11ee-9961-0242ac120002','SSD 1 TB','harddisk.png','35118e76-d77d-11ee-8fa9-0242ac110002','admin','2024-03-10','','2024-03-10 07:51:58'),
	 ('14d9ac04-de89-11ee-9961-0242ac120002','SSD 512 GB','harddisk.png','35118e8c-d77d-11ee-8fa9-0242ac110002','admin','2024-03-10','','2024-03-10 07:51:58'),
	 ('14d9f947-de89-11ee-9961-0242ac120002','SSD 512 GB','harddisk.png','35119260-d77d-11ee-8fa9-0242ac110002','admin','2024-03-10','','2024-03-10 07:51:58'),
	 ('14d9fa74-de89-11ee-9961-0242ac120002','SSD 512 GB','harddisk.png','3511eb2b-d77d-11ee-8fa9-0242ac110002','admin','2024-03-10','','2024-03-10 07:51:58'),
	 ('14d9fa9f-de89-11ee-9961-0242ac120002','SSD 256 GB','harddisk.png','3511ec38-d77d-11ee-8fa9-0242ac110002','admin','2024-03-10','','2024-03-10 07:51:58'),
	 ('14d9faca-de89-11ee-9961-0242ac120002','SSD 512 GB','harddisk.png','3511ed6c-d77d-11ee-8fa9-0242ac110002','admin','2024-03-10','','2024-03-10 07:51:58'),
	 ('14d9faea-de89-11ee-9961-0242ac120002','SSD 512 GB','harddisk.png','3511ef35-d77d-11ee-8fa9-0242ac110002','admin','2024-03-10','','2024-03-10 07:51:58');
INSERT INTO ecommerce.tmp_config (id,name,image_url,product_id,created_by,created_date,modified_by,modified_date) VALUES
	 ('14d9fb0c-de89-11ee-9961-0242ac120002','SSD 512 GB','harddisk.png','3511f071-d77d-11ee-8fa9-0242ac110002','admin','2024-03-10','','2024-03-10 07:51:58'),
	 ('14d9fb32-de89-11ee-9961-0242ac120002','SSD 512 GB','harddisk.png','3511f1a7-d77d-11ee-8fa9-0242ac110002','admin','2024-03-10','','2024-03-10 07:51:58'),
	 ('14d9fb5c-de89-11ee-9961-0242ac120002','SSD 512 GB','harddisk.png','3511f24a-d77d-11ee-8fa9-0242ac110002','admin','2024-03-10','','2024-03-10 07:51:58'),
	 ('14d9fb84-de89-11ee-9961-0242ac120002','SSD 512 GB','harddisk.png','351250eb-d77d-11ee-8fa9-0242ac110002','admin','2024-03-10','','2024-03-10 07:51:58'),
	 ('14d9fba5-de89-11ee-9961-0242ac120002','SSD 512 GB','harddisk.png','3512510a-d77d-11ee-8fa9-0242ac110002','admin','2024-03-10','','2024-03-10 07:51:58'),
	 ('14d9fbc2-de89-11ee-9961-0242ac120002','SSD 1 TB','harddisk.png','35125381-d77d-11ee-8fa9-0242ac110002','admin','2024-03-10','','2024-03-10 07:51:58'),
	 ('14d9fbe6-de89-11ee-9961-0242ac120002','SSD 1 TB','harddisk.png','351253eb-d77d-11ee-8fa9-0242ac110002','admin','2024-03-10','','2024-03-10 07:51:58'),
	 ('14d9fc0c-de89-11ee-9961-0242ac120002','SSD 512 GB','harddisk.png','3512545f-d77d-11ee-8fa9-0242ac110002','admin','2024-03-10','','2024-03-10 07:51:58'),
	 ('14d9fc36-de89-11ee-9961-0242ac120002','SSD 512 GB','harddisk.png','3512552c-d77d-11ee-8fa9-0242ac110002','admin','2024-03-10','','2024-03-10 07:51:58'),
	 ('14d9fc5d-de89-11ee-9961-0242ac120002','SSD 512 GB','harddisk.png','35125556-d77d-11ee-8fa9-0242ac110002','admin','2024-03-10','','2024-03-10 07:51:58');
INSERT INTO ecommerce.tmp_config (id,name,image_url,product_id,created_by,created_date,modified_by,modified_date) VALUES
	 ('14d9fc87-de89-11ee-9961-0242ac120002','SSD 512 GB','harddisk.png','351255a8-d77d-11ee-8fa9-0242ac110002','admin','2024-03-10','','2024-03-10 07:51:58'),
	 ('14d9fca9-de89-11ee-9961-0242ac120002','SSD 512 GB','harddisk.png','3512ab15-d77d-11ee-8fa9-0242ac110002','admin','2024-03-10','','2024-03-10 07:51:58');
