INSERT INTO ecommerce.users (id,name,username,email,password,`type`,phone_number,address,address_shipping,creation_by,creation_time,last_modified_by,last_modified_time) VALUES
	 ('07e8bf6c-db90-11ee-8fa9-0242ac110002','Nguyá»n VÄn A','nguyenvana','nguyenvana@example.com','1',0,'01234567890','123 ÄÆ°á»ng ABC','456 Phá» XYZ','admin','2024-02-05 08:00:00','admin','2024-02-05 08:00:00'),
	 ('07e8c263-db90-11ee-8fa9-0242ac110002','Tráº§n Thá» B','tranthib','tranthib@example.com','1',0,'09876543210','456 ÄÆ°á»ng XYZ','789 Phá» ABC','admin','2024-02-05 08:00:00','admin','2024-02-05 08:00:00'),
	 ('07e8c335-db90-11ee-8fa9-0242ac110002','Pháº¡m VÄn C','phamvanc','phamvanc@example.com','1',0,'04561237890','789 ÄÆ°á»ng MNO','123 Phá» QRS','admin','2024-02-05 08:00:00','admin','2024-02-05 08:00:00'),
	 ('357c6da0-2033-49dc-b518-5cbc54eb826d','<script>alert(''XSS'');</script>','                &lt;script&gt;alert(&#x27;oi&#x27;);&lt;/script&gt;
','huynguyen200202023@gmail.com','1',0,'0929512395','40/7a, ấp 4, xã Nhị Bình, huyện Hóc Môn, Tp. HCM','40/7a, ấp 4, xã Nhị Bình, huyện Hóc Môn, Tp. HCM','','2024-03-13 18:15:46','','2024-03-13 18:39:23'),
	 ('450e9b2d-4013-4fd3-a8b1-7924215d12ed','100328','100328','1003228@gmail.com','1',0,'0929512395','40/7a, ấp 4, xã Nhị Bình, huyện Hóc Môn, Tp. HCM','40/7a, ấp 4, xã Nhị Bình, huyện Hóc Môn, Tp. HCM','','2024-03-10 17:49:46','','2024-03-10 17:49:46'),
	 ('51557c2f-c018-4ebe-97cb-69d268591795','youngbird','youngbird','102328@gmail.com','1',0,'0929512395','40/7a, ấp 4, xã Nhị Bình, huyện Hóc Môn, Tp. HCM','40/7a, ấp 4, xã Nhị Bình, huyện Hóc Môn, Tp. HCM','','2024-03-10 17:42:55','','2024-03-10 17:42:55'),
	 ('d744639f-fc00-4dd6-88d5-8c3b63eb9fd4','huynt','huynt','huynguyen20002023@gmail.com','1',0,'0909090975','hcm','hcm','','2024-03-06 08:47:09','','2024-03-06 08:47:09'),
	 ('e6de1e36-4447-4083-a47d-da7d6b7528ae','1003282','1003282','100343429@gmail.com','1',0,'0929512395','40/7a, ấp 4, xã Nhị Bình, huyện Hóc Môn, Tp. HCM','40/7a, ấp 4, xã Nhị Bình, huyện Hóc Môn, Tp. HCM','','2024-03-10 17:47:23','','2024-03-10 17:47:23'),
	 ('f18e8818-e13e-4e0a-88f4-cf8231890b53','100328','100328','100328@gmail.com','1',0,'0929512395','40/7a, ấp 4, xã Nhị Bình, huyện Hóc Môn, Tp. HCM','40/7a, ấp 4, xã Nhị Bình, huyện Hóc Môn, Tp. HCM','','2024-03-10 17:05:48','','2024-03-10 17:05:48');
